From: Saunders  James <james.saunders@enron.com>
Sent: 2017-01-11T04:37:52.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Walton  Mark <mark.walton@enron.com>
Subject: RE:  0701 UAF Gain

How will the 258m be recovered?

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, August 29, 2001 4:16 PM
To:	Fancler, Dan; Saunders, James
Cc:	Walton, Mark; Harris, Steven; Doll, Jeanette; Goradia, Pallavi; Moore, Jan
Subject:	RE:  0701 UAF Gain

We do not want to reserve for this.  Please let it flow through income.

Thanks

Tracy

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Wednesday, August 29, 2001 4:11 PM
To:	Geaccone, Tracy; Saunders, James
Cc:	Walton, Mark
Subject:	 0701 UAF Gain

In July 2001 TW had a UAF gain of 93,400 dt valued at $258,718.00 which will be recorded in August business.

As expected the UAF gain was reduced after the July 10 repair to the receipt value at the Williams interconnect.  In my opinion a reserve of the $258,718 July gain is not necessary since we currently have $4.3 million already set up and the lack of recourse available to Williams.  Please indicate managements wishes.

Dan

 

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Wednesday, July 25, 2001 2:44 PM
To:	Saunders, James; Geaccone, Tracy
Cc:	Moseley, Debbie
Subject:	FW: 0601 UAF Gain

Debbie and I have just returned from the NNG/TW UAF meeting.  On TW, a leakey receipt value was repaired on July 10, 2001 at an interconnect with Williams Field Services.  This caused unmetered gas receipts to flow into TW and there does not appear to be any way to estimated Williams losses.  Starting in August we expect the UAF gains to disappear from TW.  If so, we recommend reversal of the UAF reserves at a time management feels appropriate.   

Until then, TW has another $1 million of UAF gains which we wish to reserve.'

Dan   

 -----Original Message-----
From: 	Moseley, Debbie  
Sent:	Wednesday, July 25, 2001 7:57 AM
To:	Fancler, Dan
Subject:	0601 UAF Gain

The UAF for 0601 has been reconiled and the accounting gain is 316,474 priced at $3.20.  The impact of the gain is $1,012,717.  This amount should be reserved.  

Let me know if you have questions.

Debbie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California