From: Mckay  Brad <brad.mckay@enron.com>
Sent: 2017-01-11T04:40:31.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: FW: (BN  ) Power Plants Returning to Natural Gas as Prices Fall:

-----Original Message-----
From: 	"BRAD MCKAY, ENRON CORP." <BMCKAY2@bloomberg.net>@ENRON [mailto:IMCEANOTES-+22BRAD+20MCKAY+2C+20ENRON+20CORP+2E+22+20+3CBMCKAY2+40bloomberg+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Monday, June 04, 2001 9:55 AM
To:	BMCKAY@ENRON.COM
Subject:	(BN  ) Power Plants Returning to Natural Gas as Prices Fall:

         T




Power Plants Returning to Natural Gas as Prices Fall: Outlook
2001-06-02 17:26 (New York)

Power Plants Returning to Natural Gas as Prices Fall: Outlook

     Palatka, Florida, June 2 (Bloomberg) -- Natural gas is
burning again at Florida Power & Light Co.'s Putnam power plant in
Palatka.
     Last winter, Florida's largest utility reconfigured the plant
to run on fuel oil instead of natural gas, a cleaner-burning fuel
that for years had been comparatively cheap. Last month, as gas
prices plunged to a 10-month low, the plant switched back to gas.
     Florida Power & Light wasn't the only one. Many electric
utilities in the U.S. are able to burn both fuels, and several are
making the switch to gas, which is now cheaper than oil in some
regions. Companies such as Detroit Edison Co. had been burning oil
since the winter.
     ``It wasn't really until the early May timeframe, when gas
and oil prices crossed paths and gas became cheaper,'' that the
switch was made, said Gary Lapplander, the company's manager of
fuel supply. Michigan's largest electric utility had been running
its 780-megawatt Greenwood plant near Port Huron on oil since last
December.
     Fears of winter shortages drove natural gas futures on the
New York Mercantile Exchange to a record $10.10 per million
British thermal units in late December, more than quadruple the
year-earlier price. This year, prices have fallen below $4, partly
because last year's rally caused so many generators and industrial
customers to seek alternate fuels, such as oil.

                           Saving Money

     Fuel can account for more than 90 percent of a power plant's
operating costs, according to some estimates.
     Mild weather across the U.S. this spring has reduced demand
for gas to heat homes and power air conditioners, while record
drilling in the past year has led to higher gas flows from U.S.
wells. Since late March, utilities have been pumping gas into
underground storage at almost three times last year's rate,
according to American Gas Association figures.
     Fuel oil has a much different story. Prices for No. 6
residual fuel oil -- the grade most commonly burned in power
plants -- are linked to crude oil prices, which have climbed 4
percent this year.
     The Organization of Petroleum Exporting Countries has cut
crude oil production twice this year after raising it four times
in 2000. And refiners have been sopping up supplies in recent
months to make gasoline for the summer driving season.
     Natural gas prices at Chicago's distribution hub fell below
fuel oil prices during the week ended May 18, the first time it
was cheaper in almost seven months, according to Bloomberg
figures. Fuel oil prices in Chicago are little changed this year.
     ``It's really a factor of economics,'' said Carol Clawson, a
spokeswoman for Juno Beach, Florida-based FPL Group Inc., parent
of Florida Power & Light, which can switch about a quarter of its
power plants between gas and oil on a few hours' notice. ``We are
detecting gas prices coming down, and as that occurs, we are going
back to gas.''

                          Fear of a Rally

     To be sure, some power-plant operators may be wary of
switching back to gas because of the chances for a rally this
summer, said Tim Evans, senior energy analyst at IFR Pegasus in
New York. As hot weather arrives, homeowners and businesses will
turn up their air conditioners, pushing electricity use higher and
lifting gas demand. Natural gas futures last summer rose 29
percent.
     Adding to that demand, gas-fired power plants with about
25,000 megawatts of capacity are expected to start up this summer,
according to a U.S. Energy Department report published last month.
Last year, about 22,000 megawatts of new gas plants started up,
boosting total U.S. gas demand by 500 billion cubic feet, or 2.3
percent. A megawatt is enough to light 1,000 homes.
     Other variables in the gas market include the extent of any
heat waves this summer, and whether hurricanes will enter the Gulf
of Mexico, disrupting operations at offshore rigs that account for
a quarter of U.S. production.
     ``People don't fully trust gas,'' Evans said. ``They're
wondering if it's going to remain the cheaper fuel, or if it's
just going to turn around and do to them what it did last
winter.''

                           Still Cheaper

     Oil is still cheaper than gas in some regions. In the New
York City area, where utilities don't have to pay as much to get
oil delivered from tanker terminals in New York harbor, heavy fuel
oil costs $3.89 per million Btu, compared with $3.99 for natural
gas, according to Bloomberg figures.
     Even so, the drop in gas prices has prompted Brooklyn, New
York-based Keyspan Energy Corp. to increase gas's share of its
total power generation to about 40 percent, said company spokesman
David Manning. That's up from about 3.5 percent at one point last
December.
     Normally, almost all of the company's plants would be burning
gas at this time of year, Manning said. Keyspan produces power for
about 1.1 million customers on Long Island.
     ``We're right on the cusp'' of gas prices falling low enough
to switch the remainder of the company's generation away from oil,
he said. ``We would anticipate we will be running on gas even more
this summer, unless something dramatic happens with the weather.''

--Bradley Keoun in the New York newsroom (212) 318-2310 or at
bkeoun@bloomberg.net /wb

Story illustration: For a table comparing No. 6 residual fuel oil
prices in Chicago to wholesale natural gas prices at the Chicago
hub, see: {US06CHIC <Index> NAGANGPL <Index> HS3 <GO>}.
To compare natural gas futures prices on the New York Mercantile
Exchange with crude oil futures, see:
{NG1 <Cmdty> CL1 <Cmdty> HS2 <GO>}.

Company News:
FPL US <Equity> CN
KSE US <Equity> CN

NI GAS
NI OIL
NI NRG
NI RVU
NI FEA
NI WIN
NI US
NI NY
NI FL
NI ELC
NI UTI
NI TOP
_
-0- (BN ) Jun/02/2001 21:26 GMT

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California