From: Geaccone
Sent: 2017-01-11T04:38:18.0000000Z
To: Hayslett
Subject: RE: Five Day Rolling Forecast

yes.  have you heard the latest.  S&P downgraded us triggering 3.3 billion in debt due and they have halted trading at $1.1.

-----Original Message-----
From: Hayslett, Rod 
Sent: Wednesday, November 28, 2001 10:02 AM
To: Geaccone, Tracy
Subject: Fw: Five Day Rolling Forecast


This is for enron cash only I presume?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Garcia, Paul <Paul.Garcia@ENRON.com>
To: Grajewski, Joseph T. <Joseph.T.Grajewski@ENRON.com>; Williams, David <David.C.Williams@ENRON.com>; Reeves, Leslie <Leslie.Reeves@ENRON.com>; Sweeney, Kevin <Kevin.Sweeney@ENRON.com>; Price, Brent A. <Brent.A.Price@ENRON.com>; Bruce, Michelle <Michelle.Bruce@ENRON.com>; Smith, Jeff E. <Jeff.Smith@ENRON.com>; Hall, Bob M <Bob.M.Hall@ENRON.com>; Scott, Laura <Laura.E.Scott@ENRON.com>; Apollo, Beth <Beth.Apollo@ENRON.com>; Whiting, Greg <Greg.Whiting@ENRON.com>; Brackett, Debbie R. <Debbie.R.Brackett@ENRON.com>; Hodges, Georgeanne <Georgeanne.Hodges@ENRON.com>; Nelson, Kimberley <Kimberley.Nelson@ENRON.com>; Choyce, Karen <Karen.Choyce@ENRON.com>; Sommers, Jeffrey E. <Jeffrey.E.Sommers@ENRON.com>; Hayslett, Rod <Rod.Hayslett@ENRON.com>; Patel, Trushar <Trushar.Patel@ENRON.com>
CC: DeSpain, Tim <Tim.DeSpain@ENRON.com>; Freeland, Clint <Clint.Freeland@ENRON.com>; Perkins, Mary <Mary.Perkins@ENRON.com>
Sent: Wed Nov 28 09:44:29 2001
Subject: Five Day Rolling Forecast

   I would like to quickly recap the result of yesterday's meeting.  Your five day forecast should be input into the Treasury Forecasting Intranet Website by 3PM daily. The website address is egf.enron.com.  It is imperitive that we use the website so that all of the information is compiled in one location.
   Every payment is being scrunitized by senior management. Please understand that if your disbursements are not forecasted there is a good chance they may not be paid.  
   In order to get the ball rolling, I ask that you input your five day forecast by 12 noon today. If you have any question or concerns do not hesitate to call me. Your cooperation is greatly appreciated.

Paul Garcia
713-853-6502 FAX 713-646-2375

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California