From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:37:14.0000000Z
To: Barnes  Caroline <caroline.barnes@enron.com>
Subject: 2002 Issues

Please begin to develop a list of issues (your top ten) that we need to be worrying about in ETS for 2002.      We will jointly develop your lists into a larger list for ETS.   I would like to think you caould have this done by the end of next week.

Rod Hayslett
EB4054
713-853-6178

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California