From: Geaccone
Sent: 2017-01-11T04:39:26.0000000Z
To: Botello
Subject: FW: Allocations

-----Original Message-----
From: 	Jackson, Karl  
Sent:	Thursday, October 18, 2001 6:16 PM
To:	Geaccone, Tracy
Subject:	Allocations

I'm getting back to something, I left  you a message last week.  When Barney presented the ETS budget for the pipeline operations, he included amounts allocated from ETS for IT ($170k) and Accounting ($59k).  You left me a phone mail  message regarding the IT charge and suggested that I contact Caroline Barnes (which I did today).  Both of these appear to be new charges for 2002 and we'd like to get information on what they relate to.  Can you shed some light on the Accounting charge?

Thanks
Karl

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California