From: Doll  Jeanette <jeanette.doll@enron.com>
Sent: 2017-01-11T04:37:59.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Moore  Jan <jan.moore@enron.com>
Subject: Weekly Bullets - TW COMMERCIAL SUPPORT TEAM

Tracy,
Would you please let Palu know if you have any changes to the bullets.  I am going to leave her a message and ask her to post them tomorrow.

Thank you,
Jeanette Doll
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California