From: Botello
Sent: 2017-01-11T04:38:08.0000000Z
To: Geaccone
Subject: RE: ETS 2002 Service Award Estimates

Everyone included it in the Corp. costs in the original budget.  I'm still unclear where it is in the restated.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Saturday, August 04, 2001 12:51 PM
To:	Botello, Mary
Subject:	FW: ETS 2002 Service Award Estimates

We need to include these in our budgets.  I have asked Elaine where they were last year.  Did we ever find out where the EDS Tilt was budgeted last year?

 -----Original Message-----
From: 	Hutcherson, Leesa  
Sent:	Friday, August 03, 2001 3:18 PM
To:	Geaccone, Tracy
Cc:	Domke, Jana
Subject:	ETS 2002 Service Award Estimates

ETS Service Awards estimated spending for 2002 is as follows:

Company	Cost	Count	
1195	 $          9,934.58 	          41 	
1202	 $          9,565.86 	          19 	
584	 $          1,914.01 	            4 	
548	 $          4,193.37 	          24 	
366	 $        10,817.83 	          26 	
179	 $      132,818.39 	        159 	
172	 $        16,055.93 	          50 	
85	 $          3,115.28 	            6 	
62	 $        35,335.79 	          49 	
60	 $        24,748.57 	          34 	
404	 $            352.19 	            3 	
	 $      248,851.78 	        415 	
			

Please let me know if you have any questions, or if the numbers look out of line.  Thanks.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California