From: ETS General Announcement/ET&S/Enron@ENRON <imceanotes-ets+20general+20announcement_et+26s_enron+40enron@enron.com>
Sent: 2017-01-11T04:38:08.0000000Z
To: Enron Transportation Services Everyone@ENRON <imceanotes-enron+20transportation+20services+20everyone+40enron@enron.com>
Subject: Organizational Announcement

I am pleased to announce that Jana Domke has accepted the position of Director, Compensation for Enron Transportation Services, effective August 1, 2001.

Jana started with Enron in May, 2000 and most recently has been Director of Compensation & Benefits for Enron Wind.  Prior to joining Enron, Jana was a Practice Leader with PricewaterhouseCoopers, and Director, International Compensation & Benefits for Smith International.  Jana has 19 years of experience in both domestic and international compensation and benefits.

Jana received her M.B.A. from the University of Houston.  She also has a Bachelors Degree from U of H in Organizational Behavior & Management.

Jana can be reached at (713) 853-6329 and her office location is EB1156.  The ETS Compensation staff, including Jana's direct reports, can be viewed on the attached organization chart.

Please join me in welcoming Jana to the ETS team.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California