From: Geaccone
Sent: 2017-01-11T04:39:32.0000000Z
To: Copeland
Subject: RE: 2002 Plan - Presentation Pages for Executive Review

I will check and get back with you.

 -----Original Message-----
From: 	Copeland, Erin  
Sent:	Tuesday, October 16, 2001 4:11 PM
To:	Geaccone, Tracy
Subject:	2002 Plan - Presentation Pages for Executive Review

Tracy, 

Do I need to turn in anything to Corporate for the plan presentation, due Oct 18?

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California