From: Geaccone
Sent: 2017-01-11T04:39:19.0000000Z
To: Tran
Subject: RE: 2002 Plan Allocations from ENA to Other Business Units

I know, I have these too.  

 -----Original Message-----
From: 	Tran, Agatha  
Sent:	Tuesday, October 23, 2001 5:27 PM
To:	Geaccone, Tracy
Subject:	FW: 2002 Plan Allocations from ENA to Other Business Units


FYI.  This must have been the fifth version already for us.  
 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Tuesday, October 23, 2001 5:13 PM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Massey, Rachel; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.; Geaccone, Tracy; Helton, Susan
Cc:	Killen, Faith
Subject:	2002 Plan Allocations from ENA to Other Business Units

Attached, please find an updated allocations schedule which now reflects in a separate line the planned IT Infrastructure Allocation related to each support department that will be passed on to each Business Unit from ENA for 2002.

 << File: EA Allocations to Other BUs-10.22.01.xls >> 
Also attached is related support:
 << File: Infrastructure Allocation BU's 10_22_01.xls >> 
Thanks,
Edie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California