From: DeltaMembersList <deltamemberslist@lists.deltavacations.com>
Sent: 2017-01-11T04:36:44.0000000Z
To: DeltaView <deltamemberslist@lists.deltavacations.com>
Subject: Dream Vacations

Dear Tracy,

FLY NOW, FLY FREE LATER
***********************
Receive a free domestic Delta travel certificate redeemable for future
travel when you book an all-inclusive Delta Vacations package of 5
nights or more to Orlando, Hawaii, Mexico, California, and domestic Ski
destinations. 

http://lists.deltavacations.com/UM/T.ASP?A42.52.1.1.tracy*Pgeaccone*Denron*Pcom

$100 DISNEY DOLLARS
*******************
Receive $100 Disney Dollars per room, per stay which can be used at The
Walt Disney World Swan and Dolphin Resort Hotels.

http://lists.deltavacations.com/UM/T.ASP?A42.52.1.2.tracy*Pgeaccone*Denron*Pcom

50% OFF KIDS AIR AND LIFT TICKETS
*********************************
Save 50% on your kids' air and lift tickets when you purchase an
air-inclusive ski package to select mountain resorts in Denver, Salt
Lake City, or Reno/Lake Tahoe! 

http://lists.deltavacations.com/UM/T.ASP?A42.52.1.3.tracy*Pgeaccone*Denron*Pcom

Take advantage of this offer at the CLIFF LODGE AT SNOWBIRD!

The Cliff Lodge Snowbird?s ski-out/ski-in access has you gliding down
Utah?s breathtaking slopes in no time. 

http://lists.deltavacations.com/UM/T.ASP?A42.52.1.4.tracy*Pgeaccone*Denron*Pcom


We've done everything for you except request the time off!


Don
Your Dream Vacation Specialist

P.S. As a member of Delta Vacations you're automatically entered to win
this month's vacation giveaway to Hollywood, California to attend a
star-studded gala!
http://lists.deltavacations.com/UM/T.ASP?A42.52.1.5.tracy*Pgeaccone*Denron*Pcom

Please click here to update your travel profile: 
http://lists.deltavacations.com/UM/T.ASP?A42.52.1.6.tracy*Pgeaccone*Denron*Pcom

************************************************************
              This is a post-only mailing.
    PLEASE DO NOT ATTEMPT TO RESPOND TO THIS MESSAGE.

************************************************************
-----------------------UNSUBSCRIBE--------------------------

To unsubscribe from the list please click here:
http://lists.deltavacations.com/UM/T.ASP?A42.52.1.6.tracy*Pgeaccone*Denron*Pcom

Please type in your email and password. Once you have accessed your
Travel Profile, please clear the checkbox for "receiving emails" located
at the bottom of the page.

We apologize if this email has reached you in error.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California