From: Geaccone
Sent: 2017-01-11T04:39:59.0000000Z
To: Kilmer III
Subject: FW:

-----Original Message-----
From: 	Donoho, Lindy  
Sent:	Wednesday, October 03, 2001 12:17 PM
To:	Geaccone, Tracy
Subject:	RE: 

 

Here it is.  I'm going to be making some changes before our 3:00 meeting w/ Danny today.  I was planning on having the final to you tomorrow after I make any other changes we discuss in that meeting.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, October 02, 2001 5:41 PM
To:	Donoho, Lindy
Subject:	

Can you e-mail me the latest and greatest 2002 presentation?

Thanks

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California