From: George Grant
Sent: 2017-01-11T04:42:44.0000000Z
To: Victor Lamadrid
Subject: New Filters

Here are some new NE and SE pipe filters.
Remember that you must be out of Position Manager when you launch the 
attachments.

Thanks
GG







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California