From: Geaccone
Sent: 2017-01-11T04:39:08.0000000Z
To: Keiser
Subject: FW: ETS  - Investor Questions

see question #3

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Thursday, October 25, 2001 4:31 PM
To:	Kilmer III, Robert; Miller, Mary Kay; Neppl, Ray; Geaccone, Tracy
Cc:	Mayeux, Gay
Subject:	FW: ETS  - Investor Questions 
Importance:	High

Mary Kay, Ray and Rob:  Can you 3 help her out on 1 & 2?
Tracy:   Please handle 3.


 -----Original Message-----
From: 	Mayeux, Gay  
Sent:	Thursday, October 25, 2001 2:15 PM
To:	Hayslett, Rod
Subject:	ETS  - Investor Questions 
Importance:	High

We have some investors who are interested in knowing more about the pipes.  Can you please tell me who can anwser/confirm the following:

1.  Per the latest rate cases the nominal ROE's and related capital structures are as follows:


	ROE				12.89%	12.18%	13.49%
	Equity Ratio(equity to debt)	60%	60%	42%

2. Is rate base calculated on equity or assets?

3. What was the percentage of capacity for each of the pipes for the first nine months of this year?

It would be very helpful if you or someone could respond this afternoon. 

Thanks!




_________________________
Gay Mayeux
Vice President, Investor Relations
Enron Corp.
1400 Smith Street, EB 4931a
Houston, Texas 77002

Phone:  713-853-9905
Cell:      713-416-8821
Fax:      713-646-3002
email:    gay.mayeux@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California