From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:37:14.0000000Z
To: Saunders  James <james.saunders@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: NNG & TW Ad Valorem Tax Accrual - 2002 Plan vs. 2001 Forecast

What do you think?     I think we should be managing to improve the bottom line.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Thursday, October 04, 2001 3:45 PM
To:	Hayslett, Rod
Subject:	FW: NNG & TW Ad Valorem Tax Accrual - 2002 Plan vs. 2001 Forecast

What do you think?

 -----Original Message-----
From: 	Tilotta, Robert W  
Sent:	Thursday, October 04, 2001 2:51 PM
To:	Kleb, Steve
Cc:	Geaccone, Tracy; Schick, Warren
Subject:	RE: NNG & TW Ad Valorem Tax Accrual - 2002 Plan vs. 2001 Forecast

Property tax liability, in a given tax year i.e. 2002, is directly related to the level of income and asset cost of the prior calendar year i.e. 2001.  As in the case of NNG & TW, income and asset cost are increasing. Therefore, property taxes also will increase.

In order to keep the property tax liability flat, three strategies are available (1) book any gain on the sale of an asset below the line (N.U.O.I.), (2) assets there are no longer in service should be retired from the books of records, and (3) items that can be expensed should be expensed and not capitalized to plant, property, & equipment.

If you have any other questions or comments, please advise.

Robert W. Tilotta
Enron Corp.
1400 Smith Street
Property Tax Department
Suite 3AC-1462
Houston, Texas 77002-7361

Telephone: (713) 853-7995
FAX: (713) 646-3456
e-mail: Robert.Tilotta@enron.com

 -----Original Message-----
From: 	Kleb, Steve  
Sent:	Thursday, October 04, 2001 6:33 AM
To:	Tilotta, Robert W
Cc:	Geaccone, Tracy; Schick, Warren
Subject:	NNG & TW Ad Valorem Tax Accrual - 2002 Plan vs. 2001 Forecast

The 2002 Plan reflects an annual property tax accrual increase for both companies of approximately $1.0 MM (NNG $.3 MM and TW $.7 MM) above what is presently being accrued on each company this year. Would you please respond to Tracy on the reasons for the increase between years and also provide a possible strategy for keeping the accrual flat. She will need your response by Friday to cover any question/concerns Stan may have after his review this weekend. Thanks in advance for your cooperation and support.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California