From: Geaccone
Sent: 2017-01-11T04:39:15.0000000Z
To: Michael Anderson/HOU/AZURIX@ENRON
Subject: RE: FW: 2002 Plan Assessments as of 10/19/01 for EREC

I will do a little work on this side and get back to you.

 -----Original Message-----
From: 	Michael Anderson/HOU/AZURIX@AZURIX@ENRON   On Behalf Of Michael Anderson/HOU/AZURIX@ENRON
Sent:	Tuesday, October 23, 2001 7:52 PM
To:	Geaccone, Tracy
Subject:	Re: FW: 2002 Plan Assessments as of 10/19/01 for EREC

Tracy-

I need some help on what this is.  Admittedly, it's only $117k, but we only have 3 employees, and will likely have less next year.  Can we discuss?

Michael






	Tracy Geaccone/ENRON@enronXgate 10/22/01 09:48 AM 	   To: Mary Botello/ENRON@enronXgate, Tod A Lindholm/ENRON@enronXgate, Agatha B Tran/ENRON@enronXgate, Erin Copeland/ENRON@enronXgate, Michael Anderson/HOU/AZURIX@AZURIX, Jim Barnes/ENRON@enronxgate, Valerie Giles/ENRON@enronxgate  cc:   Subject: FW: 2002 Plan Assessments as of 10/19/01 for EREC	




 -----Original Message-----
From: 	Yparraguirre, Jay  
Sent:	Friday, October 19, 2001 10:21 PM
To:	Geaccone, Tracy; Pritt, Deborah; Lambert, Chris
Subject:	2002 Plan Assessments as of 10/19/01 for EREC

Attached is the updated version of the 2002 plan assessments from Enron Net Works (ENW) for your business unit.  We are sending revisions due to several changes, including increases in Corporate and other business unit allocations, and reductions in ENW expenditures.  

This intercompany billing invoice now includes pass throughs and capital for your information.  Consistent with 2001, pass through billings (long distance, market data, WAN, etc.) will not be included in the standard assessments ("8xxxxxxx" accounts).  They will be posted directly to direct expenses ("52502000" accounts) at the cost center level.  This pass through number is only a high level place holder and is not intended to replace the dollars already being budgeted for by each cost center owner.

If you have any questions, you can contact Kevin May at x52508 and he will answer any questions or direct you to the correct person.

If you are not the correct person to receive these assessments or if there is someone else that you would like to include in this process, please reply back to me with this information and I will add them to the contact list for future correspondence.

Thanks,

Jay
x53813

 << File: EREC IC 10-19.xls >> 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California