From: Scott Neal
Sent: 2017-01-11T04:42:32.0000000Z
To: Carolina Waingortin
Subject: Re: ! ! ! ! ! !

Muchas gracias, mi amiga.  Un gran besito a vos.




Carolina Waingortin@ENRON
05/10/2001 04:05 PM
To: Scott Neal/HOU/ECT@ECT
cc:  
Subject: ! ! ! ! ! !

Happy birthday to youuuu Happy birthday to youuuu Happy birthday dear 
frieeeeeeeeennnnnd 
Happy birthday to youu.

C. =)

(besitos)



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California