From: Perlingiere  Debra <debra.perlingiere@enron.com>
Sent: 2017-01-11T04:41:12.0000000Z
To: Bowen  Bob <bob.bowen@enron.com>; Williams  Jason R (Credit) <jason.r.williams@enron.com>
Subject: Re: short term gas sale and purchase agreement

I await a return call from customer message I left with same yesterday.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California