From: Geaccone
Sent: 2017-01-11T04:40:06.0000000Z
To: Campos
Subject: FW: New Employee Expense accounts

-----Original Message-----
From: 	Hayslett, Rod  
Sent:	Wednesday, September 26, 2001 7:56 AM
To:	Saunders, James; Geaccone, Tracy
Subject:	FW: New Employee Expense accounts

FYI

 -----Original Message-----
From: 	Miller, Kem  
Sent:	Monday, September 24, 2001 10:41 AM
To:	DL-ISC ORG X Monthly Close Contacts; Derr, Dawn; Free, Darryl S.; Gabric, Lou; Dominguez, Patrick; Parrish, Paula J.; Hunter, Todd; Palma, Larry; Chang, Je; Roper, Kerry; Davoli, Jim; Talley, Darin; Johnson, Eric; Perry, Chaundra; Carter, Judi; Miller, Sheila; Coates, Kim; Lehtinen, Kristi; Haralson, Nancy; Alexander, Ellen; Cockrell, Rainier; May, Kevin; Millan, Allison; Knight, Krysti; Erwin, Jill; Shannon, Patricia; London ISC; Concklin, Elaine; Baker, Lee; West, Terry; Schwarzbach, Stephen; Darensbourg, Joe; Brown, Craig
Cc:	Freudenburg, Paul; Kraus, Andreas; Dupre, David; Chulki, Shyam; O'Neil, Maura; Shelby, Sylvia; Brocken, Kim; Shelby, Sylvia; Rippentrop, Randy; Nelson, Emitra; Fritz, Duane; Howard, Sheila; SAP Master Data
Subject:	New Employee Expense accounts

The attached file contains the new SAP Employee Expense accounts that have recently been extended to all companies.

Please forward this to personnel in your group who may need to be aware of these changes.

Custom reports and variants may need to be revised to include new accounts.

 

Regards

Kem Miller
Enron Integrated Solutions Center
Design and Process Support
713-345-5133

ISC Web: http://isc.enron.com/site
ISC Customer Care: 713-345-4727

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California