From: Darensbourg  Joe <joe.darensbourg@enron.com>
Sent: 2017-01-11T04:38:01.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Johnson  Jan <jan.johnson@enron.com>
Subject: FW: # of Adaytum Consulting/Training Days (as of August 17, 2001)

Tracy,

FYI - see attached excel workbook below. Please let me know if you have any comments for ETS.

Thanks,
Joe

 -----Original Message-----
From: 	Darensbourg, Joe  
Sent:	Monday, August 20, 2001 4:46 PM
To:	Johnson, Jan; Frank, Mark
Cc:	'Fred Ali (E-mail)'; 'Dennis Upshaw (E-mail)'
Subject:	RE: # of Adaytum Consulting/Training Days (as of August 17, 2001)


Jan / Mark,

FYI - Attached is an updated excel workbook, which provides the total actual number of Adaytum Consulting / Training Days through last Friday, August 17, 2001. Fred agrees with the total days reflected in the attached schedule. Fred also mentioned that if there is any discrepancy in the actual invoices sent, to please contact him and he will resolve it.

Joe

 
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California