From: Neiman Marcus <neimanmarcus_support@neimanmarcus.chtah.com>
Sent: 2017-01-11T04:37:59.0000000Z
To: Tracy Geaccone <tracy.geaccone@enron.com>
Subject: Leather: Shop the new colors, shapes, and textures.

We've got the latest in leather, in the newest shapes, 
colors, and textures.

Check out our new Donna Karan boutique, where you'll find looks 
from a sleek motorcycle jacket to a draped skirt.
http://neimanmarcus.chtah.com/a/tA7g86QAB8$L1AG7ZyvADpOJ-.AB$a5dIX/nm16

Or click here to shop our entire leather collection.
http://neimanmarcus.chtah.com/a/tA7g86QAB8$L1AG7ZyvADpOJ-.AB$a5dIX/nm1


GET A HEAD START ON THE HOLIDAYS: Be among the first to shop 
our 2001 ornament collection, including limited editions and 
NeimanMarcus.com exclusives from Christopher Radko and Patricia 
Breen. But hurry: These favorites won't last long.
http://neimanmarcus.chtah.com/a/tA7g86QAB8$L1AG7ZyvADpOJ-.AB$a5dIX/nm12


SAVE NOW IN STORES: From August 12 through September 29, save 20% off 
selected personalized holiday cards at your local Neiman Marcus store.

Our legendary one-on-one service is just a click away: Contact a 
Neiman Marcus personal shopper.
http://neimanmarcus.chtah.com/a/tA7g86QAB8$L1AG7ZyvADpOJ-.AB$a5dIX/nm15

Click To E-mail A Friend
http://neimanmarcus.chtah.com/a/tA7g86QAB8$L1AG7ZyvADpOJ-.AB$a5dIX/nm14?userid=61137535&password=ugscsekzw52.k&pid=116235439

Friends can subscribe to NeimanMarcus.com e-mail by sending
an e-mail to the following address and typing SUBSCRIBE
in the subject line:
mailto:neimanmarcus_support@neimanmarcus.chtah.com

*****************************************************************

P.S. If you would prefer not to receive future e-mails from
Neiman Marcus, simply reply to:
mailto:remove-2aj7b0aea508xtybry8m4rbzyc9fagd@neimanmarcus.chtah.com


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California