From: Scott Neal
Sent: 2017-01-11T04:42:43.0000000Z
To: Karen Buckley; John J Lavorato
Subject: trading track candidate

I would like Joe Casas (currently East logistics) to participate in the 
interview process.
---------------------- Forwarded by Scott Neal/HOU/ECT on 05/08/2001 01:34 PM 
---------------------------
From: John J Lavorato/ENRON@enronXgate on 05/02/2001 04:36 PM
To: Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Berney C 
Aucoin/HOU/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Chris 
Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Corp/Enron@ENRON, Mike 
Grigsby/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, Louise Kitchen/LON/ECT@ECT, 
John J Lavorato/ENRON@enronXgate, Thomas A Martin/ENRON@enronXgate, Ed 
McMichael/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, 
Jim Schwieger/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fletcher J 
Sturm/HOU/ECT@ECT, Martin Thomas/Enron@EUEnronXgate, Lloyd Will/HOU/ECT@ECT
cc: Karen Buckley/LON/ECT@ECT, Neil Davies/ENRON@enronXgate 
Subject: 

We were thinking of having another interview session for the Trading Tract 
later this month.   I've been screening outside resumes but internally we 
haven't received many suggestions from each of you about other people already 
at Enron.  If you think anyone could qualify send the name to Karen Buckley.  
If we don't have enough candidates, we will wait until the new analysts and 
associates arrive and do a session then.

Lavo


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California