From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:38:00.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Jackson  Karl <karl.jackson@enron.com>
Subject: FW: 2002 Budget Timeline

We may have a problem here.    Tracy, make sure Karl is aware of the change in the schedule here.

 -----Original Message-----
From: 	Jackson, Karl  
Sent:	Wednesday, August 22, 2001 7:27 PM
To:	Brasher, Barney; Brassfield, Morris; Berry, John; Border, Robin; Brown, Brent; Clayton, Lawrence; Cole, Dan; Comstock, Steve; Coombe, Mary Ellen; Daigle, David; Gibbs, Dana; Meers, Thomas; Myers, Steve; Parmer, Jim; James Prentice@Enron; Ralph, Susan; Richards, Joe; Sample, Molly; Sanford, Robert; Simpson, Dwight; Trevelise, Jon; Hultsman, David; Jacobs, Bob; Luder, Jack; Hernandez, Jesse; Ziegler, Tom; Fox, Paul; Cartwright, Mark; Johnson, David; Hayslett, Rod
Cc:	Maddox, Lori
Subject:	2002 Budget Timeline

Please see the attached file for the timeline for the 2002 budget process.  We have asked Barney Brasher to handle further distribution of the timeline to appropriate persons at ETS.  Thanks

Karl Jackson
713-993-5402

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California