From: Geaccone
Sent: 2017-01-11T04:39:40.0000000Z
To: Gilbert
Subject: ETS Commercial Summary Page

Steve Harris was still working on the TW presentation.  You or Mary Kay will have to call and ask him for it tomorrow.

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California