From: Bates  Kimberly <kimberly.bates@enron.com>
Sent: 2017-01-11T04:42:04.0000000Z
To: Ames  Chuck <chuck.ames@enron.com>
Subject: FW: Gas Logistics Employee Meeting

-----Original Message-----
From: 	Choate, Heather  
Sent:	Tuesday, November 20, 2001 1:52 PM
To:	Lavorato, John; Shively, Hunter S.; Neal, Scott; Lagrasta, Fred; Grigsby, Mike; Martin, Thomas A.; Black, Don
Cc:	Hillis, Kimberly; Villarreal, Alex; Hogan, Irena D.; Bates, Kimberly; Rangel, Ina; Wood, Kim; Young, Becky; Jackson, Brandee; Showers, Digna; Superty, Robert; Hall, Bob M
Subject:	Gas Logistics Employee Meeting


Please plan to attend a Gas Logistics Employee Meeting...

 	Today, Tuesday, November 20, 2001 
		at 4pm in ECS-06980


Heather S. Choate, CPS
Asst. to Bob M. Hall
Energy Operations
Enron Net Works LLC. 
(713) 853-3278


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California