From: Southwest Airlines <no-reply@mail.southwest.com>
Sent: 2017-01-11T04:36:37.0000000Z
To: Tracy Geaccone <tracy.geaccone@enron.com>
Subject: southwest.com Weekly Updates October 30, 2001

October 30, 2001
Southwest Airlines' Click 'n Save E-mail Update

A message to our Customers: 

You can't fax a handshake.
You can't pat a voicemail on the back.
You can't have lunch with an e-mail.

Some things are just better in person.

Luv, 
33,000+ Employees of Southwest Airlines

*****************Important Travel Information******************

For updated travel information, visit:
http://www.southwest.com/travel_center/travelAdvisory.html

**************This week's specials include:*******************

1. Click 'n Save and Anniversary Specials
2. Specials Systemwide and within the state of California
3. southwest.com Featured Destination: 
    Norfolk, VA/Southern Virginia
4. Southwest Airlines Vacations' Specials
5. southwest.com La Quinta Inns Special
6. Subscriber Information

********* Click 'n Save and Anniversary Specials ***********

$30 - $89 one-way 
These specials are available for travel any day of the 
week with a 7-day advance purchase requirement.

Specials available this week are:

Albany, NY
 $30 one-way to/from Baltimore Washington Int'l, MD
 $85 one-way to/from Jackson, MS
 $49 one-way to/from Norfolk, VA/Southern Virginia

Albuquerque, NM
 $57 one-way to/from Dallas Love Field, TX
 $68 one-way to/from Los Angeles, CA
 $30 one-way to/from Phoenix, AZ

Amarillo, TX
 $30 one-way to/from Dallas Love Field, TX
 $72 one-way to/from Las Vegas, NV

Austin, TX
 $30 one-way to/from Harlingen/South Padre Island, TX
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $87 one-way to/from San Diego, CA

Baltimore Washington Int'l, MD
 $30 one-way to/from Albany, NY
 $54 one-way to/from Birmingham, AL
 $30 one-way to/from Norfolk, VA/Southern Virginia

Birmingham, AL
 $54 one-way to/from Baltimore Washington Int'l, MD
 $87 one-way to/from Harlingen/South Padre Island, TX
 $30 one-way to/from Nashville, TN
 $87 one-way to/from San Antonio, TX

Boise, ID
 $69 one-way to/from Los Angeles, CA
 $65 one-way to/from Oakland, CA
 $30 one-way to/from Seattle/Tacoma, WA

Buffalo/Niagara Falls, NY
 $77 one-way to/from Jacksonville, FL
 $69 one-way to/from Louisville, KY
 $48 one-way to/from Norfolk, VA/Southern Virginia

Burbank, CA
 $87 one-way to/from Chicago Midway, IL
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Oakland, CA
 $50 one-way to/from Salt Lake City, UT

Chicago Midway, IL
 $87 one-way to/from Burbank, CA
 $68 one-way to/from Manchester, NH
 $52 one-way to/from Norfolk, VA/Southern Virginia
 $68 one-way to/from Providence, RI
 $52 one-way to/from Raleigh-Durham, NC

Cleveland, OH
 $30 one-way to/from Nashville, TN
 $46 one-way to/from Norfolk, VA/Southern Virginia
 $87 one-way to/from Oklahoma City, OK

Columbus, OH
 $82 one-way to/from Little Rock, AR
 $46 one-way to/from Norfolk, VA/Southern Virginia
 $63 one-way to/from Omaha, NE

Corpus Christi, TX
 $87 one-way to/from El Paso, TX
 $30 one-way to/from Houston Hobby, TX
 $87 one-way to/from Tampa Bay, FL

Dallas Love Field, TX
 $57 one-way to/from Albuquerque, NM
 $30 one-way to/from Amarillo, TX
 $30 one-way to/from Midland/Odessa, TX

Detroit, MI
 $61 one-way to/from Kansas City, MO
 $87 one-way to/from New Orleans, LA

El Paso, TX
 $87 one-way to/from Corpus Christi, TX
 $86 one-way to/from Houston Bush Intercontinental, TX
 $86 one-way to/from Houston Hobby, TX
 $87 one-way to/from Jackson, MS
 $30 one-way to/from Lubbock, TX

Ft. Lauderdale/Hollywood, FL
 $72 one-way to/from New Orleans, LA
 $53 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Orlando, FL

Harlingen/South Padre Island, TX
 $30 one-way to/from Austin, TX
 $87 one-way to/from Birmingham, AL

Hartford,CT/Springfield, MA
 $70 one-way to/from Louisville, KY
 $50 one-way to/from Norfolk, VA/Southern Virginia
 $82 one-way to/from St. Louis, MO

Houston Bush Intercontinental, TX
 $86 one-way to/from El Paso, TX

Houston Hobby, TX
 $30 one-way to/from Corpus Christi, TX
 $86 one-way to/from El Paso, TX
 $30 one-way to/from Jackson, MS
 $78 one-way to/from Jacksonville, FL
 $80 one-way to/from Kansas City, MO
 $86 one-way to/from Norfolk, VA/Southern Virginia

Indianapolis, IN
 $68 one-way to/from Long Island/Islip, NY
 $63 one-way to/from Norfolk, VA/Southern Virginia
 $87 one-way to/from Phoenix, AZ
 $30 one-way to/from St. Louis, MO

Jackson, MS
 $85 one-way to/from Albany, NY
 $87 one-way to/from El Paso, TX
 $30 one-way to/from Houston Hobby, TX
 $64 one-way to/from Norfolk, VA/Southern Virginia

Jacksonville, FL
 $77 one-way to/from Buffalo/Niagara Falls, NY
 $78 one-way to/from Houston Hobby, TX
 $40 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Tampa Bay, FL

Kansas City, MO
 $61 one-way to/from Detroit, MI
 $80 one-way to/from Houston Hobby, TX
 $74 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Oklahoma City, OK

Las Vegas, NV
 $72 one-way to/from Amarillo, TX
 $72 one-way to/from Midland/Odessa, TX
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $48 one-way to/from Sacramento, CA

Little Rock, AR
 $82 one-way to/from Columbus, OH
 $87 one-way to/from Phoenix, AZ

Long Island/Islip, NY
 $68 one-way to/from Indianapolis, IN
 $42 one-way to/from Norfolk, VA/Southern Virginia
 $64 one-way to/from West Palm Beach, FL

Los Angeles, CA
 $68 one-way to/from Albuquerque, NM
 $69 one-way to/from Boise, ID
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $46 one-way to/from Reno/Tahoe, NV

Louisville, KY
 $69 one-way to/from Buffalo/Niagara Falls, NY
 $70 one-way to/from Hartford,CT/Springfield, MA
 $46 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from St. Louis, MO

Lubbock, TX
 $30 one-way to/from El Paso, TX
 $70 one-way to/from Phoenix, AZ
 $61 one-way to/from Tulsa, OK

Manchester, NH
 $68 one-way to/from Chicago Midway, IL
 $53 one-way to/from Norfolk, VA/Southern Virginia
 $87 one-way to/from Omaha, NE

Midland/Odessa, TX
 $30 one-way to/from Dallas Love Field, TX
 $72 one-way to/from Las Vegas, NV
 $58 one-way to/from San Antonio, TX

Nashville, TN
 $30 one-way to/from Birmingham, AL
 $30 one-way to/from Cleveland, OH
 $67 one-way to/from San Antonio, TX
 $68 one-way to/from Tulsa, OK

New Orleans, LA
 $87 one-way to/from Detroit, MI
 $72 one-way to/from Ft. Lauderdale/Hollywood, FL
 $64 one-way to/from Norfolk, VA/Southern Virginia

Norfolk, VA/Southern Virginia
 $49 one-way to/from Albany, NY
 $87 one-way to/from Austin, TX
 $30 one-way to/from Baltimore Washington Int'l, MD
 $48 one-way to/from Buffalo/Niagara Falls, NY
 $87 one-way to/from Burbank, CA
 $52 one-way to/from Chicago Midway, IL
 $46 one-way to/from Cleveland, OH
 $46 one-way to/from Columbus, OH
 $53 one-way to/from Ft. Lauderdale/Hollywood, FL
 $50 one-way to/from Hartford,CT/Springfield, MA
 $86 one-way to/from Houston Hobby, TX
 $63 one-way to/from Indianapolis, IN
 $64 one-way to/from Jackson, MS
 $40 one-way to/from Jacksonville, FL
 $74 one-way to/from Kansas City, MO
 $87 one-way to/from Las Vegas, NV
 $42 one-way to/from Long Island/Islip, NY
 $87 one-way to/from Los Angeles, CA
 $46 one-way to/from Louisville, KY
 $53 one-way to/from Manchester, NH
 $64 one-way to/from New Orleans, LA
 $87 one-way to/from Oakland, CA
 $87 one-way to/from Ontario, CA
 $40 one-way to/from Orlando, FL
 $87 one-way to/from Phoenix, AZ
 $87 one-way to/from Portland, OR
 $52 one-way to/from Providence, RI
 $87 one-way to/from Reno/Tahoe, NV
 $87 one-way to/from Sacramento, CA
 $87 one-way to/from Salt Lake City, UT
 $87 one-way to/from San Antonio, TX
 $87 one-way to/from San Diego, CA
 $87 one-way to/from San Jose, CA
 $87 one-way to/from Seattle/Tacoma, WA
 $68 one-way to/from St. Louis, MO
 $40 one-way to/from Tampa Bay, FL

Oakland, CA
 $65 one-way to/from Boise, ID
 $30 one-way to/from Burbank, CA
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Reno/Tahoe, NV
 $54 one-way to/from Spokane, WA

Oklahoma City, OK
 $87 one-way to/from Cleveland, OH
 $30 one-way to/from Kansas City, MO

Omaha, NE
 $63 one-way to/from Columbus, OH
 $87 one-way to/from Manchester, NH

Ontario, CA
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $75 one-way to/from Portland, OR

Orlando, FL
 $30 one-way to/from Ft. Lauderdale/Hollywood, FL
 $40 one-way to/from Norfolk, VA/Southern Virginia
 $84 one-way to/from St. Louis, MO

Phoenix, AZ
 $30 one-way to/from Albuquerque, NM
 $87 one-way to/from Indianapolis, IN
 $87 one-way to/from Little Rock, AR
 $70 one-way to/from Lubbock, TX
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $84 one-way to/from Portland, OR

Portland, OR
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $75 one-way to/from Ontario, CA
 $84 one-way to/from Phoenix, AZ
 $30 one-way to/from Sacramento, CA

Providence, RI
 $68 one-way to/from Chicago Midway, IL
 $52 one-way to/from Norfolk, VA/Southern Virginia

Raleigh-Durham, NC
 $52 one-way to/from Chicago Midway, IL

Reno/Tahoe, NV
 $46 one-way to/from Los Angeles, CA
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Oakland, CA
 $30 one-way to/from San Jose, CA

Sacramento, CA
 $48 one-way to/from Las Vegas, NV
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Portland, OR

Salt Lake City, UT
 $50 one-way to/from Burbank, CA
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $49 one-way to/from Spokane, WA
 $66 one-way to/from Tucson, AZ

San Antonio, TX
 $87 one-way to/from Birmingham, AL
 $58 one-way to/from Midland/Odessa, TX
 $67 one-way to/from Nashville, TN
 $87 one-way to/from Norfolk, VA/Southern Virginia

San Diego, CA
 $87 one-way to/from Austin, TX
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $76 one-way to/from Seattle/Tacoma, WA

San Jose, CA
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from Reno/Tahoe, NV
 $49 one-way to/from Seattle/Tacoma, WA
 $69 one-way to/from Tucson, AZ

Seattle/Tacoma, WA
 $30 one-way to/from Boise, ID
 $87 one-way to/from Norfolk, VA/Southern Virginia
 $76 one-way to/from San Diego, CA
 $49 one-way to/from San Jose, CA

Spokane, WA
 $54 one-way to/from Oakland, CA
 $49 one-way to/from Salt Lake City, UT

St. Louis, MO
 $82 one-way to/from Hartford,CT/Springfield, MA
 $30 one-way to/from Indianapolis, IN
 $30 one-way to/from Louisville, KY
 $68 one-way to/from Norfolk, VA/Southern Virginia
 $84 one-way to/from Orlando, FL
 $30 one-way to/from Tulsa, OK

Tampa Bay, FL
 $87 one-way to/from Corpus Christi, TX
 $30 one-way to/from Jacksonville, FL
 $40 one-way to/from Norfolk, VA/Southern Virginia
 $30 one-way to/from West Palm Beach, FL

Tucson, AZ
 $66 one-way to/from Salt Lake City, UT
 $69 one-way to/from San Jose, CA

Tulsa, OK
 $61 one-way to/from Lubbock, TX
 $68 one-way to/from Nashville, TN
 $30 one-way to/from St. Louis, MO

West Palm Beach, FL
 $64 one-way to/from Long Island/Islip, NY
 $30 one-way to/from Tampa Bay, FL

Details for this week's Click 'n Save and 
Anniversary Specials:

*Available only on southwest.com.
*7-day advance purchase required.
*Available on published, scheduled service.
*Travel any day of the week
*Fares shown are one-way and do not include federal
 excise tax of up to $3.00 for each flight segment. 
 (a segment is defined as a takeoff and landing)
*Fares do not include airport-assessed passenger 
 facility charges (PFC) of up to $9 one-way.
*Fares are nonrefundable, but (except for tickets 
 purchased through our Group Tickets Program) 
 may be applied toward future travel on Southwest Airlines. 
*Travel through April 5, 2002, except for 
 November 20, 21, 25, and 26, December 21, 22,
 28-30, 2001, and January 1, 2002.
*Purchase through November 1, 2001,  midnight Pacific Time.
*Fares are available one-way or can be combined 
 with other fare types.  Most restrictive rules of combined
 fares will apply.
*Penalty applies to any changes made after purchasing
 Southwest Internet Specials.

For more details, please visit us at:
http://www.southwest.com/jp/hotfares2.shtml?src=1030

*** Specials Systemwide and within the state of California***

Travel any Monday, Tuesday, Wednesday, Thursday, and
Saturday, on published, scheduled service, or within the 
state of California, on special Promotional Fares.  
Visit us for additional information at:
http://www.southwest.com/travel_center/genmkt_101801.html

****************southwest.com Featured Destination**********

This week's Featured Destination: 
Norfolk, VA/Southern Virginia
 
Sponsored by Norfolk Convention and Visitors Bureau. 

This week features air fare specials plus great deals on
hotels and rental cars.  
For information on this destination, please visit: 
http://www.southwest.com/jp/orf_index.shtml?src=1030  

************** Additional Information section ***************

Additional information you need to know about all of our 
air fare specials:

*Changes to any portion of the reservation 
 (flight, dates, cities, and/or names of passengers), 
 once purchased, will result in the cancellation of 
 the ENTIRE reservation and rebooking at the lowest 
 fare available which could result in a fare increase. 
*Southwest specials are nonchangeable 
 and nonrefundable. 
*Ticketless Travel may be purchased online using 
 either a credit card or by utilizing funds from a 
 previously unused or cancelled Ticketless 
 Travel reservation(s).  Funds from up to four cancelled 
 or unused Ticketless Travel reservation records can 
 be combined to purchase a new Ticketless Travel
 reservation record.  Southwest Airlines travel credit 
 (e.g., travel voucher, gift certificate, discount coupon) 
 may not be used as forms of payment for 
 Ticketless Travel Online.
*Unused funds may be applied toward future travel on 
 Southwest Airlines within one year of the original purchase date.
*Seats are limited and won't be available on some 
 flights that operate during very busy travel times 
 and holiday periods such as Thanksgiving,
 Christmas, and New Years.
*Standby travel requires an upgrade to the 
 full unrestricted fare.

********** Southwest Airlines' Vacations Specials *************

Southwest Airlines Vacations is giving you a better way 
to ski with your friends this season. You and your Friend 
book a complete ski vacation package to Utah, 
New Mexico, Lake Tahoe, or Durango, CO by 
December 20, 2001, and your Friend flies free.
For ski vacation information, please visit us at:
http://www.southwest.com/hotfares/hotfares_other.html?src=1030

**************** southwest.com Hotel Special *******************

10% off plus $10 Cash Back when you stay at La Quinta!
Southwest Airlines Customers who book a La Quinta Inns or 
La Quinta Inn & Suites properties on southwest.com through 
November 18, 2001 will save 10% and will receive $10 cash back.
Get your coupon and additional information at: 
http://www.southwest.com/hotfares/hotfares_hotels.html?src=1030

****************** Subscriber Information *********************
Please pass this great news on to your friends.
To subscribe to Southwest Airlines Click 'n Save E-mail 
Updates, visit: 
http://www.southwest.com/email/

Remember, if you change your Internet service provider,
you will need to unsubscribe and resubscribe in order 
to continue receiving Click 'n Save E-mail Updates.
For administration on your e-mail subscription, please visit:
http://www.southwest.com/email/emailUnsubscribe.html

******************************************************************
You may retrieve and print a copy of your Southwest 
Airlines Ticketless Travel at: 
http://www.southwest.com/travel_center/retrieveItinerary.html

Questions about your flight arrival or departure time?  
Please visit us at:
http://www.southwest.com/flifo/
******************************************************************
This is a post only mailing from Southwest Airlines.
Please do not attempt to respond to this message.

Copyright 2001 Southwest Airlines Co. All Rights Reserved.


---
You are currently subscribed to special-offers as: tracy.geaccone@enron.com
You can unsubscribe anytime at http://www.southwest.com/email/

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California