From: Schwarzbach  Stephen <stephen.schwarzbach@enron.com>
Sent: 2017-01-11T04:36:54.0000000Z
To: Roper  Kerry <kerry.roper@enron.com>
Subject: FW: Budget Meeting Schedule Changes

FYI - Here is the latest on the Plan meetings with Lay/Whalley/etc.

 -----Original Message-----
From: 	Westbrook, Sharron  
Sent:	Tuesday, October 23, 2001 8:54 AM
To:	Schwarzbach, Stephen
Subject:	FW: Budget Meeting Schedule Changes

The North American Budget Meeting will change again.  Whalley will be traveling back from Europe on Thursday.

 -----Original Message-----
From: 	Westbrook, Sharron  
Sent:	Monday, October 22, 2001 4:50 PM
To:	Adams, Jennifer; Blackwood, Connie; Bryan, Jennifer; Burns, Jennifer; Campos, Kathy; Chapman, Kay; Costello, Lisa; Daw, Nicki; Ferrari, Kerry; Fleming, Rosalee; Ford, Sue; Hillis, Kimberly; Marshall, Lucy; Phillips, Cathy; Reyes, Sonnia; Schiller, Marsha; Schoppe, Tammie; Spiller, Tina; Stark, Cindy; Valdez, Christina; Villanueva, Chantelle; Weldon, Kim; Gray, Dortha; Myer, Karen; Taylor, Liz; Lindsey, Mark E.; Butts, Bob; Brooks, Loretta; Dauterive, Inez; Tijerina, Shirley
Cc:	Lavorato, John; Kitchen, Louise; Colwell, Wes; McMahon, Jeffrey; Bowen Jr., Raymond
Subject:	Budget Meeting Schedule Changes


	The following are changes to the Budget Meeting Schedule.




 
Oct. 29	2:00 - 4:00	Europe   (8:00 - 10:00 Houston time)
Nov   1  2:30 - 3:30  	North America  (This time is tenative)
Nov  5	8:30 - 9:30	Industrial Markets
Nov. 5	9:30 - 10:30	Global Markets
Nov. 5  	1:00 - 3:00	EBS/Other Wholesale
Nov. 5	3:00 - 5:00	Energy Services
Nov. 8	1:00 - 5:00	EGAS
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California