From: Victor Lamadrid
Sent: 2017-01-11T04:46:05.0000000Z
To: Scott Neal
Subject: FW: VERMILLION 200 Tennessee

fyi.

 -----Original Message-----
From:  Carter, Tamara  
Sent: Wednesday, May 16, 2001 9:48 AM
To: Garcia, Clarissa; Lamadrid, Victor; Kelly, Katherine L.; Franklin, Cynthia
Subject: VERMILLION 200 Tennessee

FYI
The Vermillion 200 & 203 outages have been pushed back to Wednesday May 23rd 
thru Sunday May 27th.
These are the dates as of now.  I will let you know if there are any changes.
Thanks!
Tamie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California