From: Geaccone
Sent: 2017-01-11T04:38:44.0000000Z
To: Parrish
Subject: RE: Azurix CE

Michael works for John and we have reviewed the 3rd CE with both.  I can forward to you, I am curious as to what the report is that you are preparing?

Thanks

Tracy

 -----Original Message-----
From: 	Parrish, Paula J.  
Sent:	Monday, November 12, 2001 11:21 AM
To:	Geaccone, Tracy
Subject:	Azurix CE

Tracy,
Can you send me whatever you got from Kenny/Michael for Azurix 3rd Current Estimate?  I have a report due to John Garrison that asks for that information.

Thanks,

Paula
paula.j.parrish@enron.com
713-646-7505

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California