From: scott neal scott.neal@worldnet.att.net@ENRON <imceanotes-+22scott+20neal+22+20+3cscott+2eneal+40worldnet+2eatt+2enet+3e+40enron@enron.com>
Sent: 2017-01-11T04:42:01.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: FW: Reservation Confirmation: 329449208

-----Original Message-----
From: support@lodging.com [mailto:support@lodging.com]
Sent: Monday, November 26, 2001 9:36 PM
To: scott.neal@worldnet.att.net
Subject: Reservation Confirmation: 329449208




Hello Scott Neal,

Thank you for booking your travel with us.
This e-mail is being sent to confirm the travel plans you recently made with
us. We suggest you keep this message in case you need to contact us about
this reservation.



Your Confirmation # is: 329449208
Room Description: 2 DOUBLE BEDS* NO SMOKING,CONTINENTAL BREAKFAST
Room Rate: 59.00 in USD
Arrival Date: December 01, 2001
Departure Date: December 02, 2001
# of Adults: 2
# of Rooms: 2
*Estimated Total: 118.00 in USD
Cancel Policy: TO AVOID CHARGE CNCL BY 4PM HOTEL TIME 12/01/01
Deposit Policy: GUARANTEED FOR ONE NIGHT
Hotel Name: Best Western Market Center
Hotel Address:
  2023 Market Center Boulevard
  Dallas, TX, US
Property Phone:
  214-741-9000 Toll Free Reservations 1-800-275-7419
  Reservation: US/Canada toll free 800-780-7234, Ireland toll free 1
800-709-101, direct 353-1 7038500; Italy toll free 800-820080, direct 39-02
3340-3957
  FAX: 214-741-6100


Your reservation is complete and guaranteed, however, it may take 24 hours
before the hotel's reservation system has been updated with this
information, therefore if you need to contact the hotel for any reason,
please wait until this 24 hour period has passed.


*Total amount stated above is an estimate based on the cost of the first
nights stay.  The total indicated is a pre-tax total only.  If a rate change
is indicated, you may wish to contact the hotel regarding rate details
during the course of your stay.  You may also wish to contact them regarding
any supplemental room charges they may have not reported to us.


If no cancellation policy is stipulated above, we recommend attempting
cancellations at least 72 hours prior to the reservation. Cancellations may
be made on-line by checking the 'Reservation Summary' of your personal
account at http://rebate.travelbase.com/accountlogin.asp?remote=n1h or by
calling the number listed below during our regular business hours: 8:30
a.m. - 9 p.m. EST, Monday through Friday. Cancellations requested by e-mail
are not guaranteed.



If you have questions or concerns, please reply to this message at
reservation-desk@lodging.com or go to http://www.lodging.com/faq.html. You
can also call us at 866-608-9330 between 8:30 a.m. and 9 p.m. (EST).


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California