From: Mark Smith
Sent: 2017-01-11T04:46:01.0000000Z
To: 
Subject: Mark Report

Here is today's issue!!




This information is for the private use of the recipient and may not be 
disclosed to any other entity (including affiliates) without the prior 
written consent of Enron North America.  All of the above prices are 
&indicative8 prices  and are subject to change depending upon changing market 
conditions and liquidity.  The transactions are also subject to negotiation 
of mutually acceptable definitive agreements, satisfactory credit 
arrangements and the approval of the respective management,s of our two 
companies. This term sheet is not intended to create a binding or enforceable 
contract nor is it an offer or a commitment to enter into any transaction.  
All terms are subject to change until  agreement as to a specific transaction 
has been reached.  ENA is not acting as a fiduciary or advisor and you should 
evaluate and understand the terms, conditions, and risks of all transactions 
in making your decisions with respect thereto



Mark D. Smith
Manager
Enron North America
713-853-6601
Mark.Smith@enron.com


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California