From: Mark Breese
Sent: 2017-01-11T04:41:38.0000000Z
To: Scott Neal
Subject: FYI: Structure for Storage Loans / Deferred Payment Deals

---------------------- Forwarded by Mark Breese/HOU/ECT on 04/24/2001 11:22 AM ---------------------------
   

	Enron Capital Management  From:  Mark Breese                           04/24/2001 10:54 AM	
		


To:	Bryant Frihart/ENRON@enronXgate, Sylvia S Pollan/Enron@EnronXGate, Laura Luce/Corp/Enron@Enron, Russell E Murrell/Corp/Enron@Enron@ECT, Di Mu/Enron Communications@Enron Communications, Gregg Penman/Corp/Enron@Enron@ECT, Cary M Carrabine/Corp/Enron@Enron@ECT, Robin Barbe/HOU/ECT@ECT, Ruth Concannon/HOU/ECT@ECT, Phil DeMoes/Corp/Enron@ENRON, Tammi DePaolis/Corp/Enron@ENRON, Nelson Ferries/Corp/Enron@ENRON, John Hodge/Corp/Enron@ENRON, David Jones/NA/Enron@ENRON, Gil Muhl/Corp/Enron@ENRON, John M Singer/Corp/Enron@ENRON, Maureen Smith/HOU/ECT@ECT, John Craig Taylor/HOU/ECT@ECT, Frank W Vickers/NA/Enron@Enron, Stephanie Miller/Corp/Enron@ENRON, Philip Polsky/NA/Enron@Enron, Kim Ward/HOU/ECT@ECT, Barry Tycholiz/NA/Enron@ENRON, Thomas A Martin/Enron@EnronXGate, Janet H Wallis/Enron@EnronXGate
cc:	Joseph Deffner/Enron@EnronXGate, Tanya Rohauer/Enron@EnronXGate, Louise Kitchen/HOU/ECT@ECT, Ed McMichael/HOU/ECT@ECT 
Subject:	Structure for Storage Loans / Deferred Payment Deals


The memo attached summarizes a structured deal that the market has shown some interest.  

Essentially, this deal allows an LDC to defer payment for gas and avoid carrying costs (which may result in a dollar for dollar benefit to your customer's bottom line).  

We have done two of these deals to date.  ENA has interest in additional deals (albeit not an infinite appetite) if the structure allows us to move them off the balance sheet.

Please review the memo and target any of your customers that may have an interest.  

Each deal will require a new quote from credit and from the cost of funds group.  Gas structuring is set up to structure these deals and develop them through to execution.  

Please call me with any questions at x36751

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California