From: Lisa Jacobson
Sent: 2017-01-11T04:41:37.0000000Z
To: Kevin McGowan
Subject: Emissions Strategy Meeting....

PLEASE LET US KNOW YOUR AVAILABILITY!

The Environmental Strategies Group will convene an "Emissions Strategy Meeting" in mid-May to discuss global emissions issues -- such as climate change and U.S. multipollutant legislation -- and explore some of the potential business opportunities for Enron commercial groups.

The primary objectives of the session are to 1) provide you with the latest information on emissions regulation, markets, and Enron's advocacy efforts worldwide and 2) receive feedback on your commercial interests and input on policy options so that we may develop the best business and policy strategies for Enron in both the short and long term.  We invite you or a member of your group to participate in this important strategic discussion.

Our target dates are May 16, 17 or 18 in Houston (likely time is 10 a.m. - 12 p.m.).  Please respond immediately with your best available dates so we can finalize our arrangements.

Please review the attached invitation and preliminary agenda.  If you have any questions or suggestions in advance of the meeting, do not hesitate to contact me of Jeff Keeler.

We look forward to your participation.

 


Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California