From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:37:13.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: ETS SLIDES

Comments	

 -----Original Message-----
From: 	Mayeux, Gay  
Sent:	Monday, October 08, 2001 2:11 PM
To:	Hayslett, Rod
Subject:	FW: ETS SLIDES
Importance:	High

Attached pls find drafts of the ETS slides for the 3Q Investor Presentation.  I would like to get your comments prior to giving to Stan.  Pls let me know if you would like to discuss.  Also is there anything of significance that I have left out?  Anything incorrect or needs revision?  Pls let me have your comments as soon as possible.  Thanks! 

 -----Original Message-----
From: 	Porterfield, Tammy  
Sent:	Monday, October 08, 2001 1:52 PM
To:	Mayeux, Gay
Subject:	ETS SLIDES

  [Mayeux, Gay]  		 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California