From: Demetrics Tyson <dtyson@adaytum.com>
Sent: 2017-01-11T04:36:00.0000000Z
To: USClient Services <usclientservices@adaytum-msp.com>; tracy.geaccone@enron.com <tracy.geaccone@enron.com>
Subject: progress report

Marnie.

Client: Enron
Week: November 12- 16, 2001
Attached: Progress Report

 <<PR111601AONDLT.doc>> 


Demetrics Tyson
Adaytum Consulting Services
214.704.5329

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California