From: Geaccone
Sent: 2017-01-11T04:40:00.0000000Z
To: Anderson
Subject: FW: Azurix 2002 Plan Review

What do you think?

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Tuesday, October 02, 2001 4:57 PM
To:	Geaccone, Tracy
Subject:	RE: Azurix 2002 Plan Review

Stan's day just opened up for this Thursday the 4th, or we could do 2:30 to 5:00PM on Monday, October 29, or 2:30 to 5:00PM on Tuesday, October 30.   Otherwise, that's it.   Please advise asap.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, October 02, 2001 4:28 PM
To:	Stark, Cindy
Subject:	FW: Azurix 2002 Plan Review

What else can we do?

 -----Original Message-----
From: 	Angela Ramirez/HOU/AZURIX@AZURIX@ENRON   On Behalf Of Angela Ramirez@ENRON
Sent:	Tuesday, October 02, 2001 4:10 PM
To:	Anderson, Michael
Cc:	Garrison, John L; Hayslett, Rod; Geaccone, Tracy
Subject:	Re: Azurix 2002 Plan Review

John is on vacation from Thursday, October 18th and will return on Wednesday, October 24th.

Angela




	Michael Anderson 10/02/01 03:10 PM 	  To: Tracy Geaccone/ENRON@enronXgate@ENRON  cc: Rod Hayslett/ENRON@enronXgate, John L Garrison/HOU/AZURIX@AZURIX, Angela Ramirez/HOU/AZURIX@AZURIX  Subject: Re: Azurix 2002 Plan Review << OLE Object: StdOleLink >> 	


This will work for me - I will check with John Garrison






	Tracy Geaccone/ENRON@enronXgate 10/02/01 10:18 AM 	   To: Michael Anderson/HOU/AZURIX@AZURIX  cc: Rod Hayslett/ENRON@enronXgate  Subject: Azurix 2002 Plan Review	


Stan is available October 18 from 1:00-3:00 in his office.  Will this work?




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California