From: Will  Lloyd <lloyd.will@enron.com>
Sent: 2017-01-11T04:41:12.0000000Z
To: Buckley  Karen <karen.buckley@enron.com>
Subject: RE: Existing Trading Track Rotations

Karen attached is the latest status of the power trading track folks.

I will use your template going forward to track changes.

Thanks.

 -----Original Message-----
From: 	Buckley, Karen  
Sent:	Wednesday, May 23, 2001 11:05 AM
To:	Gilbert-Smith, Doug; Will, Lloyd; White, Stacey; Baughman, Don; Arora, Harry; Davis, Dana; Herndon, Rogers; Gossett, David; Gaskill, Chris; Superty, Robert; Lagrasta, Fred; McMichael Jr., Ed; Neal, Scott
Subject:	Existing Trading Track Rotations

 << File: trading track rotations.xls >> 

Attached is the current list of rotations for the Trading Track participants and future assigned rotations (as decided at the time of hiring).    Can you please re-confirm you have these people in your group currently, as I appear to have conflicting information.  I will re-send, if any changes occur.

If there is any movement of these people between groups can you plese keep me in the loop.

Kind regards,

Karen.
x54667

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California