From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:37:10.0000000Z
To: Saunders  James <james.saunders@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: Utilicorp $1.2 million

My concern is that what we are discussing would require the expenditure of funds of an extra $500K this year in order to move about $700 K of income to next year.    I would like to know what event in 2002 will allow us to create the income.   I believe based upon the contract, that the event has already taken place.    If someone can explain to me how this makes sense, I would like to hear it.  

 -----Original Message-----
From: 	Saunders, James  
Sent:	Tuesday, October 09, 2001 1:50 PM
To:	Gilbert, Steve; Hayslett, Rod
Cc:	Geaccone, Tracy; Jones, Dana; Cobb Jr., John; Fancler, Dan; Chandler, Bob
Subject:	RE: Utilicorp $1.2 million

to my knowledge...we kept the "status quo" for sept (third qt)...that is, it "grew" by another $100,000.

from an acctg perspective we do have some flexibility to set the reserve at a level deemed appropriate

 -----Original Message-----
From: 	Gilbert, Steve  
Sent:	Tuesday, October 09, 2001 1:40 PM
To:	Hayslett, Rod
Cc:	Geaccone, Tracy; Saunders, James; Korbelik, Stephanie; Cohrs, Allen; Jones, Dana; Lagerstrom, Karen
Subject:	Utilicorp $1.2 million



I just wanted to close the loop on the question of deferring the $.7million UCU credit to 2002.  The last we talked, it was decided that we could not defer the credit because of cash target concerns.  If this is still the directive, we will see a positive variance to Third Current Estimate in October of $1.2 million.  

Would you confirm that this is still our decision?  If so, we will include the earnings upside  in our Quarter Forecast next week.

Thanks


 << File: UCU $1.2.xls >> 






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California