From: Vo  Hoang <hvo2@exchange.enron.com>
Sent: 2017-01-11T04:35:46.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Omaha

Tracy,

Omaha needs me to be onsite to help them complete there O&M model.  Rita was able to help them make the model changes they required, but they need someone to explain and train them in the use of the entire model and dataflow.  I am planning on spending next week in Omaha.  Please let me know if you have any concerns.

Hoang Vo

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California