From: Jason R Williams
Sent: 2017-01-11T04:46:12.0000000Z
To: Phillip K Allen; William S Bradford
Subject: PG&E Energy Trading

Phillip, Scott, Hunter, Tom and John -

Just to reiterate the new trading guidelines on PG&E Energy Trading:


1.  Both financial and physical trading are approved, with a maximum tenor of 
18 months

2.  Approved entities are: PG&E Energy Trading - Gas Corporation
    PG&E Energy Trading - Canada Corporation
         
    NO OTHER PG&E ENTITIES ARE APPROVED FOR TRADING
     
3.  Both EOL and OTC transactions are OK

4.  Please call Credit (ext. 31803) with details on every OTC transaction.  
We need to track all new positions with PG&E Energy Trading on an ongoing 
basis.  Please ask the traders and originators on your desks to notify us 
with the details on any new transactions immediately upon execution.  For 
large transactions (greater than 2 contracts/day or 5 BCF total), please call 
for approval before transacting.


Thanks for your assistance; please call me (ext. 53923) or Russell Diamond 
(ext. 57095) if you have any questions.


Jay

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California