From: Geaccone
Sent: 2017-01-11T04:38:18.0000000Z
To: Sap Security <IMCEAEX-_o=enron_ou=na_cn=recipients_cn=mbx+5Fsapsecurity@BN3PR15MB0865.namprd15.prod.outlook.com>
Subject: RE: P00577146 697834 C Rideau (mar)

approved

-----Original Message-----
From: Sap Security 
Sent: Wednesday, November 28, 2001 9:59 AM
To: Knepshield, Judy; Bayles, Timothy; Zahn, Gary; Geaccone, Tracy
Subject: P00577146 697834 C Rideau (mar)


Crystal Rideau is requesting access to the following roles:

VIEWER ROLES:
Tim Bayles:
	1. Add FN AM View Asset History
	2. Add FN PS Viewer
	3. Add FN CO Master Data Creator BU 

Judy Knepshield:
	2. Add FN AP Data Viewer

Gary Zahn:
	3. Add FN CO Viewer
	5. Add FN GL Viewer

Tracy Geaccone:
	6. Add FN IM View Management Information


Crystal currently has access to the following:

Std End-User profile for basis and prntg
HR Contractor ESS CATS - ENTH

Thank you,

Margaret
SAP Security



-----Original Message-----
From: Rideau@mailman.enron.com [mailto:Rideau@mailman.enron.com]
Sent: Tuesday, November 27, 2001 4:29 PM
To: Sap Security
Subject: P00577146 - 697834 Crystal Rideau SAP Security Request Form


The following request information was recently submitted...

USER INFORMATION:

   SAP ID:                                 P00577146
   Employee Name (Last,First,MI):          Rideau, Crystal
   Business Unit:                          ETS
   Company Code:                           0179
   Cost Center:                            111386
   Employee Telephone Number:              713-345-6814
   Employee Email Address:                 crystal.rideau@enron.com
   Job Title:                              Contractor
   Business Unit for Roles:                ETS

SUPERVISOR INFORMATION:

   Supervisor SAP ID:                      p00505106
   Supervisor Name (Last, First, MI):      Baker, Lee
   Supervisor Telephone Number:            713-853-5292
   Supervisor Email:                       lee.baker@enron.com

   Business Reason:                        
   New contractor for our group.  Needs access in order
   to assist Financial Planners with budgets and cost center
   groups for ETS.

VIEWER ROLES:
   1. Add FN AM View Asset History
   2. Add FN AP Data Viewer
   3. Add FN CO Viewer
   4. Add FN PS Viewer
   5. Add FN GL Viewer
   6. Add FN IM View Management Information

FINANCIAL ACCOUNTING ROLES:
   1. Add FN CO Master Data Creator BU  

PROJECT SYSTEM ROLES:
   No roles in this area were selected.

JOINT VENTURE ROLES:
   No roles in this area were selected.

MATERIALS MANAGEMENT / PURCHASING ROLES:
   No roles in this area were selected.

CENTRALIZED ROLES (LIMITED TO SPECIFIC PERSONNEL):
   No roles in this area were selected.

HUMAN RESOURCES (HR PERSONNEL ONLY):
   No roles in this area were selected.

HUMAN RESOURCES - TIMEKEEPERS:
   No roles in this area were selected.

HUMAN RESOURCES - BENEFITS (BENEFITS PERSONNEL ONLY):
   No roles in this area were selected.

HUMAN RESOURCES - PAYROLL (PAYROLL PERSONNEL ONLY):
   No roles in this area were selected.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California