From: Geaccone
Sent: 2017-01-11T04:39:24.0000000Z
To: Kaster; Tran
Subject: RE: 3CE

Please make sure that the Corp Planning requests come through me, Rod, or Stan before they go to Corp.  We need to make sure that Stan approves the numbers and is not surprised in Executive committee meetings, etc.. 

Thanks 

Tracy

 -----Original Message-----
From: 	Kaster, Mei-Ling  
Sent:	Friday, October 19, 2001 9:54 AM
To:	Schwarzbach, Stephen; Adams, Gregory
Cc:	Tran, Agatha; Geaccone, Tracy
Subject:	3CE

 << File: 3CE to Corp.XLS >> 
Our 3CE numbers exclude Azurix but include Middle East, Margaux and E Power transferred from Europe.  We assume no gain/loss from disposition of assets.


Mei-Ling

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California