From: Smith  Gary <gary.p.smith@enron.com>
Sent: 2017-01-11T04:37:25.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Revised Allocations from ENA to BUs - 2002 Plan

See the attachment below for an explanation of the $195,323 charge to ETS.  Sheet 2 of the attachment provides an analysis of intercompany billings (2001 Forecast and 2002 Plan).  Sheet 3 shows what services the allocation covers (i.e., MAD and PEP).  Call me if you have questions.

Gary

 -----Original Message-----
From: 	Jones, Robert W.- HR Exec  
Sent:	Wednesday, September 26, 2001 9:20 AM
To:	Smith, Gary
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan


 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Wednesday, September 26, 2001 9:06 AM
To:	Jones, Robert W.- HR Exec
Cc:	Oxley, David
Subject:	RE: Revised Allocations from ENA to BUs - 2002 Plan

The $195, 323 is correct.  A new allocations worksheet will go out later this week or early next week as there are still a lot of moving targets.  I have attached our latest information including the two page template for your OOC presentation with Louise and the allocations worksheet as well.  Please let me know if you would like to discuss.  I know that your meeting is scheduled for Friday.

Thanks,
Edie

 
 -----Original Message-----
From: 	Jones, Robert W.- HR Exec  
Sent:	Monday, September 24, 2001 2:49 PM
To:	Leschber, Edie
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan

Edie,

The ETS numbers ($199,060) don't seem to agree with the detail sheet ($195,323)?

Thanks,

Robert


 -----Original Message-----
From: 	Smith, Gary  
Sent:	Monday, September 24, 2001 9:53 AM
To:	Jones, Robert W.- HR Exec
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan

Here you go.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, September 24, 2001 9:04 AM
To:	Smith, Gary
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan

What is Robert Jones doing for us?

 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Thursday, September 20, 2001 10:55 AM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.; Geaccone, Tracy; Moryl, Heidi
Cc:	Killen, Faith
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan

Attached is the ENA Allocations Schedule with Revised HR numbers.  In addition, I have once again included a separate file with further support schedules for the various Support Departments.  Please note that the most efficient way to resolve any disagreement with any of the allocations is to contact the Support Department contact directly.  I have included those persons' names on the 2002 Schedule.  I will be happy to assist in answering any questions that I can, but am unable to revise the allocations without a request from that person.

All alloctions will be made based on actuals during 2002.  Actuals will either be assessed on a monthly basis or potentially trued up on a quarterly basis.

 << File: EA Allocations to Other BUs-9.20.01.xls >>  << File: EA Alloc to Other BUs - Support.xls >> 
Thanks,
Edie Leschber
X30669


 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Wednesday, September 19, 2001 5:28 PM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.
Subject:	FW: Revised Allocations from ENA to BUs - 2002 Plan

Please be advised that our HR group has requested a subsequent change and this will once again result in a revision of the HR allocations.

Thanks,
Edie

 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Wednesday, September 19, 2001 2:53 PM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.
Cc:	Killen, Faith
Subject:	Revised Allocations from ENA to BUs - 2002 Plan

Attached please find an updated Allocations schedule from ENA for 2002 Plan.  Please note that the considerable increase in many of the allocations is caused by the decision to include an allocation of bonuses for each support department.  These bonus numbers are based on historical data and are calculated at a high level.  Bonuses were not allocated in the prior year and therefore will cause a considerable variance year on year.

Please contact me with any questions you may have or additional information you may need so that we can resolve any issues in an efficient manner.  After resolution of questions, please provide me your final agreement on these numbers via e:mail.

Thanks,
Edie

 << File: EA Allocations to Other BUs-9.19.01.xls >> 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California