From: Geaccone
Sent: 2017-01-11T04:39:10.0000000Z
To: Donoho
Subject: FW: template for Lay Reviews

-----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, October 24, 2001 1:54 PM
To:	Keiser, John; Gilbert, Steve
Subject:	FW: template for Lay Reviews

opps, forgot the attachements

 

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, October 24, 2001 1:53 PM
To:	Keiser, John; Gilbert, Steve
Subject:	template for Lay Reviews

Please change EGS to ETS.  Let me know if you have any questions.  Lets use the Arial font.

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California