From: Barnes  Caroline <caroline.barnes@enron.com>
Sent: 2017-01-11T04:35:49.0000000Z
To: Weitekamp  James <james.weitekamp@enron.com>
Subject: RE: Capital for TW

-----Original Message-----
From: 	Weitekamp, James  
Sent:	Tuesday, November 27, 2001 11:03 AM
To:	Barnes, Caroline; Concklin, Elaine; Gilbert, Steve; Keiser, John; Perchal, Cheryl
Subject:	Capital for TW
Importance:	High

Tracy needs capital based on the 3rd CE for Transwestern in as much detail as possible by the end of the day.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California