From: george.ellis@americas.bnpparibas.com <george.ellis@americas.bnpparibas.com>
Sent: 2017-01-11T04:46:08.0000000Z
To: george.ellis@americas.bnpparibas.com <george.ellis@americas.bnpparibas.com>
Subject: BNP PARIBAS Commodity Futures NG MarketWatch For 5/15/01

(See attached file: g051501.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - g051501.pdf

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California