From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:38:03.0000000Z
To: Barnes  Caroline <caroline.barnes@enron.com>
Subject: FW: DRAFT STATUS REPORT ON ETS 2001 GOALS & OBJECTIVES

If you have information to complement or complete what is here, please let me know.

 -----Original Message-----
From: 	Stark, Cindy   On Behalf Of Horton, Stanley
Sent:	Thursday, August 16, 2001 4:36 PM
To:	Miller, Mary Kay; Kilmer III, Robert; Smith, Gary; McCarty, Danny; Lowry, Phil; Hayslett, Rod; Hartsoe, Joe; Hotte, Steve; Fossum, Drew; Corman, Shelley; Cordes, Bill
Subject:	DRAFT STATUS REPORT ON ETS 2001 GOALS & OBJECTIVES
Importance:	High

Attached is a draft on the status of 2001 Goals & Objectives for ETS.  Please review and provide Cindy with any comments/answers.

 
Cindy Stark
Executive Assistant to Stan Horton
Tel:   713/853-6197
Fax:  713/345-7047
Cindy.Stark@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California