From: Geaccone
Sent: 2017-01-11T04:38:23.0000000Z
To: Hayslett
Subject: RE: PEP SYSTEM Reviewers?

Any special requirements i.e. # of reviewers, peers, etc.?

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Tuesday, November 27, 2001 8:18 AM
To:	Campos, Kathy; Centilli, James; Daily, Pamela; Geaccone, Tracy; Gilbert, Steve; Ratner, Michael; Rosenberg, David E.
Subject:	PEP SYSTEM Reviewers?



Rod Hayslett
EB4054
713-853-6178

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California