From: Geaccone
Sent: 2017-01-11T04:38:46.0000000Z
To: Hayslett
Subject: RE: How are we doing & my issues mtg.

I thought this one was canceled. So I declined to get it off my calendar.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Tuesday, November 06, 2001 5:44 PM
To:	Geaccone, Tracy
Subject:	RE: How are we doing & my issues mtg.

Why not?

 -----Original Appointment-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, November 06, 2001 5:11 PM
To:	Hayslett, Rod
Subject:	Declined: How are we doing & my issues mtg.
When:	Wednesday, November 07, 2001 8:30 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	EB49C2


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California