From: Gilbert  Steve <steve.gilbert@enron.com>
Sent: 2017-01-11T04:36:27.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Miller  Mary Kay <mary.kay.miller@enron.com>
Subject: NNG Commercial 2002 Plan - Lay Presentation

See attached final version of Lay presentation for 2002 Plan

Call me with any questions


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California