From: Bloomberg.com messenger@ecm.bloomberg.com@ENRON <imceanotes-+22bloomberg+2ecom+22+20+3cmessenger+40ecm+2ebloomberg+2ecom+3e+40enron@enron.com>
Sent: 2017-01-11T04:40:15.0000000Z
To: undisclosed-recipients @ENRON <imceanotes-+28undisclosed-recipients+29+40enron@enron.com>
Subject: Bloomberg Power Lines Report

Here is today's copy of Bloomberg Power Lines. Adobe Acrobat Reader is
required to view the attached pdf file. You can download a free version
of Acrobat Reader at
   http://www.adobe.com/products/acrobat/readstep.html

If you have trouble downloading the attached file it is also located at
   http://www.bloomberg.com/energy/daily.pdf

Don't forget to check out the Bloomberg PowerMatch West Coast indices, the
most accurate indices anywhere. Index values are calculated from actual trades
and can be audited by all PowerMatch customers.

Our aim is to bring you the most timely electricity market coverage in the
industry and we welcome your feedback on how we can improve the product further.

Bloomberg Energy Department

06/07 Bloomberg Daily Power Report

Table

                      Bloomberg U.S. Regional Electricity Prices
      ($/MWh for 25-50 MWh pre-scheduled packages, excluding transmission costs)

                            On-Peak
West Coast                   Index       Change       Low         High
 Mid-Columbia                38.00       -14.00      33.00       43.00
 Ca-Or Border                43.50       -16.50      42.00       45.00
 NP15                        41.43       -10.37      33.00       55.00
 SP15                        47.88       -16.92      38.00       58.00
 Ault Colorado               42.50       -10.00      38.00       58.00
 Mead                        65.00       -12.50      60.00       70.00
 Palo Verde                  52.14       -26.43      48.00       70.00
 Four Corners                48.50       -24.00      47.00       50.00

Mid-Continent
 ECAR                        32.26       +3.39       30.68       34.14
  East                       34.00       +4.00       33.00       35.00
  AEP                        32.00       +2.17       29.00       34.00
  West                       31.33       +4.16       30.00       34.00
  Central                    31.40       +4.09       29.00       34.50
  Cinergy                    31.40       +4.09       29.00       34.50
  South                      32.17       +4.17       31.75       33.00
  North                      33.50       +1.00       33.00       34.00
 Main                        31.28       +2.99       29.00       33.25
  Com-Ed                     31.12       +4.04       30.00       32.50
  Lower                      31.45       +1.95       28.00       34.00
 MAPP                        27.70       +3.78       26.00       30.00
  North                      26.33       +4.00       25.00       27.00
  Lower                      29.07       +3.57       27.00       33.00

Gulf Coast
 SPP                         30.57       +2.44       29.25       32.00
  Northern                   30.64       +6.39       28.50       33.00
 ERCOT                       35.56       -0.39       35.00       36.00
 SERC                        36.93       +2.09       35.23       38.42
  Va Power                   32.00       -1.50       31.50       32.50
  VACAR                      37.67       +5.67       35.00       40.00
  Into TVA                   32.17       +4.17       31.75       33.00
  Out of TVA                 36.31       +4.41       35.88       37.17
  Entergy                    36.67       +2.56       35.50       37.25
  Southern                   39.67       +1.17       38.00       41.00
  Fla/Ga Border              44.00       -1.83       39.00       48.00
 FRCC                        60.50       +0.50       60.00       61.00

East Coast
 NEPOOL                      21.50       -12.90      21.25       21.75
 New York Zone J             46.00       -2.50       44.00       48.00
 New York Zone G             38.38       -2.13       37.25       38.50
 New York Zone A             27.38       -1.26       27.25       27.50
 PJM                         30.38       +1.53       29.90       31.00
  East                       30.38       +1.53       29.90       31.00
  West                       30.38       +1.53       29.90       31.00
  Seller's Choice            29.88       +1.53       29.40       30.50
End Table


Western U.S. Electricity Prices Fall Amid Less Weekend Demand

     Los Angeles, June 7 (Bloomberg Energy) -- Power prices for
Friday-Saturday deliveries in the Western U.S. fell today, the
fourth consecutive decline in day-ahead values, amid less weekend
demand, traders said.
     The Bloomberg Mid-Columbia day-ahead heavy load index price
slipped $14.00 a megawatt-hour to $38.00 amid trades at $33.00-
$43.00. Off-peak power fell $11.41, with trades completed from
$20.00-$27.00.
     Traders said that prices typically fall on Thursday because
demand is significantly lower over the weekend with businesses and
schools closed.
     "Between all of the generation that is available to the grid
and with less weekend demand and cooler temperatures, this is why
we are seeing prices crumble,'' said one Northwest trader.
     The California Independent System Operator reported 6,017.77
megawatts of generation was curtailed in California for planned
and unplanned maintenance, 230.12 megawatts less than Wednesday
and 52.2 percent less than a month ago.
     At the NP-15 delivery point in Northern California, the
Bloomberg index for peak power declined $10.37 from yesterday to
$33.00-$55.00, with trades completed to at $41.43.
     According to Lexington, Massachusetts-based Weather Services
Corp., temperatures in San Francisco were expected to peak today
at 67 degrees Fahrenheit.
     At the SP-15 delivery point in Southern California peak power
declined $16.91 to a Bloomberg index of $47.88, the low for the
year, with sales completed at $38.00-$58.00.
     In the Southwest, power prices sank an average of $26.43 at
the Palo Verde switchyard to a Bloomberg average of $52.14 amid
trades in the $48.00-$70.00 range.

-Robert Scalabrino


PJM Spot Power Prices Climb With Air Conditioning Loads

     Philadelphia, June 7 (Bloomberg Energy) -- Next-day power
prices rose for the fifth consecutive day in the Pennsylvania-New
Jersey-Maryland Interconnection as higher temperatures were
expected to increase regional cooling loads, traders said.
     According to Weather Derivatives Corp. of Belton, Missouri,
temperatures in Philadelphia will average 2 degrees Fahrenheit
above normal over the next seven days, generating a 23 percent
greater than normal cooling demand. Friday, temperatures are
forecast to reach as high as 80 degrees.
     Peak power scheduled for Friday delivery to the Western Hub
of PJM was assessed at a Bloomberg volume-weighted index of $30.28
per megawatt hour, up $1.53 from yesterday and $6.75 from the
week-ago price.
     Short-term over-the-counter products also traded higher on
expectations for heat. Next-week power sold as high as $45.00 this
morning, compared to $40.50 yesterday, and balance of the month
dealt as high as $47.50, compared to $44.50 yesterday.
     Weather Derivatives Corp. predicted temperatures in the
Northeast would average 4.8 degrees normal over the next 6-10
days. Philadelphia temperatures are expected to reach 80 degrees
again Monday and increase 2 degrees each subsequent day through
Wednesday.
     "Finally, we've got some heat coming in, or so they say,"
said one PJM-based trader. "There's still some skepticism as to
whether or not it will actually happen, but if it warms up
tomorrow I think you'll see a lot more bullish conviction. An 80-
degree day would give this market the boost of confidence it's
looking for."
      In the New England Power Pool, for-Friday power traded 85
cents higher at a Bloomberg index price of $36.75, also supported
by rising temperatures. Traders cited deals in the $36.50-$37.00
range.
     Day-ahead values fell across all three zones of the New York
Power Pool amid increased nuclear generation and a lack of market
liquidity, traders said. Entergy Corp. returned its Indian Point 3
nuclear facility to full capacity today, following completion of
condenser pump maintenance and motor replacement. The station is
located in Buchanan, New York, and has a total output of 980
megawatts.
     While Zones A and G traded $1.25 and $2.13 lower at $28.88
and $39.88 indexes, respectively, traders said no deals were
executed in Zone J "because the market was just too wide to get
anything done," with a bid and offer range of $44.00-$48.00.
     "As far as liquidity goes, this is one of the worst days I've
ever seen," said one New York trader. "New England will bounce
around a few cents here and there because there's enough liquidity
to support the market, but in New York you just don't have that
luxury."
     Traders said they're often reticent to take on new positions
for fear illiquid market conditions won't allow them to abandon
those positions when necessary.

-Karyn Rispoli


Mid-Continent Power Prices Climb on Southern Heat, Transmission

     Cincinnati, June 7 (Bloomberg Energy) -- Increasing weather-
related demand from the South and a possible unit outage in the
East Central Area Reliability Council drove peak spot power
prices up again today in the Mid-Continent U.S., traders said.
     The Bloomberg index price for power delivered Friday into
the Cincinnati-based Cinergy Corp. transmission system rose $4.09
to $31.40 a megawatt-hour, with trades ranging from $29.00 when
the market opened up to $34.50 after options expired.
     ECAR traders said both higher prices in the Southeast and
transmission problems limiting the amount of power that could be
sent there drove Cinergy prices up in early trading.
     They said late higher-priced transactions came as marketers
who oversold power south were forced to buy replacement energy at
a premium because most sellers had left the market.
     Day-ahead volume at the Cinergy hub was limited by
transmission problems, leading most players to focus on the
short-term over-the-counter market, where power for delivery from
June 11-15 was offered at $45.00 on expectations of warmer
weather.
     "There's more money to be made in the next week market right
now," an ECAR trader said, "so more of the focus is there. I do
think its still overvalued without a definite weather forecast;
the only thing bullish could be the Zimmer outage."
     Traders said Cinergy Corp.'s 1,300-megawatt Zimmer coal-
fired plant shut yesterday afternoon for unknown reasons and
could remain down into next week, forcing utilities to run
higher-cost gas-fired generation if hot weather arrives.
     In the Mid-America Interconnected Network, traders said
prices at the Chicago-based Commonwealth Edison hub continued to
follow Cinergy up, climbing $4.04 to $30.00-$32.50 as marketers
bought ComEd power to replace parcels sold into Cinergy.
     Power in the lower half of MAIN sold $1.95 higher on average
at $28.00-$34.00 as marketers there sold excess power into the
high-priced Entergy Corp. grid, where power traded $2.56 higher
at $35.50-$37.25.
     The Mid-Continent Area Power Pool next-day market also
climbed today on increased demand from the south, with peak power
selling $4.00 higher on average in northern MAPP at $25.00-$27.00
and $3.57 higher in southern MAPP at $27.00-$33.00.
     MAPP traders said activity was light, with most sales from
north to south. They said forecasts for temperatures over 80
degrees Fahrenheit boosted demand from the Southwest Power Pool,
where day-ahead power sold $6.39 higher at $28.50-$33.00.

-Ken Fahnestock


Most Southeast Prices Continue to Rise With Increased Demand

     Nashville, Tennessee, June 7 (Bloomberg Energy) -- Spot
electricity prices rose throughout most of the Southeast U.S.
this morning because of increased weather-related demand, traders
said.
     "Prices are rising with warmer weather," said one Southeast
trader. "Temperatures in New Orleans are warming up, and it's
causing prices at the Entergy Hub to increase.''
     Peak power scheduled for Friday delivery to the Entergy
Corp. grid traded between $35.50-$37.25 a megawatt hour,
increasing $2.56 to a Bloomberg index of $36.67.
     According to Weather Services Corp., of Lexington
Massachusetts, temperatures in New Orleans will peak at 86
degrees Fahrenheit today and 87 degrees tomorrow.
     Forecasters predict the warm weather will continue into next
week, with temperatures in Southeast expected to average 2.4
degrees above normal over the next 6-10 days.
     Electricity parcels for delivery into the Tennessee Valley
Authority transmission grid traded at $31.75-$33.00, putting the
Bloomberg index price at $32.17, up $4.17 from yesterday.
     "Prices are increasing as rising temperatures are causing
air conditioning loads to boost,'' said one Southeast trader.
     The Bloomberg Southeast regional average price for next-day
power increased $1.08 from yesterday to a Bloomberg index of
$35.92, amid trades in the $26.75-$48.00 range.
     In the Northern section of the Southwest Power Pool, peak
power increased $6.39 to a Bloomberg index of $30.64, with sales
completed at $28.50-$33.00.
     Traders said Northern SPP power prices increased because of
transmission problems, which hampered deliveries to the region.

-Robert Scalabrino


U.K. Power Prices Fall Amid Active Selling of Contracts

     London, June 7 (Bloomberg Energy) -- Power prices in the U.K
fell for a third consecutive day as participants continued to sell
contracts deemed over-valued, traders said.
     Winter 2001/02 baseload traded 26 pence lower having last
traded at 21.28 pounds a megawatt-hour.
     Heavy selling persisted as participants looked at
continuously falling near-term prices for the future direction of
further-out prices under the New Electricity Trading Arrangements,
traders said.
     Since the launch of NETA last March, participants have been
trading actively in an effort to discover new prices levels.
     September baseload traded 10 pence lower, having been last
bid at 19.55 pounds a megawatt-hour. The contract has fallen by
over 2.70 pounds since the start of May.
     Traders contributed the fall in short-term prices to excess
supply.
     "There is constant selling pressure. You can only buy so
much, there are only so many customers and therefore there's
always spare generation going," one trader said.
     Winter 2001 peakload contracts fell 25 pence following trades
at 28.10 pounds a megawatt-hour.
     Although prices fell on "genuine" selling interest, another
trader said prices fell amid profit-taking as several participants
sold contracts they had purchased earlier this month.
     Recent price gains created profitable opportunities for
traders to buy the contracts and sell them back later at a profit,
once they had risen above their purchase price.

-Amal Halawi


Seasonal Nordic Power Jumps as Rainfall Expected to Decrease

     Lysaker, Norway, June 7 (Bloomberg Energy) -- Seasonal
electricity contract prices on the Nordic Power Exchange in
Lysaker, Norway, closed at new record highs today on anticipation
that decreased precipitation would curb hydro-supply, traders
said.
     Winter-2, 2001 jumped 1.75 Norwegian kroner to a new record
high of 223.75 kroner a megawatt-hour after 372.00 megawatts were
exchanged. Winter-1, 2002 gained 2.25 kroner to close at a record
229.75 kroner a megawatt-hour.
     "Everybody was just waiting for signals of decreasing
rainfall to resume buying,'' an Oslo-based trader said earlier
today.
     Reduced generation next week because of planned maintenance
at several nuclear plants would also contribute to continued price
gains, another trader said. System area average prices next week
could be set above 230 kroner a megawatt-hour, the trader added.
     Still, shorter-term structures fell after Friday's spot price
averaged an unexpectedly low 208.45 kroner a megawatt-hour, down
14.38 kroner from today's price because industrial end-users
typically reduce consumption ahead of the weekend.
     Week 24 fell 1.0 kroner to 211.0 kroner a megawatt-hour after
346.0 megawatts traded. Week 25 closed little changed at 207.5
kroner a megawatt-hour with 217.0 megawatts exchanged.
     A total of 2,827 gigawatt-hours generation traded on Nordpool
today, down from 3,301 gigawatt-hours yesterday.

-Alejandro Barbajosa
-0- (BES) Jun/07/2001 19:29 GMT



 - daily.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California