From: Carpenter  Nancy <nancy.carpenter@enron.com>
Sent: 2017-01-11T04:36:36.0000000Z
To: Weitekamp  James <james.weitekamp@enron.com>; Mayer  Tony <tony.mayer@enron.com>
Subject: IT 2001 C.E. vs 2002 Plan

James,
For NNG IT, the Capital is up $2.2MM due to new projects and new business.
For NNG & TW, the primary explanations for the net increases in Direct Support are:

	Risk Management moved from Commercial to IT		$.3MM
	SAN 							$.3MM
	O&E Additional Support (staff) and new software		$.8MM
	Amortization - Future Vision Projects			$.3MM	
	EPSC							$.7MM
		Totals to $2.4MM
 
The FA&A ETS Support variance (Measurement) is incorrect on the worksheet:  2001 C.E. is $1.6MM, 2002 Plan is $1.5MM.
I'll get Gas Logistics to you soon.
Thanks,
Nancy


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California