From: Botello
Sent: 2017-01-11T04:36:57.0000000Z
To: Geaccone
Subject: FW: Acquisition Projects

Tracy,
	Did you want to expense these costs in Eric Gadd's cc?
	Mary

 -----Original Message-----
From: 	Lin, Judy  
Sent:	Monday, October 22, 2001 2:22 PM
To:	Botello, Mary
Subject:	FW: Acquisition Projects

fyi

How???  May I move it to c.c.#112458 - Eric Gadd - Asset Development?



 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, October 22, 2001 1:52 PM
To:	Lin, Judy
Cc:	Ratner, Michael; Lev, Jennifer
Subject:	RE: Acquisition Projects

Should be expensed in the 4th Q

 -----Original Message-----
From: 	Lin, Judy  
Sent:	Monday, October 22, 2001 1:46 PM
To:	Geaccone, Tracy
Cc:	Ratner, Michael; Lev, Jennifer
Subject:	Acquisition Projects

I've been requested by Rod and John Goodpasture to set up the following acquisition projects in 2000 under
Co. 0366's book:

Project #                  Project Name            Project-to-Date

C.005532        Reliant Acquistition             $21,173.59
C.005535        LG & E Asset Acquisition       7,128.54
C.005539        Kansas P/L Prohect               7,173.43
C.005542        Hugoton-Bushton                 54,401.40
C.005543        Destin P/L, Sea Robin          13,996.76
C.005544        Phosphate Slurry P/L           24,131.30
--------------------------------------------------------------------------------------
Total                                                      $128,005.02
                                                             ==========

As the projects have been completed, may we allocate the costs ?  to whom ?

Please advise.


Judy 3-7193




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California