From: West  Terry <terry.west@enron.com>
Sent: 2017-01-11T04:35:22.0000000Z
To: Killen  Faith <faith.killen@enron.com>; Schwarzbach  Stephen <stephen.schwarzbach@enron.com>
Subject: Capital Charge

After much delay the capital charge was recorded in CS last night.  Attached is a file with the calculation. There should be a sheet for each business unit. Significant changes were made by some buiness units on Monday and Tuesday, so we are reviewing the timing of the capital charge.  If you have any questions, please contact either me or Steve Schwarzbach.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California