From: Fancler  Dan <dan.fancler@enron.com>
Sent: 2017-01-11T04:38:06.0000000Z
To: Botello  Mary <mary.botello@enron.com>
Subject: FW: R Cost Centers

Sorry we could not meet.  The problem seems to be Mary lists the total in R 112386 as $114,109.41 while in SAP the total is $64,720.92.  Please see attached.  I don't see how Mary's report could possibly tie to SAP.  Please provide me an SAP report that details $114,109.41 in R112386 because the one I run keeps coming up with $64,720.92. 

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Tuesday, August 07, 2001 6:49 AM
To:	Botello, Mary
Subject:	RE: R Cost Centers

Lets meet at 1:00 pm

 -----Original Message-----
From: 	Botello, Mary  
Sent:	Monday, August 06, 2001 5:43 PM
To:	Fancler, Dan
Subject:	R Cost Centers
Importance:	High

	Dan,
	Are you available to meet with Tracy and me tomorrow, August 7, for about 30 minutes between 11:30 and 2, in Tracy's office?  Let me know.  We can compare reports and see where we are not connecting.
	Mary



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California