From: Geaccone
Sent: 2017-01-11T04:39:52.0000000Z
To: Hayslett
Subject: FW: 2002 Budget Review - EEOS

-----Original Message-----
From: 	Petry, Norma  
Sent:	Thursday, October 04, 2001 10:20 AM
To:	Geaccone, Tracy
Subject:	RE: 2002 Budget Review - EEOS
Importance:	High

Tracy,
I have the new time on the calendar.

Thanks

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, October 03, 2001 4:59 PM
To:	Copeland, Erin; Venable, Rachael; Cook, Barbara; Petry, Norma; Walker, Blake
Cc:	Stark, Cindy
Subject:	RE: 2002 Budget Review - EEOS
Importance:	High

Unfortunately, something has come up and Stan will not be able to meet Friday from 3:00-5:00.  He would like to me the morning of October 5 from 8:30-12:00 in EB 5029?  Please let me know as soon as possible if this will work.

Thanks

Tracy Geaccone

 -----Original Message-----
From: 	Copeland, Erin  
Sent:	Friday, September 28, 2001 2:39 PM
To:	Stark, Cindy
Cc:	Cook, Barbara; Venable, Rachael; Petry, Norma; Walker, Blake; Geaccone, Tracy
Subject:	2002 Budget Review - EEOS
Importance:	High

Cindy,

The attendees from EEOS to the review with Stan, on Friday, Oct. 5th from 3:00 - 5:00p.m, are:

Brian Stanley, Keith Dodson, Blake Walker, and myself.

The meeting is to be held at EB5029.

Erin x67916

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California