From: Geaccone
Sent: 2017-01-11T04:39:48.0000000Z
To: Hayslett
Subject: FW: 2002 Plan

fyi

 -----Original Message-----
From: 	Gadd, Eric  
Sent:	Friday, October 05, 2001 4:14 PM
To:	McCarty, Danny
Cc:	Geaccone, Tracy
Subject:	2002 Plan

Danny,

Please see the attached slides an Asset Dev.  Steve Dowd pulled the earlier slides that were included for Corp Dev. Let me know if you would like to make any modifications.  Tracey is working to a Monday deadline for Stan's book.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California