From: Victor Lamadrid
Sent: 2017-01-11T04:42:44.0000000Z
To: Robert Allwein; Scott Neal
Subject: FW: New Filters

Here are the filters for Sitara Position manager for NE and SE pipes.  Get 
out of Position managers, launch the appropriate filters below.  When you 
re-open Sitara Position mgr, look under Open on the menu bar and the 2 
filters should be there. Hit ok and the filter should apply to your position 
mgr.  THANKS

 -----Original Message-----
From:  Grant, George  
Sent: Tuesday, May 08, 2001 9:44 AM
To: Lamadrid, Victor; Neal, Scott
Subject: New Filters


Here are some new NE and SE pipe filters.
Remember that you must be out of Position Manager when you launch the 
attachments.

Thanks
GG







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California