From: Frank Childress cri@gvtc.com@ENRON <imceanotes-+22frank+20childress+22+20+3ccri+40gvtc+2ecom+3e+40enron@enron.com>
Sent: 2017-01-11T04:41:54.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: 

Scott:
    Thank you for the inquiry.  I mailed  you a complete write-up yesterday by USPS.  You may receive it today. If  you have any questions, please call.  Thanks.  Frank  Childress

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California