From: Knippa  Mark <mark.knippa@enron.com>
Sent: 2017-01-11T04:41:06.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: Bay Gas - Proposed 'Parking Provision" to Compression Service Agreement

FYI
	I made a few additional changes to the draft that went to Bay Gas.  
	I'm having discussions with him in the morning to discuss specifics.

	mk

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California