From: Barnes  Caroline <caroline.barnes@enron.com>
Sent: 2017-01-11T04:36:57.0000000Z
To: Carpenter  Nancy <nancy.carpenter@enron.com>
Subject: Updated: Thank you Luncheon

When: Tuesday, October 23, 2001 11:15 AM-1:15 PM (GMT-06:00) Central Time (US & Canada).
Where: Reservations 11:45am at Tutto Bene on Feagan

*~*~*~*~*~*~*~*~*~*

There will be 7 of us.  I need some help in driving - any volunteers?   cvb

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California