From: Armstrong  Julie <julie.armstrong@enron.com>
Sent: 2017-01-11T04:37:10.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: 2002 Plan Review Agenda

Tracy:
Danny will now attend from 10:00 - 1:00.  Danny will talk with Stan and determine if he needs to stay for the 3:00 - 5:00 portion.

 -----Original Message-----
From: 	Armstrong, Julie  
Sent:	Tuesday, October 09, 2001 11:55 AM
To:	Geaccone, Tracy
Cc:	Campos, Kathy
Subject:	RE: 2002 Plan Review Agenda 

Tracy:
Thanks for sending out communication.  Very precise.  
Danny McCarty will attend 8:30 - on including lunch.  He may depart at 3:00 when EREC is presented. Thanks.


 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, October 09, 2001 11:02 AM
To:	McCarty, Danny; Harris, Steven; Hayes, Robert; Neubauer, Dave; Kilmer III, Robert; Miller, Mary Kay; Cordes, Bill; Lindholm, Tod A.; Hartsoe, Joe; Corman, Shelley; Ambler, John; Hayslett, Rod; Gadd, Eric
Cc:	Stark, Cindy; Peters, Jerry; Perchal, Cheryl; Keiser, John; Barnes, Caroline; Hotte, Steve; Lowry, Phil; Fossum, Drew; Smith, Gary; Saunders, James; Robertson, Audrey; Benner, Martha; Campos, Kathy; Armstrong, Julie; Alder, Amelia; Svatos, Dee; Sellers, Emily; Galvan, Carla; Houser, Rita; Perry, Carolyn; Winters, Ricki; Wadle, Susan; Mann, Ruth; Brassfield, Morris; Concklin, Elaine
Subject:	2002 Plan Review Agenda 
Importance:	High

Please find below the agenda for the 2002 Plan Review with Stan on Friday, October 12 in 49C2.

Danny has requested that the following people attend from his group: Steve Harris, Bob Hayes, Dave Neubauer, Eric Gadd, Rob Kilmer, Mary Kay Miller, Shelley Corman, Joe Hartsoe and Kent Miller.  Please bring anyone else you think is appropriate.  You should plan on attending from 10:00-1:00.

Rod has requested that Jerry Peters, Jim Saunders, Steve Gilbert and John Keiser attend.  John and Steve need to sit in on their respective commercial group and may sit in on the other pipelines as well.

Stan's other direct reports are not required to attend.  We will primarily discuss the commercial groups' 2002 strategy.

I will need a headcount for breakfast and lunch.  Please let Kathy Campos know if you are attending, what time you will be there for and your location (Houston or Omaha) by the end of the day today.


 << OLE Object: Microsoft PowerPoint Slide >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California