From: Lambert  Chris <chris.lambert@enron.com>
Sent: 2017-01-11T04:36:34.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: EREC 2002 Plan Presentation

Tracy,

Please find attached the Plan presentation for Adam's review with Stan scheduled for Thurdsday.

Please let me know if you have any concerns.

Thank you.

Chris

  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California