From: Geaccone
Sent: 2017-01-11T04:39:55.0000000Z
To: Mayfield
Subject: RE: United Way Young Leaders

I will not attend.  Thanks

 -----Original Message-----
From: 	Mayfield, Kathy  
Sent:	Thursday, October 04, 2001 11:12 AM
Subject:	United Way Young Leaders

As an Enron employee who is a member of the United Way Young Leaders, please join other young leaders throughout Houston for a celebration on October 10.  The attached invitation provides all the details. With Enron having the second largest campaign in Houston raising a total of $6 million dollars with the corporate match, it would be great if we could have Enron represented in a big way.  The RSVP deadline has been extended to Monday, October 8, so if you pland to attend, please send a response to youngleaders@uwtgc.org or call 713/685-2306.  Thank you and we look forward to seeing you there.

 << File: UW Young Leaders Invitation.doc >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California