From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:36:21.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: EGS Presentation

What do you think we should focus on for the crew?     Attached is a data sheet that I would like to keep up as things change.

 

Rod Hayslett
EB4054
713-853-6178

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California