From: Geaccone
Sent: 2017-01-11T04:39:23.0000000Z
To: Centilli
Subject: RE: Southern Trails Project

9:00 Tuesday

 -----Original Message-----
From: 	Centilli, James  
Sent:	Friday, October 19, 2001 10:57 AM
To:	Geaccone, Tracy
Subject:	RE: Southern Trails Project

You have a choice of 8:00AM Monday or 9:00 AM Tuesday.  Kim Watson is having a meeting 9 to 11AM on Monday with due diligence team to discuss Southern Trails.

James

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Friday, October 19, 2001 10:52 AM
To:	Centilli, James
Subject:	RE: Southern Trails Project

Monday am or Tuesday am before all Employee meeting

 -----Original Message-----
From: 	Centilli, James  
Sent:	Friday, October 19, 2001 10:43 AM
To:	Geaccone, Tracy
Subject:	FW: Southern Trails Project

When is convenient for you?

James

 -----Original Message-----
From: 	Ratner, Michael  
Sent:	Friday, October 19, 2001 12:13 AM
To:	Centilli, James
Cc:	Geaccone, Tracy
Subject:	RE: Southern Trails Project

I am out of town starting Tuesday afternoon, but am free most of the day Monday and Tuesday am.

Cheers.

 -----Original Message-----
From: 	Centilli, James  
Sent:	Thursday, October 18, 2001 11:38 AM
To:	Ratner, Michael
Cc:	Geaccone, Tracy
Subject:	Southern Trails Project

Do you have some time next week to bring you up to date on the project.  Let Tracy and I know your availability for next week.

Thanks,
James

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California