From: Geaccone
Sent: 2017-01-11T04:39:20.0000000Z
To: Harris; McCarty
Subject: FW: 2002 Plan Lay Review Run Through

This meeting has been moved to Friday, October 26 from 9:00-11:00 in EB 42C2, Omaha Room 696.

Thanks

Tracy

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, October 22, 2001 1:07 PM
To:	Harris, Steven; Neubauer, Dave; Hayes, Robert; Gadd, Eric; Miller, Mary Kay; Kilmer III, Robert
Cc:	McCarty, Danny; Armstrong, Julie; Robertson, Audrey; Kovalcik, Tammy; Wadle, Susan; Keiser, John; Gilbert, Steve
Subject:	2002 Plan Lay Review Run Through

Please plan to attend a run through with Danny of your 2002 Plan Presentations for the Lay Reviews on Thursday, October 25 from 9:00-11:00 in 42C2.  For Omaha room 696.

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California