From: Public Relations/Corp/Enron@ENRON <imceanotes-public+20relations_corp_enron+40enron@enron.com>
Sent: 2017-01-11T04:41:07.0000000Z
To: All Enron Downtown@ENRON <imceanotes-all+20enron+20downtown+40enron@enron.com>
Subject: The Enron Oral History Project Continues

The Enron Oral History Project Continues...

"Using History to Help Enron Become the World's Leading Company"

How can an understanding of strategic choices, regulatory change and corporate culture help Enron achieve its vision?

Speaker:
Joseph Pratt, Cullen Professor of History and Business, University of Houston
and
 Co-Director, Enron Oral History Project

Thursday, June 7
11:30 a.m. to 12:30 p.m.
EB 5C2

To Make a Reservation, Call 3-1941 and Select Option 1

Lunch will not be provided, but you are welcome to bring your own.

Please inform us ahead of time if you need special accommodations to participate in this meeting.  Call 3-9390.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California