From: Scott Neal
Sent: 2017-01-11T04:42:41.0000000Z
To: Jeffrey T Hodge
Subject: availability May15 - July 15

available EXCEPT for the following days:

May 16 -18
May 22
May 23
 May 25-31

June 6
June 13
June 20
June 25-29
July 2-6
July 11
  

I hope this is helpful.  I will let you know if anything changes.

Thank you,

Scott




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California