From: Lamadrid  Victor <victor.lamadrid@enron.com>
Sent: 2017-01-11T04:40:08.0000000Z
To: Alvarado  Kevin <kevin.alvarado@enron.com>
Subject: FW: CAPACITY ALLOC-TIMELY NOMINATION CYCLE FOR JUNE 9-11, 2001

-----Original Message-----
From: 	navigator@nisource.com@ENRON [mailto:IMCEANOTES-navigator+40nisource+2Ecom+40ENRON@ENRON.com] 
Sent:	Friday, June 08, 2001 10:03 AM
To:	navigator@nisource.com
Subject:	CAPACITY ALLOC-TIMELY NOMINATION CYCLE FOR JUNE 9-11, 2001


                      COLUMBIA GAS TRANSMISSION CORPORATION
                        NOTICE TO ALL INTERESTED PARTIES
                                  JUNE 08, 2001

Notice ID: 2790
5 - NO RESPONSE REQUIRED

SUBJECT: CAPACITY ALLOCATION-TIMELY NOMINATION CYCLE FOR JUNE 9-11, 2001
         PLEASE NOTE THAT ALL ALLOCATIONS ARE SUBJECT TO CHANGE BASED ON THE
         RECEIPT OF ANY NEW NOMINATIONS OR INTRADAY NOMINATIONS.

RECEIPT:

LEBANON AGGREGATE:

JUNE 9, 2001:  There is no capacity for new IPP customers. IPP customers
nominating increases received 107.493% of their June 8, 2001 flowing volumes or
their June 9, 2001 nominated quantities, whichever was less.

JUNE 10, 2001:  There is no capacity for new IPP customers.  IPP customers
nominating increases received 101.034% of their June 9, 2001 flowing volumes or
their June 10, 2001 nominated quantities, whichever was less.

JUNE 11, 2001:  There is no capacity for new IPP customers.  IPP customers
nominting increases received 108.29% of their June 10, 2001 flowing volumes or
their June 11, 2001 nominated quantities, whichever was less.

Excess MDWQ               Available +
ISS Withdrawals           Available
SIT Withdrawals           Available
Imbalance Drawdowns       Available
PAL Lends/Unparks         Available

Excess MDIQ               Available +
ISS Injections            Available
SIT Injections            Available
Imbalance Paybacks        Available
PAL Parks/Loan Paybacks   Available

+ Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.

Columbia Gas Transmission has completed allocating all of its receipt and
delivery points for the gas days of June 9-11, 2001.  You may now view the
quantities you are authorized to flow on June 9-11, 2001.  On the Internet
NAVIGATOR, view Nominations, Scheduled Quantity, Scheduled Quantity for Service
Requestor-Summary, Nominations to be Viewed, and select Reduced Nominations.
The quantities confirmed to flow for your account are available on the Internet
NAVIGATOR after 5:30 p.m. Eastern Time on Friday, June 8, 2001.

If you have any questions, please contact your Account Representative.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California