From: Geaccone
Sent: 2017-01-11T04:38:21.0000000Z
To: Michael Anderson/HOU/AZURIX@ENRON
Subject: RE: 4th current estimate

I have a meeting with Stan on Dec. 13.  I will see if I can schedule for the following week.

 -----Original Message-----
From: 	Michael Anderson/HOU/AZURIX@AZURIX@ENRON   On Behalf Of Michael Anderson/HOU/AZURIX@ENRON
Sent:	Tuesday, November 27, 2001 1:49 PM
To:	Hayslett, Rod; Geaccone, Tracy
Subject:	4th current estimate

Rod and Tracy-

We are trying to plan for the 4th current estimate, and are looking at when our monthly reports roll in (around the 15th of December).  Can you give me guidance as to when we are due to give you our 4CE??  Hopefully, after the 15th will work.

Michael


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California