From: Geaccone
Sent: 2017-01-11T04:39:27.0000000Z
To: Hayslett
Subject: RE:

sure

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Thursday, October 18, 2001 4:56 PM
To:	Geaccone, Tracy
Subject:	

Can you please run the Commercial Support meeting tomorrow?

Rod Hayslett
EB4054
713-853-6178

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California