From: Geaccone
Sent: 2017-01-11T04:38:29.0000000Z
To: Goradia
Subject: FW: Red Rock (Transwestern) Cashflow

Does this reflect what was in the TW Commercial 2002 Capital Budget that we reviewed with Stan?

 -----Original Message-----
From: 	Kalmus, Steve  
Sent:	Tuesday, November 20, 2001 4:08 PM
To:	Goradia, Pallavi
Cc:	Kleb, Steve; Eisenstein, Arnold L.; Hubbard, Dave; Jones, Vera; Geaccone, Tracy; Moore, Jan
Subject:	RE: Red Rock (Transwestern) Cashflow 

Palu,

Two major items affected the cashflow since August:
1.)  Air permits have been delayed from August, 2001 to November, 2001.  The delay of the air permits impacts construction start dates and delays shipment of material.  Major payments of material, equipment and construction have slipped into 2002 because of the air permit delays.  
2.)  Our compressor vendor has had a few problems.  Their payments are tied to progress.  Our current forecast represents their current payment schedule, which has slipped  as their fabrication has been delayed.

Thanks,
Steve Kalmus

 -----Original Message-----
From: 	Goradia, Pallavi  
Sent:	Tuesday, November 20, 2001 3:09 PM
To:	Kalmus, Steve
Cc:	Kleb, Steve; Eisenstein, Arnold L.; Hubbard, Dave; Jones, Vera; Geaccone, Tracy; Moore, Jan
Subject:	RE: Red Rock (Transwestern) Cashflow 
Importance:	High

Steve,

The last forecast you sent the 2001 Red Rock cash flow was $40.7 million, the current forecast is $23.4 million. Please explain the difference of $ 17.3 million. This affects the TW Maketing Capital Plan for 2002.

ThanksPalu Goradia
ETS  OSS-Financial Planning
713-853-1480
pallavi.goradia@enron.com

 -----Original Message-----
From: 	Kalmus, Steve  
Sent:	Friday, November 16, 2001 3:34 PM
To:	Kleb, Steve; Goradia, Pallavi; Eisenstein, Arnold L.; Hubbard, Dave; Jones, Vera
Subject:	Red Rock (Transwestern) Cashflow 

Here is the Red Rock cashflow:

 << File: Red Rock Cashflow thru October.xls >> 

Steve Kalmus

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California