From: West  Terry <terry.west@enron.com>
Sent: 2017-01-11T04:35:18.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Derr  Dawn <dawn.derr@enron.com>
Subject: MMF allocations

Attached is the draft of the MMF allocations.  You will note that most companies are very close the 2001 amounts, with the exception of Plains.  

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California