From: Sever
Sent: 2017-01-11T04:40:12.0000000Z
To: Neal
Subject: EnronOnline Desk to Desk ID and Password

Scott,

The ENA - IM NE Gulf3 book has been set up as an internal counterparty for desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the web-site http://www.enrononline.com.

User ID:	ADM04055
Password:	WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining access with this ID.


Thanks,
Stephanie x33465



Thank you,

Stephanie Sever
EnronOnline
713-853-3465

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California