From: Carolyn Winowitch <carolyn_winowitch@pgn.com>
Sent: 2017-01-11T04:37:35.0000000Z
To: James Weitekamp <james.weitekamp@enron.com>; Jim Piro <jim_piro@pgn.com>
Subject: 3rd Current Estimate

Attached are the files for the PGG 3rd current estimate. Please take a look at the comments and footnotes. We are assuming the goodwill transfer to ENA as of 7/1, and have given them the amortization to include in their forecast. Let me know if you have any questions.
 
Carolyn Winowitch
PGE Accounting
503-464-8191

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California