From: scott neal scott.neal@worldnet.att.net@ENRON <imceanotes-+22scott+20neal+22+20+3cscott+2eneal+40worldnet+2eatt+2enet+3e+40enron@enron.com>
Sent: 2017-01-11T04:41:54.0000000Z
To: F.X. O'Neil <fxo@meekranchsales.com>; Neal  Scott <scott.neal@enron.com>
Subject: RE: Webb Co. ranch

What  is the asking price on the Muela Creek ranch?  
 
Also,  I am thinking about taking a trip to South Texas in the next few weeks.   Possibly, Thursday Oct. 18 - Saturday Oct. 20.
Can  someone show me the Rosita Ranch?  
 
Thanks,
 
Scott  Neal
 
(713)  853-4723
 scott.neal@enron.com scott.neal@worldnet.att.net 
 
 
 
 
-----Original Message-----
From: F.X. O'Neil  [mailto:fxo@meekranchsales.com]
Sent: Monday, August 06, 2001 3:25  PM
To: scott neal
Subject: Re: Webb Co.  ranch
Hi Scott, yes unfortunetely that ranch sold several months ago.  I  take it your still looking on that area?  I'll call you later this week  so we can talk about some other properties that might work for you.  Feel  free to call whenever you get a chance as well.  Talk to you soon.
 
FX O'Neil
Meek Ranch Sales

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California