From: Geaccone
Sent: 2017-01-11T04:38:31.0000000Z
To: Hayslett
Subject: FW:

fyi

 -----Original Message-----
From: 	Brown, Rob  
Sent:	Monday, November 19, 2001 10:47 AM
To:	Geaccone, Tracy
Subject:	

Tracy  -  
As discussed.
Steve



 

Rob Brown
Manager, Enron Corp.
Financial Accounting & Reporting
Off. 713.853.9702
Cell 713.303.4497
rob.brown@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California