From: Stephanie Sever
Sent: 2017-01-11T04:46:09.0000000Z
To: Scott Neal
Subject: RE: EnronOnline - ENA-IM-Market East Book

Scott,

Your log on is as follows:

ADM33331
Password: WELCOME!

Please let me know if you have any questions.

Thanks,
Stephanie

 -----Original Message-----
From:  Neal, Scott  
Sent: Tuesday, May 15, 2001 4:03 PM
To: Sever, Stephanie
Subject: Re: EnronOnline - ENA-IM-Market East Book

Can you make me the Administrator for these sub users?


From: Stephanie Sever/ENRON@enronXgate on 05/08/2001 09:30 AM
To: Scott Neal/HOU/ECT@ECT
cc:  
Subject: EnronOnline - ENA-IM-Market East Book

Scott,

Dick Jenkins was the Administrative user for the above mentioned book.  He 
has been inactivated but there are still active sub-users.  Would you like to 
designate a new administrative user for this book?

Thank you,
Stephanie x33465



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California