From: Geaccone
Sent: 2017-01-11T04:39:11.0000000Z
To: Moore
Subject: RE: TW Weekly

I am ok.

 -----Original Message-----
From: 	Moore, Jan  
Sent:	Thursday, October 25, 2001 8:29 AM
To:	Geaccone, Tracy
Subject:	TW Weekly

Tracy:

Good morning.  Attached below is the Weekly and my explanations for Steve.  Let me know if you are OK with it.

Thanks!



 << File: Steve_10_26.doc >>  << File: sharris1001wk4.xls >> 



Jan
X53858


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California