From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:35:50.0000000Z
To: Watson  Kimberly <kimberly.watson@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Agave I/C

Per the conversation in Steve's staff meeting yesterday, I double checked with Property Accounting
and they verified that the funds in the amount of $291,861 were released on 11/6.

If there is anything else you need, please let me know.

Thanks!


Jan
X53858



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California