From: Gilbert  Steve <steve.gilbert@enron.com>
Sent: 2017-01-11T04:37:22.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Cohrs  Allen <allen.cohrs@enron.com>
Subject: Definitions for 2001 Plan

Attached are the definitions NNG has been using for the 2002 Plan  (Contracted, Uncontracted, Identified Stretch, Unidentified Stretch)

Let me know if you need to discuss.


 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California