From: Geaccone
Sent: 2017-01-11T04:40:05.0000000Z
To: Saunders
Subject: FW: Project Sunrise September 30 Go-Live Status

fyi

 -----Original Message-----
From: 	Lebrane, Pamela  
Sent:	Friday, September 28, 2001 6:46 PM
To:	Beltri, Angeles; Pham, Becky; Sheffield, Sandy; Frazier, Steve; Geaccone, Tracy; Erwin, Jill; Clement, Jody; Baxter, Bryce; Dawes, Cheryl; Horn, Cindy; McAndrew, Anna; Joslyn, Kate; Adams, Laurel; Leskowitz, Mark J.; Mcclure, Mark; Ratnala, Melissa K.; White, Melissa; Bruce, Michelle; Sammon, Robert; Shore, Geraldine; Millerchip, Rebecca; Wynne, Rita; Behn, Mary; Dworsky, Mildred; Shoup, Cynthia; Sengele, Julia; Chapman, Neil; Youngson, Karen; Davis, Kasey; Moseley, Debbie; Johnson, Alice; Burns, Donna; Bell, Stephen; Perkins, Raewyn; Schumacher, Phillip; Umphreys, Tom; Flanery, Sharon; Daniels, Diane; Lin, Judy; Centilli, Carolyn; Woerlen, Carol; Prendergast, Pat; Griffiths, David; Pool, Deelyn; Nightingale, Ron; Gunn, Cephus; Spoede, Amy; Cockrell, Rainier; Hanson, Kristen J.; Allen, Thresa A.; Lessor, James N.; Patterson, Grant; Hanslip, David; White, Angela; Dozier, Scott; Myers, Donnie; Garcia, Jorge A. ; Cash, Larry; Pham, Vivien; May, Kevin; Cagney, Patrick; Schwarzbach, Stephen; Blaskowski, Carrie; Mayeux, Cassandra; Vandor, David; Walters Jr., Harry; Kaster, Mei-Ling; Tran, Agatha; Tran, Joanne; Green, Alisa; Kathol, Sherri; Project Sunrise Reports Factory
Cc:	Johnson, Jan; Kanani, Pratish; Nelson, Emitra; Fennessy, Beverly; Schmidt, Mark; Frank, Mark; Reed, Jennifer; Chan, Li N.; Lykes, Kate; D'souza, Rena
Subject:	Project Sunrise September 30 Go-Live Status

GREAT NEWS !!!!

The second iteration of functional testing for Project Sunrise AR_AP and Earnings products successfully completed.  Users have signed off on the products and production loads are underway.

A number of users representing ENW, ENA, EES, ETS, EGM, and EBS participated in user testing; and more than 200 users have requested access to the data warehouse.  See business unit stats below.

EGM London Settlements	11	
EGM Houston Settlements	10	
ENA Houston Energy Operations	81	
ENA Canada Accounting	5	
EES Receivables Management	7	
Enron Direct, Canada	3	
Global Strategic Sourcing	22	
EIM Mid Office Operations	20	
EBS Trading Support	2	
ETS Marketing, Accounting, Credit	33	
ENW Financial Operations	20	

Another round of thanks to everyone - technical developers, report developers, analysts, DBA, business analysts, ISC consultants, SMEs, business unit coordinators, and product managers -  who labored to deliver analysis and reporting tools that will greatly impact the everyday lives of Enron employees.   Great job team!!!!

Get ready,
	Get set,
		and stay tuned for the go.... message that will be delivered to data warehouse users on Monday.

Regards,
Pamela

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California