From: Fiscus  John <john.fiscus@enron.com>
Sent: 2017-01-11T04:37:44.0000000Z
To: Weitekamp  James <james.weitekamp@enron.com>; Gilbert  Steve <steve.gilbert@enron.com>
Subject: FW: 2002 Capital Plan

I have attached a file containing the 2002 Capital Projects In-Service dates for the NNG Commercial Group.  Also, in the file is another copy of the Cash Flow which was part of the total capital package previously provided to James Weitekamp.  If you have any questions, please give me a call (402-398-7142).


 

 -----Original Message-----
From: 	Gilbert, Steve  
Sent:	Thursday, September 13, 2001 8:48 AM
To:	Fiscus, John
Subject:	FW: 2002 Capital Plan
Importance:	High



 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, September 12, 2001 1:30 PM
To:	Barnes, Caroline; Concklin, Elaine; Keiser, John; Gilbert, Steve; Goradia, Pallavi; Moore, Jan; Brassfield, Morris
Subject:	2002 Capital Plan
Importance:	High

Please return your capital plans asap, no later than Thursday, Sept. 13.  I need by month and in-service dates so we can calculate DD & A and AFUDC.

Thanks

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California