From: Jared Kaiser
Sent: 2017-01-11T04:43:03.0000000Z
To: John Craig Taylor
Subject: Fwd: FW: Duke Energy Respectfully Requesting Legislative	Action Relative to

I apologize if you receive this twice.  Good information - call Geriann to 
get added to dist.

Jared
---------------------- Forwarded by Jared Kaiser/HOU/ECT on 04/20/2001 01:45 
PM ---------------------------
From: Geriann Warner@ENRON on 04/20/2001 01:06 PM
To: Dan Staines/HOU/ECT@ECT, Steve Montovano/NA/Enron@Enron, Ron 
Tapscott/HOU/ECT@ECT, David Fairley/Enron@EnronXGate, Shelley 
Corman/Enron@EnronXGate, dbasford@mediaone.net, Mathew Gimble/HOU/ECT@ECT, 
mcurry@enron.com, Richard Shapiro/NA/Enron@Enron, Greg 
Krause/Corp/Enron@Enron, Raimund Grube/Corp/Enron@ENRON, 
bjacoby@ect.enron.com, Steve Krimsky/Corp/Enron@Enron, Thomas 
Suffield/Corp/Enron@ENRON, James D Steffes/NA/Enron@Enron, Harry 
Kingerski/NA/Enron@Enron, SSLATER@epsa.org, Jack Boatman/FGT/Enron@ENRON, 
Jared Kaiser/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT, 
doug.arnell@enron.com, mitch.robinson@enron.com
cc:  
Subject: Fwd: FW: Duke Energy Respectfully Requesting Legislative Action 
Relative to Wholesale Merchant Plants

From Marchris


Geriann Warner
Government Affairs - The Americas
1400 Smith Street, EB 4740C
Houston, TX  77002
Tel: 713-853-5036
Fax: 713-853-7297
E-Mail: geriann.warner@enron.com
----- Forwarded by Geriann Warner/NA/Enron on 04/20/2001 01:04 PM -----

	Marchris Robinson
	04/20/2001 10:39 AM
		 
		 To: Geriann Warner/NA/ENRON@ENRON
		 cc: 
		 Subject: Fwd: FW: Duke Energy Respectfully Requesting Legislative Action 
Relative to Wholesale Merchant Plants

Forward to FL distribution list.

Note:  The Florida legislative session ends May 4.  It is highly unlikely 
that any action will be taken on wholesale electric deregulation this 
session. 

I spoke to a staff member of the House Utility and Telecommunication 
Committee yesterday and she informed me that they are starting the process 
for an interim legislative study to expand on the interim report prepared by 
the 2020 Study Commission (specifically the "stranded benefits" issue).

MR
----- Forwarded by Marchris Robinson/NA/Enron on 04/20/2001 10:31 AM -----

	"Bill L. Bryant" <BILL@katzlaw.com>
	04/20/2001 06:19 AM
		 
		 To: <Marchris.Robinson@enron.com>
		 cc: 
		 Subject: Fwd: FW: Duke Energy Respectfully Requesting Legislative Action 
Relative to Wholesale Merchant Plants


In case Larry didn't already send this to you.



Katz, Kutter Haigler, Alderman, Bryant & Yon et al
106 East College Avenue, Suite 1200
Tallahassee, FL  32301
(850) 224-9634
www.katzlaw.com
_______________________________________

This transmission is intended to be delivered only to the named addressee(s) 
and may contain information that is confidential, proprietary, attorney 
work-product or attorney-client privileged.  If this information is received 
by anyone other than the named addressee(s), the recipient should immediately 
notify the sender by E-MAIL and by telephone (850) 224-9634 and obtain 
instructions as to the disposal of the transmitted material.  In no event 
shall this material be read, used, copied, reproduced, stored or retained by 
anyone other than the named addressee(s), except with the express consent of 
the sender or the named addressee(s).  Thank you.

Received: from fileserver.plante-adams (x.electronet.net [216.173.171.2]) by 
mail.katzlaw.com; Wed, 18 Apr 2001 17:24:48 -0400
Received: by FILESERVER with Internet Mail Service (5.5.2653.19) id 
<2WAMASTW>; Wed, 18 Apr 2001 17:27:35 -0400
Message-ID: <B537FE05F1F7D411B76C000103348D7BED7D@FILESERVER>
From: Sally <Sally@Plante-Adams.com>
To: "J. Larry Williams (E-mail)" <larry@katzlaw.com>
Subject: FW: Duke Energy Respectfully Requesting Legislative Action Relati ve 
to Wholesale Merchant Plants
Date: Wed, 18 Apr 2001 17:27:34 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_000_01C0C84E.624A88B0"



>  -----Original Message-----
> From:  Sally
> Sent: Wednesday, April 18, 2001 4:08 PM
> To: 'campbell.walter.s33@leg.state.fl.us'; 'miller.jeff@leg.state.fl.us'
> Cc: 'mckay.john.web@leg.state.fl.us'; 'feeney.tom@leg.state.fl.us';
> 'fl_governor@myflorida.com'; 'crist.victor.web@leg.state.fl.us';
> 'king.james.web@leg.state.fl.us'; 'portilla.alex.web@leg.state.fl.us';
> 'horne.jim.s06@leg.state.fl.us'; 'latvala.jack.web@leg.state.fl.us';
> 'lee.tom.web@leg.state.fl.us'; 'sanderson.debby.web@leg.state.fl.us';
> 'dawson.mandy.web@leg.state.fl.us'; 'geller.steven.web@leg.state.fl.us';
> 'holzendorf.betty.sen@leg.state.fl.us'; 'klein.ron.web@leg.state.fl.us';
> 'schultz.debbie.web@leg.state.fl.us'; 'attkisson.frank@leg.state.fl.us';
> 'barreiro.gustavo@leg.state.fl.us'; 'portilla.renier@leg.state.fl.us';
> 'garcia.rene@leg.state.fl.us'; 'goodlette.dudley@leg.state.fl.us';
> 'haridopolos.mike@leg.state.fl.us'; 'hogan.mike@leg.state.fl.us';
> 'johnson.randy@leg.state.fl.us'; 'littlefield.ken@leg.state.fl.us';
> 'paul.jerry@leg.state.fl.us'; 'ritter.stacy@leg.state.fl.us';
> 'joyner.arthenia@leg.state.fl.us'; 'kosmas.suzanne@leg.state.fl.us';
> 'ryan.tim@leg.state.fl.us'; 'siplin.gary@leg.state.fl.us';
> 'smith.chris@leg.state.fl.us'; 'mgreen@duke-energy.com'
> Subject: Duke Energy Respectfully Requesting Legislative Action
> Relative to Wholesale Merchant Plants
>
> Mike Green, Vice President of Duke Energy North America, has asked me to
> forward to each of you the following letter (Request for Legislative
> Action). The second attachment (Utility Comparison Table.doc) is the table
> referenced in his cover letter. Thank you in advance for taking the time
> to read his letter which addresses the urgency to take at least some
> legislative first steps relative to wholesale power plants in Florida.
>  <<Request for Legislative Action.doc>>
>  <<Utility Comparison Table.doc>>

 - Request for Legislative Action.doc
 - Utility Comparison Table.doc




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California