From: Geaccone
Sent: 2017-01-11T04:38:21.0000000Z
To: Taylor; Hayslett
Subject: FW: Cap file for TW

tab one is for 2001 tab two is 2002.  Let me know if there is something else.

 -----Original Message-----
From: 	Botello, Mary  
Sent:	Tuesday, November 27, 2001 2:45 PM
To:	Geaccone, Tracy
Subject:	Cap file for TW

	 



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California