From: Geaccone
Sent: 2017-01-11T04:38:49.0000000Z
To: Hayslett
Subject: RE: Transwestern Fair Value

There is fair value but no goodwill.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Tuesday, November 06, 2001 8:47 AM
To:	Howard, Kevin A.; Geaccone, Tracy
Subject:	RE: Transwestern Fair Value

There is no fair value.

 -----Original Message-----
From: 	Howard, Kevin A.  
Sent:	Tuesday, November 06, 2001 7:16 AM
To:	Hayslett, Rod; Geaccone, Tracy
Subject:	Transwestern Fair Value

Tracy / Rod:

How much is TPC's current Fair Value balance?  The banks want to exclude "goodwill" from the tangible net worth computation - I realize goodwill and fair value are slightly different but they could make the argument to exclude.  I seem to recall a $300MM number.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California