From: Geaccone
Sent: 2017-01-11T04:38:26.0000000Z
To: Moore
Subject: FW: Slides for Stan

-----Original Message-----
From: 	Stark, Cindy   On Behalf Of Horton, Stanley
Sent:	Monday, November 26, 2001 4:13 PM
To:	Geaccone, Tracy
Subject:	FW: Slides for Stan

Here are Peggy's slides.

 -----Original Message-----
From: 	"PEGGY FOWLER" <Peggy_Fowler@pgn.com>@ENRON  
Sent:	Monday, November 26, 2001 3:38 PM
To:	Horton, Stanley
Subject:	Fwd: Slides for Stan

Here are the slides you requested....a few talking points as  mentioned by Jim are on the 4th page....let me know, if you'd like more  information or a different format 
Date: Mon, 26 Nov 2001 12:27:50 -0800
From: "Jim Piro" <Jim_Piro@pgn.com>
To: "PEGGY FOWLER" <PEGGY_FOWLER@pgn.com>
Subject: Slides for Stan
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_CB96F82B.7213201F"


the fourth slide in the presentation are the notes stan can  use to talk from.
 - PGE 2001 Results.ppt 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California