From: Geaccone
Sent: 2017-01-11T04:38:50.0000000Z
To: Saunders
Subject: FW: Transwestern Fair Value

?????

-----Original Message-----
From: Howard, Kevin A. 
Sent: Tuesday, November 06, 2001 9:01 AM
To: Geaccone, Tracy
Subject: RE: Transwestern Fair Value


Banks want to exclude goodwill. How would you explain the difference between the two?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California