From: Geaccone
Sent: 2017-01-11T04:39:08.0000000Z
To: Tran
Subject: Suggested Template for Lay Reviews

Company name should be replaced by your business unit name.
EGS in the page # should be replaced by the abbreviated name of your business unit, i.e. EGAS, EEOS, ETS, etc.  This works 	better if you do this in the View, Master, Slide Master area.
The O&M/G&A graph should include your direct business unit expenses, Corporate costs and other significant allocated costs.
  	Please break out the Corporate and allocated costs for the ones that have increased significantly.
Please use the Arial font.
It may work better if you insert your slides into this template.

We are suggesting that for comparison purposes for financial data we only show 2001 Third CE and 2002 Plan.  If that does not tell the story you are trying to present, then do what you need to and we can discuss with Stan on Nov. 1.

I will not need anything in advance of the Nov. 1 meeting with Stan.  However, I will need all presentations for the Lay Reviews at
9:00 a.m. on Monday, November 5, or sooner, if possible.  I will need to make books and have them copied prior to the Lay Reviews on November 8.

On Nov. 1, please bring a copy for Stan, Rod, myself and a few extras.

If you need any help or have any questions, please give me a call at 713-853-7372. 





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California