From: Geaccone
Sent: 2017-01-11T04:38:24.0000000Z
To: Botello
Subject: FW: Cost Center

Is this cost center listed on our cirect corporate charge list for 2002 or 2001?

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Tuesday, November 27, 2001 7:15 AM
To:	Geaccone, Tracy
Subject:	FW: Cost Center

Is the cost center in question allocated or direct charged?  The corporate Enron Corp Business Controls cost center.

 -----Original Message-----
From: 	Brassfield, Morris  
Sent:	Thursday, October 25, 2001 9:57 AM
To:	Hayslett, Rod
Cc:	Nelson, Mike
Subject:	FW: Cost Center

Rod - What is our policy of accepting direct charges for corporate assistance?   Should this remain in corporate and be a part of the allocation?

Mike - Was any agreement made up front with Brindle to cover Kyle's expenses?   Was the request to travel made by Dave Odneal or yourself?

Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone

 -----Original Message-----
From: 	Lowry, Phil  
Sent:	Wednesday, October 24, 2001 4:03 PM
To:	Brassfield, Morris
Cc:	Nelson, Mike
Subject:	FW: Cost Center

Morris, can you look at this for us.  I kinda think that the Corp Allocation is the right place for this expense.

 -----Original Message-----
From: 	Nelson, Mike  
Sent:	Wednesday, October 24, 2001 2:00 PM
To:	Lowry, Phil
Subject:	FW: Cost Center

I appreciate Kyle's expertise and work, but do we always pay the direct expenses for Corp assistance?  

 -----Original Message-----
From: 	Ladish, Kim  
Sent:	Wednesday, October 24, 2001 1:42 PM
To:	Nelson, Mike
Subject:	FW: Cost Center

Mike:  In regard to Sharon's note below, please confirm the entities responsible for the cost of Kyle's trip.

Thank you,

Kim

 -----Original Message-----
From: 	Killey, Sharon  
Sent:	Monday, October 22, 2001 11:20 AM
To:	Ladish, Kim
Subject:	Cost Center

Kyle Norosky who works in Enron Corp Business Controls, recently flew to Minneapolis with regard to security issues.  He has told me that his trip is to be charged to ETS/Northern Pipeline cost center or project code.

Please can you let me know what company number and code to charge this to.  The total cost of his trip was $1603.28

Many thanks.

Sharon Killey
Assistant to John Brindle
Business Controls
Tel:  713-345-4999
Fax: 713-646-8838

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California