From: Neal  Scott Scott.Neal@ENRON.com@ENRON <imceanotes-+22neal+2c+20scott+22+20+3cscott+2eneal+40enron+2ecom+3e+40enron@enron.com>
Sent: 2017-01-11T04:40:16.0000000Z
To: Suchman@ENRON <imceanotes-+22+5c+22suchman+40enron@enron.com>
Subject: RE: Beach Outing

Colton and I will not be able to attend.  Sorry for the late response.
Have a great time.

>  -----Original Message-----
> From: 	"Suchman, Mark C"
> <Mark.Suchman@bakerpetrolite.com>@ENRON
> [mailto:IMCEANOTES-+22Suchman+2C+20Mark+20C+22+20+3CMark+2ESuchman+40b
> akerpetrolite+2Ecom+3E+40ENRON@ENRON.com]
> Sent:	Thursday, June  7, 2001 10:53 AM
> To:	Butch Butcher (E-mail); David Benninger (E-mail); Don Delozier
> (E-mail); Ed Fallik (E-mail); Jimmy Dagget (E-mail); Joe Hays
> (E-mail); John Byrd (E-mail); Lou TenHave (E-mail); Paul Stehr
> (E-mail); Rod Wiggins (E-mail); Ron Hancock (E-mail); Scott Neal
> (E-mail); Troy Utz (E-mail)
> Subject:	Beach Outing
>
> So far we have a pretty good turn out for the camp out.  The rest of
> you
> that have not rsvp'd can still let me know by first thing tomorrow.  I
> know
> you're waiting for those baseball tournament schedules to decide.  The
> only
> thing I need to know is if you will be there for dinner, otherwise
> come and
> go as you wish.
>
> If you decide to join us later and we are not at the house, we are at
> the
> beach or at the water slide down the street.  Any questions call our
> cell
> phones.  Rod at 713-249-9300 and me at 281-389-9366.
>
> Ya Ta Hey,
>
> Mark Suchman
> Sr. Systems Analyst
> Baker Petrolite
> 281-276-5728
> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California