From: Geaccone
Sent: 2017-01-11T04:39:26.0000000Z
To: Hayslett
Subject: FW: October 18 4th Quarter Forecast Review with Stan Canceled

see, I did send this out

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, October 10, 2001 2:17 PM
To:	McCarty, Danny; Harris, Steven; Neubauer, Dave; Hayes, Robert; Cordes, Bill; Corman, Shelley; Fossum, Drew; Hotte, Steve; Lowry, Phil; Smith, Gary; Gadd, Eric
Cc:	Gilbert, Steve; Keiser, John; Peters, Jerry; Saunders, James; Barnes, Caroline; Hayslett, Rod; Stark, Cindy; Benner, Martha; Sellers, Emily; Armstrong, Julie; Wadle, Susan; Svatos, Dee
Subject:	October 18 4th Quarter Forecast Review with Stan Canceled

The 4th Quarter Forecast Meeting with Stan scheduled for Thursday, October 18 has been canceled.  Rod and I will meet with Stan separately.

Thanks

Tracy Geaccone

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California