From: Umanoff  Adam <adam.umanoff@enron.com>
Sent: 2017-01-11T04:36:59.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Re: 2002 Plan Lay Presentation Run Through

I am in Germany on Nov 1 but will call in.  Let me know what time Stan wants to do the dry run (I will be 7 hours ahead of Houston; it would be best for me if I could call after 8 pm German time).  I know we will only have 20 minutes with Ken per business unit.  After sitting through my presentation to Stan, I would appreciate your recommendations on what we should focus on for EREC.  Thanks. Adam 


From:	Tracy Geaccone/ENRON@enronXgate on 10/18/2001 11:07 AM CDT
To:	Danny McCarty/ENRON@enronXgate, Bill Cordes/ENRON@enronXgate, Brian Stanley/ENRON@enronXgate, PEGGY FOWLER/ENRON@enronxgate, John L Garrison/HOU/AZURIX@AZURIX, James A Hughes/ENRON@enronXgate, Adam Umanoff/EWC/Enron@ENRON
cc:	Michael Anderson/HOU/AZURIX@AZURIX, Jeffrey E Sommers/ENRON@enronXgate, Jerry Peters/ENRON@enronXgate, Erin Copeland/ENRON@enronXgate, Keith Dodson/ENRON@enronXgate, Jim Piro/ENRON@enronxgate, Tod A Lindholm/ENRON@enronXgate, Julie Armstrong/ENRON@enronXgate, Cindy Stark/ENRON@enronXgate, Rod Hayslett/ENRON@enronXgate, Cindy Stark/ENRON@enronXgate 

Subject:	2002 Plan Lay Presentation Run Through 

Stan would like to have a run through of the presentation for the Lay reviews on November 1.  Please see the agenda attached below for your respective group's time.  We will be meeting in EB 49C2.  If you need to call in, the number is below.
If you can not attend, please send a representative.  


 
CALL IN:
PARTICIPANT CODE:  277217
  *  Toll Free Dial In Number:  (800)403-2002

If you are calling in, please send your presentation to me ahead of time so I can make copies.   

Please feel free to invite anyone else you want to attend.  If you have any questions, I can be reached at 713-853-7372.

Thanks

Tracy          








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California