From: Studzinski  Betty <betty.studzinski@enron.com>
Sent: 2017-01-11T04:38:07.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Carriere  Frank <frank.carriere@enron.com>
Subject: FW: ETS Depreciation Rates

Frank has just noted that there is one exception (NNG/TW) to the rates on the attached schedule.  In the case of CIAC paid to others, the intent is to amortize it over
the life of the contract and if there is no contract, it would default to 10%.

 -----Original Message-----
From: 	Studzinski, Betty  
Sent:	Friday, August 03, 2001 1:39 PM
To:	Geaccone, Tracy
Cc:	Cobb Jr., John
Subject:	FW: ETS Depreciation Rates

    This file has been updated for NBPL rates.

 -----Original Message-----
From: 	Studzinski, Betty  
Sent:	Friday, August 03, 2001 11:22 AM
To:	Geaccone, Tracy
Cc:	Cobb Jr., John; Bayles, Timothy; Carriere, Frank
Subject:	ETS Depreciation Rates

Per your request:

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California