From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:36:28.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Slide for Lay Presentation

Tracy:

Please review attached closely.  Make sure I did it correctly.  Thanks!


 


Jan 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California