From: Moore  Georgene <georgene.moore@enron.com>
Sent: 2017-01-11T04:37:09.0000000Z
To: Moore  Jerry Thomas <jerry.thomas.moore@enron.com>; Brown  William E. <william.e.brown@enron.com>
Subject: UNCLAIMED PROPERTY REPORTING - F. Y. I.

Jerry, I received a copy of an email you addressed to Bill Brown regarding a conversation you had with Karen Choyce about who is responsible for Unclaimed Property Reporting to the States.  The Corporate Secretary Division centralized this function a few years ago and I am the person responsible for making sure that Enron Corp. and its subsidiaries stay in compliance.

I think Karen meant that it is the responsibility of each business unit to identify the unclaimed checks, move the funds to the Escheat Liability Account, communicate this information to the Corporate Secretary's Division, and reconcile the general ledger as it pertains to their business unit.

It is my responsibility to prepare the reports and remit the funds to the applicable state before the deadline.  Please forward any correspondence you receive from the States regarding this matter (including notices and forms) to my attention for further handling.  Thank you for your cooperation.

Georgene Moore
Corporate Secretary Division
Unclaimed Property Coordinator
EB4922
Office:  (713) 853-5455
Fax:  (713) 646-4970
email:  georgene.moore@enron.com








Confidentiality Notice

The information contained in this email may be confidential and/or privileged.  This email is intended to be reviewed by the individual or organization named above.  If you are not the intended recipient, you are hereby notified that any review, dissemination or copying of this email or its attachments, if any, or the information contained herein is prohibited.  If you receive this email in error, please immediately notify the sender by return email and delete this email from your system.  Thank you.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California