From: Geaccone
Sent: 2017-01-11T04:38:50.0000000Z
To: Barnes
Subject: RE: EPSC charges to cost centers

thanks

 -----Original Message-----
From: 	Barnes, Caroline  
Sent:	Monday, November 05, 2001 12:18 PM
To:	Geaccone, Tracy; Carpenter, Nancy; Concklin, Elaine
Subject:	RE: EPSC charges to cost centers

The message related to both EIS and EPSC charges.  I asked Nancy to check into both.   Cvb

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, November 05, 2001 10:28 AM
To:	Carpenter, Nancy; Concklin, Elaine
Cc:	Barnes, Caroline
Subject:	RE: EPSC charges to cost centers

I thought she was asking about EIS charges?

 -----Original Message-----
From: 	Carpenter, Nancy  
Sent:	Monday, November 05, 2001 10:26 AM
To:	'elaine.conklin@enron.com'
Cc:	Geaccone, Tracy; Barnes, Caroline
Subject:	EPSC charges to cost centers

Elaine,
I spoke with Pam Daily;  she said that due to all the recent moves & changes, it would probably be December before rent charges hit the cost centers directly, and that there would not be any 2001 true-ups.
Hope this answers your question.
Thanks, 
Nancy


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California