From: Bob Shults
Sent: 2017-01-11T04:46:06.0000000Z
To: Keith Clark; Sheri Thomas
Subject: 

TFS Brokers have signed an LOI to license Broker Client for NA natural gas.  
Please give Allen Kurzer 6 guest ids while we work on the agreements.  
Allan's email is akurzer@tfsbrokers.com

All transactions executed on Broker Client will be a zero brokerage.

Call with any questions.

Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California