From: Datek <insite@datek2.m0.net>
Sent: 2017-01-11T04:35:23.0000000Z
To: tgeacco@enron.com <tgeacco@enron.com>
Subject: Datek's November Insite

^The Datek Difference
Looking to save customized Streamer
 real-time quote screens onto your 
desktop? Our new Quick Launch feature lets the desktop you trade from 
be as individual as you are. 

Quick Launch <http://datek2.m0.net/m/s.asp?HB4756774211X1147712X84059X>

The Learning Curve
Want professionals to choose stocks for you in a diversified 
portfolio? That's the whole idea behind cost-efficient Exchange-Traded 
Funds. Learn more about this managed approach to investing. 

The Flexibility of Exchange Traded Funds <http://datek2.m0.net/m/s.asp?HB4756774211X1147713X84059X>

Customer Corner
A welcomed streamlining now makes it that much easier to apply for 
options* trading at Datek. 

The recent introduction of NASD Rule 2520 means that your Datek 
account information may now include your day trading buying power and 
you stock buying power. Learn which is which and where this 
information appears on screen. 

Customer Corner <http://datek2.m0.net/m/s.asp?HB4756774211X1147714X84059X>

News & Views
No speech or joke can be great unless it finds a receptive audience. 
The same, of course, is true for the products or services that a 
company bets the store on. Check out Datek's perspective on this 
phenomenon -- and on a once-mighty "household name" whose time has 
apparently come and gone. 

For Polaroid, the Bad News Seems to Be the Only News <http://datek2.m0.net/m/s.asp?HB4756774211X1147715X84059X>

Stock Screen of the Month
Next time someone tells you "it's all relative," be sure to mention 
that's especially true of stock valuations. Learn how a function 
of Datek's Real-Time Stock Screener can help you distinguish between 
a genuine market bargain and a plodder that's unlikely to 
ever outperform. 

Bottom Fishing for Big Names <http://datek2.m0.net/m/s.asp?HB4756774211X1147717X84059X>

Technical Tools of the Trade
Have you ever watched a stock that seems to bounce around a lot, but 
never really gets anywhere? You've probably found a stock that is 
locked in a so-called trading range. Understanding the relationship 
between support, resistance and trading ranges can help you spot when 
a stock breaks out of the range and starts a new trend. 

Support, Resistance and Trading Ranges <http://datek2.m0.net/m/s.asp?HB4756774211X1147716X84059X>

Think about it - 5 free trades* for each new customer you 
referto Datek <http://datek2.m0.net/m/s.asp?HB4756774211X1147711X84059Xtgeacco%40enron.com>! Click here <http://datek2.m0.net/m/s.asp?HB4756774211X1147711X84059Xtgeacco%40enron.com> for details!

Motley Fool
Will the current bear market prove to be too hot for your current 
strategies, too cold or just right? Check in with The Motley Fool to 
learn how this market downturn may differ from its predecessors. 

Feature Article:
Is This Bear Market Like the Others? <http://datek2.m0.net/m/s.asp?HB4756774211X1147718X84059X>

Book Reviews:
The Gorilla Game <http://datek2.m0.net/m/s.asp?HB4756774211X1147719X84059X>** 

Legal and Disclosure Notices <http://datek2.m0.net/m/s.asp?HB4756774211X1147721X84059X>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California