From: Geaccone
Sent: 2017-01-11T04:39:24.0000000Z
To: Fancler; Cobb Jr.
Subject: RE: Oneok Claim on EPPI

Let me know once we have the final numbers and I will get with you on who is going to pay the bill.  

Thanks

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Thursday, October 18, 2001 11:46 AM
To:	Saunders, James
Cc:	Cobb Jr., John; Chandler, Bob; Geaccone, Tracy; Weller, Steve; Zadow, Raetta
Subject:	Oneok Claim on EPPI


EPPI Claim for 2000-2001

Enron Processing Properties, Inc (EPPI)  assignment of the GPM Agency Agreement committed EPPI to reimburse KN (now Oneok) for all-in transportation rates above 4.45%.  NNG's must bill minimum rates and those rates are sometimes above the 4.45% all-in rate, therefore Oneok has submitted invoices for transport excesses of $79,165 and $222,315 for the years 2000 and 2001.

The invoices are currently being checked by Gas Logistics and once a final determination has been made coding instructions will be needed for this EPPI commitment.


Prior Claim (1997-1999)

On 2/18/2000, KN submitted a claim for $363,211 covering 1997-1999, I checked the calculations and the claim was revised to $192,000.

During negotiations KN sold the agreements to Oneok and to my knowledge the prior claim was never paid nor were any more demands for payments made.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California