From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:38.0000000Z
To: Tu  Denis <denis.tu@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: Pre-Tax Return

I just remembered it as a 7 versus a 2.   You are right.
	
 -----Original Message-----
From: 	Tu, Denis  
Sent:	Friday, March 23, 2001 2:52 PM
To:	Hayslett, Rod
Subject:	Pre-Tax Return

Did I miss something?

60% Debt at 7.5%
40% Equity at 15%
Income Tax Rate at 38.5%

Pre-tax return:

=7.5% x 60% + (15% x 40%) / (100% - 38.5%)

=4.5% + 9.76%

=14.26%

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California