From: Derr  Dawn <dawn.derr@enron.com>
Sent: 2017-01-11T04:35:18.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: MMF allocations

Tracy,

Here is the calculation for your information.  

 
Thanks
Dawn

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Thursday, September 13, 2001 6:28 AM
To:	West, Terry
Cc:	Derr, Dawn
Subject:	RE: MMF allocations

Thank you.  Did the percentage calculation change?  

 -----Original Message-----
From: 	West, Terry  
Sent:	Wednesday, September 12, 2001 4:38 PM
To:	Geaccone, Tracy
Cc:	Derr, Dawn
Subject:	MMF allocations

Attached is the draft of the MMF allocations.  You will note that most companies are very close the 2001 amounts, with the exception of Plains.  

 << File: Corp_2002_Alloc_MMF.xls >> 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California