From: Leslie Robinson
Sent: 2017-01-11T04:43:00.0000000Z
To: Scott Neal
Subject: Re: Contract Assignment

Would either of you be responsible on the ENA side for signing an "Assignment 
of Gas Contract?"  Thank you.
---------------------- Forwarded by Leslie Robinson/Corp/Enron on 04/24/2001 
04:06 PM ---------------------------
Linda S Bryan @ ECT   04/24/2001 04:19 PM

To: Leslie Robinson/Corp/Enron@ENRON
cc: Sylvia A Campos/HOU/ECT@ECT 

Subject: Re: Contract Assignment  

I believe that it would either be Scott Neal or Hunter Shively.  

Did you find an unexecuted copy of the assignment?

Linda





Leslie Robinson@ENRON
04/24/2001 04:01 PM
To: Sylvia A Campos/HOU/ECT@ECT, Linda S Bryan/HOU/ECT@ECT
cc:  
Subject: Contract Assignment

Sylvia/Linda, do either of you know who on the ENA side would be responsible 
for signing an "Assignment of Gas Contract?"  HPL assigned it's expense 
contract with TXU Fuel Company to ENA, and I have the paperwork in front of 
me.  Thanks.





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California