From: Sturn  John <john.sturn@enron.com>
Sent: 2017-01-11T04:37:38.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Jolly  Rich <rich.jolly@enron.com>
Subject: LaPlata DRA Application Cost Estimate

Tracy,

Below are the rough cost estimates to apply drag reducing agent to the LaPlata to Bloomfield line.

	Facility modifications			$1,665,000

	Cleaning & application			   $165,000

	Re-application every 6 months		   $165,000


The facility modifications include a launcher at LaPlata, receiver at Bloomfield and a filter separator at the El Paso Blanco delivery.  The cleaning & application and re-applications costs include cleaning pig runs with methanol and surfactant as well costs for the actual DRA application.

For analyzing sensitivities, all costs are +/- 30%.  The re-application time period is also uncertain.  You may want to look at the economics of re-apply as often as every three months and as infrequently as every 12 months.

Please let me know of anything else you need.

Thanks,


John

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California