From: kelley_doolan@platts.com@ENRON <imceanotes-kelley+5fdoolan+40platts+2ecom+40enron@enron.com>
Sent: 2017-01-11T04:42:05.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: Re: confidentiality agreement

Hi Scott,

Thanks for sticking with this. Let me talk some of our folks here and I will get
you a McGraw-Hill legal counterpart to work with Jeff.

Best regards,
Kelley Doolan
202-383-2145







"Neal, Scott" <Scott.Neal@enron.com> on 11/02/2001 11:16:58 AM




 To:      Kelley Doolan/ST/FIS@FIS

 cc:      "Hodge, Jeffrey T." <Jeffrey.T.Hodge@enron.com>



 Subject: confidentiality agreement






Kelley,

I am writing to you to follow up on our discussion last week regarding
disclosure of counterparty names for price verification purposes.
Can you give me the name and contact information for the person within
your company that would work with us to put a Confidentiality Agreement
in place.
Jeff Hodge is our lawyer who will work on this for Enron.  Jeff can
contacted at 713 853-6911 or by email at jeffrey.t.hodge@enron.com.

Thanks for you assistance.

Scott Neal


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
contain confidential and privileged material for the sole use of the intended
recipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the message.
This e-mail (and any attachments hereto) are not intended to be an offer (or an
acceptance) and do not create or evidence a binding and enforceable contract
between Enron Corp. (or any of its affiliates) and the intended recipient or any
other party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California