From: Kleb  Steve <steve.kleb@enron.com>
Sent: 2017-01-11T04:36:07.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Red Rock (Transwestern) Cashflow

FYI - Pushing more Capex into 2002.

 -----Original Message-----
From: 	Kalmus, Steve  
Sent:	Friday, November 16, 2001 3:34 PM
To:	Kleb, Steve; Goradia, Pallavi; Eisenstein, Arnold L.; Hubbard, Dave; Jones, Vera
Subject:	Red Rock (Transwestern) Cashflow 

Here is the Red Rock cashflow:

 

Steve Kalmus

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California