From: Connie F Estrems
Sent: 2017-01-11T04:45:20.0000000Z
To: Scott Neal
Subject: Re: Associate PRC

I'm sorry, I have been on vacation and unaccessible via email.  In what form 
do you need the feedback?

Connie




Sent by: Kimberly Brown@ECT
To: Scott Neal/HOU/ECT@ECT
cc:  (bcc: Connie F Estrems/NA/Enron)

Subject: Associate PRC

Scott Neal will be represting an associate in your group.  Please forward 
feedback to him no later than July 7.  

Many Thanks


If you have more than one associate please contact Kimberly Brown x35193.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California