From: Victor Lamadrid
Sent: 2017-01-11T04:46:06.0000000Z
To: Kevin Alvarado
Subject: FW: CAPACITY UPDATE EFFECTIVE FOR THURSDAY, MAY 17, 2001

-----Original Message-----
From:  navigator@nisource.com@ENRON 
[mailto:IMCEANOTES-navigator+40nisource+2Ecom+40ENRON@ENRON.com] 
Sent: Wednesday, May 16, 2001 4:09 AM
To: navigator@nisource.com
Subject: CAPACITY UPDATE EFFECTIVE FOR THURSDAY, MAY 17, 2001


                      COLUMBIA GAS TRANSMISSION CORPORATION
                        NOTICE TO ALL INTERESTED PARTIES
                                  MAY 16, 2001

Notice ID: 2732
5 - NO RESPONSE REQUIRED


SUBJECT: CAPACITY UPDATE EFFECTIVE FOR THURSDAY, MAY 17, 2001

                 NO CHANGES FROM PREVIOUS DAY

Effective Thursday, May 17, 2001, capacities will be as follows:

Excess MDWQ            Available +
ISS Withdrawals        Available
SIT Withdrawals        Available
Imbalance Drawdowns    Available
Pal Lends              Available

Excess MDIQ            Available +
ISS Injections         Available
SIT Injections         Available
Imbalance Paybacks     Available
PAL Parks              Available

+ Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.

Receipt capacity will be as follows:

TENNESSEE:

Brinker (B12)            20,000
Broad Run (B9)          450,000
Cambridge (B10)          10,000
Dungannon (B11)          40,000
Highland (B17)           25,000
Milford (B18)            30,000
North Greenwood (B22)    10,000
Unionville (B15)         75,000

TEXAS EASTERN:

Delmont (C16)                 0
Eagle (C22)              30,000
Hooker (C9)              25,000
Pennsburg (C23)          50,000
Windridge (C12)          60,000

NATIONAL FUEL:

Independence (M1)        10,000
Ellwood City (L1)        10,000

TRANSCO:

Downingtown (E3)          5,000
Emporia I (E13)         120,000
Rockville (E2)           65,000
Dranesville (E1)         25,000

ALGONQUIN:

Ramapo (R1)              50,000

ANR:

Paulding/Cecil          100,000
(F1, A2)

LEBANON AGGREGATE       225,000
(A4, F2, C4, D3)

TOLEDO AGGREGATE        225,000
(A3, F4, 734462)

COLUMBIA GULF:
(801)

TCO-Leach             2,218,000

Internal point non-firm capacity will be as follows:

Lanham                No Restrictions

Delivery capacity (non-firm) will be as follows:

TRANSCO:

Martins Creek (MA 21)    25,000
Young Woman's Creek       5,000
   (MA 36)

ALGONQUIN:

Hanover (MA 22)         143,000

EQUITRANS:

Fallen Timber (MA 35)    35,000
(MLI K1)

Waynesburg-Rhinehart     30,000
(MA 26) (MLI K2)

OPT-30 will be available in all market areas.
OPT-60 will be available in all market areas.

Market Area delivery capacity (non-firm) will be as follows:

Operating Area 1
     Market Area 33       25,000
     Market Area 34       25,000

Operating Area 2
     Market Area 20       No Restrictions

Operating Area 3
     Market Area 15       No Restrictions
     Market Area 16       No Restrictions
     Market Area 17       No Restrictions
     Market Area 18       No Restrictions
     Market Area 19       No Restrictions

Operating Area 4
     Market Area 21       No Restrictions
     Market Area 22       No Restrictions
     Market Area 23       No Restrictions
     Market Area 24       No Restrictions
     Market Area 25       No Restrictions
     Market Area 29       No Restrictions

Operating Area 5
     Market Area 02       No Restrictions
     Market Area 07       No Restrictions

Operating Area 6
     Market Area 10       No Restrictions
     Market Area 11       No Restrictions
     Market Area 12       No Restrictions
     Market Area 13       No Restrictions
     Market Area 14       No Restrictions

Operating Area 7
     Market Area 01       No Restrictions
     Market Area 03       No Restrictions
     Market Area 04       No Restrictions
     Market Area 05       No Restrictions
     Market Area 06       No Restrictions
     Market Area 08       No Restrictions
     Market Area 09       No Restrictions

Operating Area 8
     Market Area 26       No Restrictions
     Market Area 27       No Restrictions
     Market Area 32       No Restrictions
     Market Area 35       No Restrictions
     Market Area 36       No Restrictions
     Market Area 38       No Restrictions
     Market Area 39       No Restrictions
     Market Area 40       No Restrictions

Operating Area 10
     Market Area 28       No Restrictions
     Market Area 30       No Restrictions
     Market Area 31       No Restrictions

If you have any questions, please contact your Account
Representative.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California