From: Geaccone
Sent: 2017-01-11T04:39:21.0000000Z
To: Watson
Subject: RE: Oasis Dairy Farms Judgement

Any idea when or if we will receive the money?

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Sunday, October 21, 2001 3:33 PM
To:	Moore, Jan; Geaccone, Tracy
Subject:	FW: Oasis Dairy Farms Judgement

FYI, Kim.

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Wednesday, October 10, 2001 9:54 AM
To:	Moseley, Debbie; Watson, Kimberly; Cherry, Paul
Cc:	Gadd, Eric; Harris, Steven
Subject:	Oasis Dairy Farms Judgement

Earlier this year I requested that the Enron litigation unit file suit against Oasis Dairy for collection of unpaid transport bills on TW.  The suit was filed in the fifth judicial district court in Chaves County, NM.  

On October 1, 2001, TW was granted summary judgement in the case by the court in the amount of $29,250.56 inclusive of back interest and attorney fees.  This amount will continue to accrue interest at 8.75% per annum until paid by Oasis.  

If you would like a copy of the judgement, please let me know.

kh

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California