From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:38:08.0000000Z
To: Miller  Mary Kay <mary.kay.miller@enron.com>; Kissner  Tim <tim.kissner@enron.com>
Subject: RE: Gray County Interconnect

We will defer to Rates & Certificates on this one.    We need to be thinking about what each entity is getting for it's investment in the project. 

And there should be no tax grossup since the taxable entity will not be paying tax on the transaction.     And I think the tariff reads that it can only be charged if in fact it will be paid.

 -----Original Message-----
From: 	Waymire, Dave  
Sent:	Wednesday, August 01, 2001 9:31 AM
To:	Miller, Mary Kay; Kissner, Tim; Petersen, Keith; Kirk, Steve; Brennan, Patrick
Cc:	Gilbert, Steve; Fiscus, John; Hayslett, Rod; Geaccone, Tracy
Subject:	FW: Gray County Interconnect

Steve Harris has asked for a CIAC for 50% of TW's construction costs on the Gray County interconnect.  I assume that this must be posted on the bulletin board the same as any other CIAC.  Is this correct?  

Also, the economics are based on NNG revenues covering both TW's and NNG's capital expenditure.  For recovery purposes wouldn't it be better for NNG to reimburse TW 100% of its costs?  Other wise isn't there a miss-match in that the volumes will be reflected in NNG's rate design with 50% of the cost of service residing on TW's books?  


 -----Original Message-----
From: 	Fiscus, John  
Sent:	Wednesday, August 01, 2001 8:16 AM
To:	Waymire, Dave
Subject:	FW: Gray County Interconnect



 -----Original Message-----
From: 	Gilbert, Steve  
Sent:	Tuesday, July 31, 2001 5:42 PM
To:	Fiscus, John
Subject:	FW: Gray County Interconnect

Lets talk


 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Friday, July 27, 2001 9:26 PM
To:	Gilbert, Steve
Cc:	Centilli, James
Subject:	Gray County Interconnect

I had a meeting with Steve Harris this afternoon.  We would like to receive reimbursement of half of the capital expenditures for the Gray County Interconnect in 2001.  This will be done as a CIAC.  Any tax gross up will wash at an ETS level.  Please let me know when we can expect payment.


Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California