From: Geaccone
Sent: 2017-01-11T04:38:59.0000000Z
To: Fred Ali <fali@adaytum.com>; Demetrics Tyson <dtyson@adaytum.com>
Subject: RE: Adaytum Project Update

I should be able to make it at 1:30.

-----Original Message-----
From: Fred Ali [mailto:FAli@Adaytum.com]
Sent: Tuesday, October 30, 2001 4:53 PM
To: Hoang Vo; Geaccone, Tracy
Cc: Demetrics Tyson; 'jweitek@enron.com '
Subject: RE: Adaytum Project Update


Can we do it at 1:30.  This will allow Demetrics to participate in the
meeting and provide his feedback.  He's expecting to leave for the airport
at 2:00.



-----Original Message-----
From: Hoang Vo 
Sent: Tuesday, October 30, 2001 4:11 PM
To: 'Geaccone, Tracy '; Fred Ali
Cc: Hoang Vo; Demetrics Tyson; 'jweitek@enron.com '
Subject: RE: Adaytum Project Update


 I can be available by phone at anytime on Friday.

-----Original Message-----
From: Geaccone, Tracy
To: Fred Ali
Cc: Hoang Vo; Demetrics Tyson; jweitek@enron.com
Sent: 10/30/2001 3:06 PM
Subject: RE: Adaytum Project Update

Friday 2:00?

-----Original Message-----
From: Fred Ali [mailto:FAli@Adaytum.com]
Sent: Tuesday, October 30, 2001 8:47 AM
To: Geaccone, Tracy
Cc: Hoang Vo; Demetrics Tyson; 'jweitek@enron.com'
Subject: Adaytum Project Update


Tracy,

I would like to have a conference call with the project team some time
this
week to discuss our progress to date.  I am available on Friday from
11-4?
What is your availability?  Team?

Fred Ali
Implementation Manager - Southwest
fali@adaytum.com
817-366-0171




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California