From: Scott Neal
Sent: 2017-01-11T04:45:25.0000000Z
To: Jean Mrha
Subject: NGPL transportation

Can you please send me a copy of the NGPL transportation deal structure?

Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California