From: Geaccone
Sent: 2017-01-11T04:39:39.0000000Z
To: Campos
Subject: FW: 2002 Plan Pres

-----Original Message-----
From: 	Donoho, Lindy  
Sent:	Wednesday, October 10, 2001 3:38 PM
To:	Geaccone, Tracy
Cc:	Harris, Steven; Moore, Jan
Subject:	2002 Plan Pres

 

Replace slide # 4 ("Reconciliation of 2001 Plan to 2001 3CE")
Replace slide # 5 ("Reconciliation of 2001 3CE to 2002 Plan")
Insert new slide	# 6 ("Net Commercial Contribution Accountability")
Replace slide # 15 ( "Fuel Revenues 2001 vs. 2002", was slide # 14)
Insert new slide # 18 ("2002 Strategy")


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California