From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:36:31.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Hayslett  Rod <rod.hayslett@enron.com>
Subject: RE: 2001 3CE and 2002 Plan

Transwestern:

2001 3CE -  1.8 Bcf 
2002 Plan - 1.8 Bcf 





 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Sunday, November 04, 2001 2:07 PM
To:	Keiser, John; Gilbert, Steve; Moore, Jan
Cc:	Hayslett, Rod
Subject:	2001 3CE and 2002 Plan
Importance:	High

I need average throughput for the above as soon as possibe.

Jan, I need total not just west.

Please copy Rod on your reply to me.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California