From: Kam Keiser
Sent: 2017-01-11T04:46:15.0000000Z
To: Sabra L Dinari; Yuan Tian
Subject: FP&L

Sabra,

I have extended the current FP&L sitara #217969 to the end of the deal 
(2/2010).

Keeping the same deal # helps us keep up with the value.

I set it up with the volumes we booked in TAGG, I know the volumes and 
locations will change but if you could send me and Yuan an e-mail when you 
have made your change during bid week we will make the changes to the hedge 
deal.


Thanks,

Kam


ps.  Scott, you will not see any problems with this deal in the future.  
Sorry for the trouble.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California