From: scott neal scott.neal@worldnet.att.net@ENRON <imceanotes-+22scott+20neal+22+20+3cscott+2eneal+40worldnet+2eatt+2enet+3e+40enron@enron.com>
Sent: 2017-01-11T04:41:58.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: FW: Information You Requested

-----Original Message-----
From: members@realmoney.com [mailto:members@realmoney.com]
Sent: Tuesday, September 25, 2001 8:17 PM
To: scott.neal@worldnet.att.net
Subject: Information You Requested



Dear Sir or Madam:

We are happy to present you with your username and password, as you
requested.  It is our pleasure to have been of service.

Username: sneal121
Password: common91

If you have any other questions or problems, please let us know at
members@realmoney.com or call us at 1-800-562-9571.

Sincerely,

Karen Smith Singer
Director -  Customer Retention



TheStreet.com
Ignore Us At Your Own Risk
www.thestreet.com


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California