From: John J Lavorato
Sent: 2017-01-11T04:42:49.0000000Z
To: Phillip K Allen; Karen Buckley
Subject: 

We were thinking of having another interview session for the Trading Tract 
later this month.   I've been screening outside resumes but internally we 
haven't received many suggestions from each of you about other people already 
at Enron.  If you think anyone could qualify send the name to Karen Buckley.  
If we don't have enough candidates, we will wait until the new analysts and 
associates arrive and do a session then.

Lavo

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California