From: Frank W Vickers
Sent: 2017-01-11T04:42:24.0000000Z
To: Scott Neal
Subject: Tammi

Scott, Tammi told me that she has chosen not to sign the Employment 
Contract.  I understand her issues.  Even before she informed me of her 
decision I was thinking that we should support her for mid-year promotion to 
Director.  I would like to get your thoughts on this.

Frank

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California