From: Geaccone
Sent: 2017-01-11T04:39:41.0000000Z
To: Lev
Subject: RE: September Capital Charge

I have attached the current estimate.  I am not sure it is right because I was confused on how they have been booking it.  I feel comfortable that the total year is right.  Its the line that totals $118 for the year.

 

 -----Original Message-----
From: 	Lev, Jennifer  
Sent:	Tuesday, October 09, 2001 3:11 PM
To:	Geaccone, Tracy
Subject:	RE: September Capital Charge

Was this already estimated for the current estimate, or should I just estimate and include in flash?

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, October 09, 2001 3:07 PM
To:	Lev, Jennifer
Subject:	FW: September Capital Charge



 -----Original Message-----
From: 	Schwarzbach, Stephen  
Sent:	Tuesday, October 09, 2001 2:57 PM
To:	Killen, Faith; Cook, Hazel; Evans, Stephen; Smith, Jeff E.; Ueckert, Allen W.; Tran, Agatha; Kaster, Mei-Ling; Boyd, Mike; Selzer, Howard; Galvan, Michael S.; May, Kevin; Lee, Dana; Nelson, Kimberley (EES); Geaccone, Tracy; Copeland, Erin; Smith, Kirk; Pritt, Deborah; Schield, Elaine; Davoli, Jim
Cc:	West, Terry
Subject:	September Capital Charge

Sorry for the late notice, but here's the info on September capital charge:

As was done for the 2Q flash in June, we will be using an estimate for the September Capital Charge.  However, unlike last time, we will rely on each of you to estimate your September (and Q3) capital charge, since we will be truing up to actuals YTD in October.  Please send us (myself and Terry West) what you will be incorporating into your flash.  If you have any questions, please give one of us a call.

Thanks,
Steve and Terry

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California