Info	2019-01-22 21:58:23.464	default_logger_delegate.cpp:130		"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%app	""%msg""	%func	%thread"	void __cdecl mip::DefaultLoggerDelegate::InitHelper(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::LogLevel)	22824
Info	2019-01-22 21:58:23.465	default_logger_delegate.cpp:131		"Log file:file_sample_storage\mip\logs\mip_sdk.miplog"	void __cdecl mip::DefaultLoggerDelegate::InitHelper(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::LogLevel)	22824
Info	2019-01-22 21:58:23.465	default_logger_delegate.cpp:132		"Machine name: [NB02], User name: [jochen.nickel]"	void __cdecl mip::DefaultLoggerDelegate::InitHelper(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::LogLevel)	22824
Info	2019-01-22 21:58:23.465	aria_telemetry.cpp:86		"Initializing Aria LogManager"	void __cdecl `anonymous-namespace'::InitLogManager(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &)	22824
Info	2019-01-22 21:58:23.593	policy_profile_impl.cpp:71		"Starting API call: profile_load"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	22824
Info	2019-01-22 21:58:23.593	policy_profile_impl.cpp:62		"Loading profile for application: [FileSampleApp], MIP SDK version: [1.0.54], Path: [file_sample_storage]"	auto __cdecl mip::PolicyProfile::LoadAsync::<lambda_01f1c400d32de5dac1172aca1465caf3>::operator ()(void) const	22824
Info	2019-01-22 21:58:23.594	policy_profile_impl.cpp:71		"Ended API call: profile_load"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	22824
Info	2019-01-22 21:58:23.655	policy_profile_impl.cpp:100		"Starting API call: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	22824
Info	2019-01-22 21:58:23.655	policy_profile_impl.cpp:100		"Ended API call: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	22824
Info	2019-01-22 21:58:23.655	policy_profile_impl.cpp:100		"Starting API task: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	21560
Info	2019-01-22 21:58:23.656	policy_profile_impl.cpp:100		"Ended API task: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	21560
Info	2019-01-22 21:58:23.656	common/api_utils.h:202		"Start calling success callback for API: profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_073ce50e149b9c0d33e2737b38a4ef9a>::()::<lambda_d51f51b89f5ccf37352e0b035acd6605>::operator ()(void)	21560
Info	2019-01-22 21:58:23.656	protection_profile_impl.cpp:58		"Starting API call: protection_profile_pre_initialize"	class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl mip::PreInitializeProtection(const class mip::ProtectionProfile::Settings &)	21560
Info	2019-01-22 21:58:23.656	protection_profile_impl.cpp:53		"Loading profile for application: [FileSampleApp], MIP SDK version: [1.0.54], Path: [file_sample_storage]"	auto __cdecl mip::PreInitializeProtection::<lambda_b4cef02628ace6dbe30e93b8bee9fcff>::operator ()(void) const	21560
Info	2019-01-22 21:58:23.656	protection_profile_impl.cpp:58		"Ended API call: protection_profile_pre_initialize"	class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl mip::PreInitializeProtection(const class mip::ProtectionProfile::Settings &)	21560
Info	2019-01-22 21:58:23.657	protection_profile_impl.cpp:107		"Starting API call: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	21560
Info	2019-01-22 21:58:23.657	protection_profile_impl.cpp:107		"Ended API call: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	21560
Info	2019-01-22 21:58:23.657	protection_profile_impl.cpp:107		"Starting API task: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	8704
Info	2019-01-22 21:58:23.657	common/api_utils.h:204		"Ended calling success callback for API: profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_073ce50e149b9c0d33e2737b38a4ef9a>::()::<lambda_d51f51b89f5ccf37352e0b035acd6605>::operator ()(void)	21560
Info	2019-01-22 21:58:23.658	storage_manager.cpp:54		"+StorageManager::StorageManager"	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8704
Info	2019-01-22 21:58:23.658	storage_manager.cpp:57		"InMemory caching for this StorageManager."	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8704
Info	2019-01-22 21:58:23.658	storage_manager.cpp:63		"mProtectionStorageDbPath is :memory:"	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8704
Info	2019-01-22 21:58:23.660	storage_manager.cpp:69		"-StorageManager::StorageManager"	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8704
Info	2019-01-22 21:58:23.660	protection_engine_manager.cpp:27		"ProtectionEngineManager using default HttpDelegate"	__cdecl mip::ProtectionEngineManager::ProtectionEngineManager(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<class base::EventLoop> &)	8704
Info	2019-01-22 21:58:23.660	protection_profile_impl.cpp:107		"Ended API task: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	8704
Info	2019-01-22 21:58:23.661	common/api_utils.h:202		"Start calling success callback for API: protection_profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_2faffaf0d97c9ee792e5d052047c554c>::()::<lambda_54235775eccebdb54241fa11c2f5da87>::operator ()(void)	8704
Info	2019-01-22 21:58:23.661	common/api_utils.h:204		"Ended calling success callback for API: protection_profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_2faffaf0d97c9ee792e5d052047c554c>::()::<lambda_54235775eccebdb54241fa11c2f5da87>::operator ()(void)	8704
Info	2019-01-22 21:58:23.661	policy_profile_impl.cpp:180		"Starting API call: profile_add_engine_async"	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	22824
Info	2019-01-22 21:58:23.661	policy_profile_impl.cpp:180		"Ended API call: profile_add_engine_async"	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	22824
Info	2019-01-22 21:58:23.661	policy_profile_impl.cpp:180		"Starting API task: profile_add_engine_async"	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	21560
Info	2019-01-22 21:58:23.661	policy_profile_impl.cpp:167		"Starting to add engine with engine id: 72dd6829-3d9f-4408-be5a-0000356e185d"	auto __cdecl mip::ProfileImpl::AddEngineAsync::<lambda_9ae00b448db9e9ab4aa6aafd67c0e38a>::operator ()(void) const	21560
Info	2019-01-22 21:58:23.661	policy_engine_manager_impl.cpp:148		"Loading engine: 72dd6829-3d9f-4408-be5a-0000356e185d"	class std::shared_ptr<class mip::PolicyEngine> __cdecl mip::PolicyEngineManagerImpl::LoadFromStorage(const class mip::PolicyEngine::Settings &)	21560
Info	2019-01-22 21:58:23.661	policy_engine_manager_impl.cpp:190		"Adding new engine: 72dd6829-3d9f-4408-be5a-0000356e185d"	class std::shared_ptr<class mip::PolicyEngine> __cdecl mip::PolicyEngineManagerImpl::AddNewEngine(const class mip::PolicyEngine::Settings &)	21560
Info	2019-01-22 21:58:23.662	policy_sync.cpp:120		"PolicySyncImpl::AcquirePolicy"	class mip::AcquirePolicyResult __cdecl mip::PolicySyncImpl::AcquirePolicy(void)	21560
Info	2019-01-22 21:58:23.662	http_request_base.cpp:21		"Constructor for HttpRequestBase"	__cdecl mip::HttpRequestBase::HttpRequestBase(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::HttpRequestType)	21560
Info	2019-01-22 21:58:23.662	http_request_base.cpp:22		"Url: https://dataservice.protection.outlook.com/PsorWebService/v1/ClientSyncFile/MipPolicies?"	__cdecl mip::HttpRequestBase::HttpRequestBase(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::HttpRequestType)	21560
Info	2019-01-22 21:58:23.662	http_request_cpprest.cpp:18		"Constructor for HttpRequestCpprest"	__cdecl mip::HttpRequestCpprest::HttpRequestCpprest(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::HttpRequestType)	21560
Info	2019-01-22 21:58:23.687	http_request_cpprest.cpp:22		"Destructor for HttpRequestCpprest"	__cdecl mip::HttpRequestCpprest::~HttpRequestCpprest(void)	21560
Info	2019-01-22 21:58:23.687	http_request_base.cpp:26		"Destructor for HttpRequestBase"	__cdecl mip::HttpRequestBase::~HttpRequestBase(void)	21560
Error	2019-01-22 21:58:23.687	policy_sync.cpp:162		"Failed acquiring policy Failed with: [class std::runtime_error] Failed to acquire token. Ensure Python is installed correctly."	class mip::AcquirePolicyResult __cdecl mip::PolicySyncImpl::AcquirePolicy(void)	21560
Error	2019-01-22 21:58:23.687	policy_profile_impl.cpp:180		"Failed API call: profile_add_engine_async Failed with: [PolicySyncError] Failed acquiring policy Failed with: [class std::runtime_error] Failed to acquire token. Ensure Python is installed correctly."	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	21560
Warning	2019-01-22 21:58:23.688	common/api_utils.h:197		"Start calling error callback for API: profile_add_engine_async"	auto __cdecl mip::WrapObserverApiImpl::<lambda_cbd11208c765773fab158ee3755e419d>::()::<lambda_b8c3895b2972e194080df98263b98c5f>::operator ()(void)	21560
Warning	2019-01-22 21:58:23.688	common/api_utils.h:199		"Ended calling error callback for API: profile_add_engine_async"	auto __cdecl mip::WrapObserverApiImpl::<lambda_cbd11208c765773fab158ee3755e419d>::()::<lambda_b8c3895b2972e194080df98263b98c5f>::operator ()(void)	21560
Info	2019-01-22 21:58:23.688	file_profile_impl.cpp:265		"Unloading file profile"	__cdecl mip::FileProfileImpl::~FileProfileImpl(void)	22824
Info	2019-01-22 21:58:23.688	protection_profile_impl.cpp:137		"Unloading protection profile"	__cdecl mip::ProtectionProfileImpl::~ProtectionProfileImpl(void)	22824
Info	2019-01-22 21:58:23.688	aria_telemetry.cpp:192		"Calling Aria Flush"	void __cdecl mip::telemetry::AriaTelemetry::Flush(void)	22824
Info	2019-01-22 21:58:23.729	policy_profile_impl.cpp:116		"Unloading UPE profile"	__cdecl mip::ProfileImpl::~ProfileImpl(void)	22824
Info	2019-01-22 21:58:23.729	aria_telemetry.cpp:192		"Calling Aria Flush"	void __cdecl mip::telemetry::AriaTelemetry::Flush(void)	22824
Info	2019-01-22 21:58:23.743	aria_telemetry.cpp:128		"Start Aria FlushAndTeardown"	__cdecl mip::telemetry::AriaTelemetry::~AriaTelemetry(void)	22824
Info	2019-01-22 21:59:07.031	default_logger_delegate.cpp:130		"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%app	""%msg""	%func	%thread"	void __cdecl mip::DefaultLoggerDelegate::InitHelper(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::LogLevel)	24388
Info	2019-01-22 21:59:07.032	default_logger_delegate.cpp:131		"Log file:file_sample_storage\mip\logs\mip_sdk.miplog"	void __cdecl mip::DefaultLoggerDelegate::InitHelper(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::LogLevel)	24388
Info	2019-01-22 21:59:07.032	default_logger_delegate.cpp:132		"Machine name: [NB02], User name: [jochen.nickel]"	void __cdecl mip::DefaultLoggerDelegate::InitHelper(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::LogLevel)	24388
Info	2019-01-22 21:59:07.032	aria_telemetry.cpp:86		"Initializing Aria LogManager"	void __cdecl `anonymous-namespace'::InitLogManager(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &)	24388
Info	2019-01-22 21:59:07.117	policy_profile_impl.cpp:71		"Starting API call: profile_load"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	24388
Info	2019-01-22 21:59:07.117	policy_profile_impl.cpp:62		"Loading profile for application: [FileSampleApp], MIP SDK version: [1.0.54], Path: [file_sample_storage]"	auto __cdecl mip::PolicyProfile::LoadAsync::<lambda_01f1c400d32de5dac1172aca1465caf3>::operator ()(void) const	24388
Info	2019-01-22 21:59:07.118	policy_profile_impl.cpp:71		"Ended API call: profile_load"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	24388
Info	2019-01-22 21:59:07.164	policy_profile_impl.cpp:100		"Starting API call: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	24388
Info	2019-01-22 21:59:07.164	policy_profile_impl.cpp:100		"Ended API call: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	24388
Info	2019-01-22 21:59:07.164	policy_profile_impl.cpp:100		"Starting API task: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	6740
Info	2019-01-22 21:59:07.165	policy_profile_impl.cpp:100		"Ended API task: profile_load_async"	void __cdecl mip::PolicyProfile::LoadAsync(const class mip::PolicyProfile::Settings &,const class std::shared_ptr<void> &)	6740
Info	2019-01-22 21:59:07.165	common/api_utils.h:202		"Start calling success callback for API: profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_073ce50e149b9c0d33e2737b38a4ef9a>::()::<lambda_d51f51b89f5ccf37352e0b035acd6605>::operator ()(void)	6740
Info	2019-01-22 21:59:07.165	protection_profile_impl.cpp:58		"Starting API call: protection_profile_pre_initialize"	class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl mip::PreInitializeProtection(const class mip::ProtectionProfile::Settings &)	6740
Info	2019-01-22 21:59:07.165	protection_profile_impl.cpp:53		"Loading profile for application: [FileSampleApp], MIP SDK version: [1.0.54], Path: [file_sample_storage]"	auto __cdecl mip::PreInitializeProtection::<lambda_b4cef02628ace6dbe30e93b8bee9fcff>::operator ()(void) const	6740
Info	2019-01-22 21:59:07.165	protection_profile_impl.cpp:58		"Ended API call: protection_profile_pre_initialize"	class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl mip::PreInitializeProtection(const class mip::ProtectionProfile::Settings &)	6740
Info	2019-01-22 21:59:07.166	protection_profile_impl.cpp:107		"Starting API call: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	6740
Info	2019-01-22 21:59:07.166	protection_profile_impl.cpp:107		"Ended API call: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	6740
Info	2019-01-22 21:59:07.166	protection_profile_impl.cpp:107		"Starting API task: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	8024
Info	2019-01-22 21:59:07.166	storage_manager.cpp:54		"+StorageManager::StorageManager"	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8024
Info	2019-01-22 21:59:07.166	storage_manager.cpp:57		"InMemory caching for this StorageManager."	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8024
Info	2019-01-22 21:59:07.167	storage_manager.cpp:63		"mProtectionStorageDbPath is :memory:"	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8024
Info	2019-01-22 21:59:07.167	common/api_utils.h:204		"Ended calling success callback for API: profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_073ce50e149b9c0d33e2737b38a4ef9a>::()::<lambda_d51f51b89f5ccf37352e0b035acd6605>::operator ()(void)	6740
Info	2019-01-22 21:59:07.169	storage_manager.cpp:69		"-StorageManager::StorageManager"	__cdecl mip::StorageManager::StorageManager(bool,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)	8024
Info	2019-01-22 21:59:07.169	protection_engine_manager.cpp:27		"ProtectionEngineManager using default HttpDelegate"	__cdecl mip::ProtectionEngineManager::ProtectionEngineManager(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<class base::EventLoop> &)	8024
Info	2019-01-22 21:59:07.169	protection_profile_impl.cpp:107		"Ended API task: protection_profile_load_async"	void __cdecl mip::ProtectionProfile::LoadAsync(const class mip::ProtectionProfile::Settings &,const class std::shared_ptr<void> &)	8024
Info	2019-01-22 21:59:07.169	common/api_utils.h:202		"Start calling success callback for API: protection_profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_2faffaf0d97c9ee792e5d052047c554c>::()::<lambda_54235775eccebdb54241fa11c2f5da87>::operator ()(void)	8024
Info	2019-01-22 21:59:07.169	common/api_utils.h:204		"Ended calling success callback for API: protection_profile_load_async"	void __cdecl mip::WrapObserverApiImpl::<lambda_2faffaf0d97c9ee792e5d052047c554c>::()::<lambda_54235775eccebdb54241fa11c2f5da87>::operator ()(void)	8024
Info	2019-01-22 21:59:07.170	policy_profile_impl.cpp:180		"Starting API call: profile_add_engine_async"	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	24388
Info	2019-01-22 21:59:07.170	policy_profile_impl.cpp:180		"Ended API call: profile_add_engine_async"	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	24388
Info	2019-01-22 21:59:07.170	policy_profile_impl.cpp:180		"Starting API task: profile_add_engine_async"	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	6740
Info	2019-01-22 21:59:07.170	policy_profile_impl.cpp:167		"Starting to add engine with engine id: c02e52a0-45f3-44b9-ba3c-000017cb9f86"	auto __cdecl mip::ProfileImpl::AddEngineAsync::<lambda_9ae00b448db9e9ab4aa6aafd67c0e38a>::operator ()(void) const	6740
Info	2019-01-22 21:59:07.170	policy_engine_manager_impl.cpp:148		"Loading engine: c02e52a0-45f3-44b9-ba3c-000017cb9f86"	class std::shared_ptr<class mip::PolicyEngine> __cdecl mip::PolicyEngineManagerImpl::LoadFromStorage(const class mip::PolicyEngine::Settings &)	6740
Info	2019-01-22 21:59:07.170	policy_engine_manager_impl.cpp:190		"Adding new engine: c02e52a0-45f3-44b9-ba3c-000017cb9f86"	class std::shared_ptr<class mip::PolicyEngine> __cdecl mip::PolicyEngineManagerImpl::AddNewEngine(const class mip::PolicyEngine::Settings &)	6740
Info	2019-01-22 21:59:07.170	policy_sync.cpp:120		"PolicySyncImpl::AcquirePolicy"	class mip::AcquirePolicyResult __cdecl mip::PolicySyncImpl::AcquirePolicy(void)	6740
Info	2019-01-22 21:59:07.171	http_request_base.cpp:21		"Constructor for HttpRequestBase"	__cdecl mip::HttpRequestBase::HttpRequestBase(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::HttpRequestType)	6740
Info	2019-01-22 21:59:07.171	http_request_base.cpp:22		"Url: https://dataservice.protection.outlook.com/PsorWebService/v1/ClientSyncFile/MipPolicies?"	__cdecl mip::HttpRequestBase::HttpRequestBase(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::HttpRequestType)	6740
Info	2019-01-22 21:59:07.171	http_request_cpprest.cpp:18		"Constructor for HttpRequestCpprest"	__cdecl mip::HttpRequestCpprest::HttpRequestCpprest(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,enum mip::HttpRequestType)	6740
Info	2019-01-22 21:59:07.196	http_request_cpprest.cpp:22		"Destructor for HttpRequestCpprest"	__cdecl mip::HttpRequestCpprest::~HttpRequestCpprest(void)	6740
Info	2019-01-22 21:59:07.196	http_request_base.cpp:26		"Destructor for HttpRequestBase"	__cdecl mip::HttpRequestBase::~HttpRequestBase(void)	6740
Error	2019-01-22 21:59:07.196	policy_sync.cpp:162		"Failed acquiring policy Failed with: [class std::runtime_error] Failed to acquire token. Ensure Python is installed correctly."	class mip::AcquirePolicyResult __cdecl mip::PolicySyncImpl::AcquirePolicy(void)	6740
Error	2019-01-22 21:59:07.197	policy_profile_impl.cpp:180		"Failed API call: profile_add_engine_async Failed with: [PolicySyncError] Failed acquiring policy Failed with: [class std::runtime_error] Failed to acquire token. Ensure Python is installed correctly."	void __cdecl mip::ProfileImpl::AddEngineAsync(const class mip::PolicyEngine::Settings &,const class std::shared_ptr<void> &)	6740
Warning	2019-01-22 21:59:07.197	common/api_utils.h:197		"Start calling error callback for API: profile_add_engine_async"	auto __cdecl mip::WrapObserverApiImpl::<lambda_cbd11208c765773fab158ee3755e419d>::()::<lambda_b8c3895b2972e194080df98263b98c5f>::operator ()(void)	6740
Warning	2019-01-22 21:59:07.197	common/api_utils.h:199		"Ended calling error callback for API: profile_add_engine_async"	auto __cdecl mip::WrapObserverApiImpl::<lambda_cbd11208c765773fab158ee3755e419d>::()::<lambda_b8c3895b2972e194080df98263b98c5f>::operator ()(void)	6740
Info	2019-01-22 21:59:07.197	file_profile_impl.cpp:265		"Unloading file profile"	__cdecl mip::FileProfileImpl::~FileProfileImpl(void)	24388
Info	2019-01-22 21:59:07.197	protection_profile_impl.cpp:137		"Unloading protection profile"	__cdecl mip::ProtectionProfileImpl::~ProtectionProfileImpl(void)	24388
Info	2019-01-22 21:59:07.197	aria_telemetry.cpp:192		"Calling Aria Flush"	void __cdecl mip::telemetry::AriaTelemetry::Flush(void)	24388
Info	2019-01-22 21:59:07.241	policy_profile_impl.cpp:116		"Unloading UPE profile"	__cdecl mip::ProfileImpl::~ProfileImpl(void)	24388
Info	2019-01-22 21:59:07.241	aria_telemetry.cpp:192		"Calling Aria Flush"	void __cdecl mip::telemetry::AriaTelemetry::Flush(void)	24388
Info	2019-01-22 21:59:07.256	aria_telemetry.cpp:128		"Start Aria FlushAndTeardown"	__cdecl mip::telemetry::AriaTelemetry::~AriaTelemetry(void)	24388
