From: Darensbourg  Joe <joe.darensbourg@enron.com>
Sent: 2017-01-11T04:37:54.0000000Z
To: Johnson  Jan <jan.johnson@enron.com>
Subject: Review Adaytum Model - Prior to Replication

When: Friday, August 31, 2001 1:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB 2395

*~*~*~*~*~*~*~*~*~*


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California