From: Geaccone
Sent: 2017-01-11T04:39:54.0000000Z
To: Campos
Subject: FW: Days Off

-----Original Message-----
From: 	Moore, Jan  
Sent:	Wednesday, October 03, 2001 6:20 PM
To:	Geaccone, Tracy
Subject:	Days Off


Tracy:

I keep forgetting to mention that my parents and other family members are coming from Kansas to visit us the middle of this month.
I need to take the following days off:

Friday, October 19 - My Friday off for 9-8-1
Monday, October 22 - Vacation

Thanks!

Jan 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California