From: Geaccone
Sent: 2017-01-11T04:39:09.0000000Z
To: Stark
Subject: FW: FW: BUSINESS REVIEWS IN EUROPE END OF 1ST QUARTER, 2002

Do you want to coordinate with Lisa?

 -----Original Message-----
From: 	Michael Anderson/HOU/AZURIX@AZURIX@ENRON   On Behalf Of Michael Anderson/HOU/AZURIX@ENRON
Sent:	Thursday, October 25, 2001 9:29 PM
To:	Geaccone, Tracy
Subject:	Re: FW: BUSINESS REVIEWS IN EUROPE END OF 1ST QUARTER, 2002

Tracy-

Sorry - this email got lost.

Please coordinate through Colin or Keith.  Your best bet is Lisa Hobbs, Colin's most excellent assistant.





	Tracy Geaccone/ENRON@enronXgate 10/18/01 10:17 AM 	   To: Michael Anderson/HOU/AZURIX@AZURIX  cc:   Subject: FW: BUSINESS REVIEWS IN EUROPE END OF 1ST QUARTER, 2002	


Do you want me to coordinate this through you or Keith Harris/Colin?

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Thursday, October 18, 2001 9:17 AM
To:	Geaccone, Tracy
Subject:	BUSINESS REVIEWS IN EUROPE END OF 1ST QUARTER, 2002
Importance:	High

Good morning, Tracy!   

Stan wants us to look at the week of May 6, 2002, to travel to Europe and meet with Colin's team(s) and Adam's team(s).   See if we can hit all the necessary sites within that one week time span.

I'll await to hear back from you.

Thanks!

Cindy Stark
Executive Assistant to Stan Horton
Tel:   713/853-6197
Fax:  713/345-7047
Cindy.Stark@enron.com



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California