From: iBuyit.Payables@Enron.com <ibuyit.payables@enron.com>
Sent: 2017-01-11T04:40:14.0000000Z
To: Scott Neal <scott.neal@enron.com>
Subject: Action Requested:  Invoice Requires Coding/Issue Resolution/Approval 00110100064476

Please do not reply to this e-mail.

You are receiving this message because an invoice requiring coding, issue resolution, or approval has been submitted to your iBuyit Payables in-box.  This requires your action through iBuyit Payables.

To launch iBuyit Payables, click on the link below:
http://iBuyitPayables.enron.com

Note:  Log into iBuyitPayables using the same Employee PID (P-Number) and Password you use to enter the eHRonline system and/or SAP.

First time iBuyit Payables user?  For training materials, click on the link below:
http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=265

Need help?
Please contact the ISC Call Center at (713) 345-4727.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California