From: Hendrickson  Scott <scott.hendrickson@enron.com>
Sent: 2017-01-11T04:41:05.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: New England Trades

Scott ---

Here is an update of the chart tracking New England trades....you'll notice a dramatic increase for June.

Scott 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California