From: Scott Neal
Sent: 2017-01-11T04:45:25.0000000Z
To: liane_kucher@mcgraw-hill.com @ ENRON
Subject: Re: Important bidweek information

No problem, we will have them to you by 2pm.   Also, I am still working on 
getting this info to you in a more systematic manner but our IT people 
are currently swamped.




liane_kucher@mcgraw-hill.com on 06/29/2000 04:26:57 PM
To: sneal@enron.com
cc: kelley_doolan@mcgraw-hill.com 
Subject: Important bidweek information




Scott,
  Please let your gas traders know that Inside FERC will not accept bidweek
prices via fax any later than 2 p.m. Eastern time. It takes a great deal of 
time
to input each deal by hand and then re-check the data for accuracy -- and 
that's
before we even begin to analyze each pricing point to determine the indexes.
  If anyone has any questions, they can contact me at the number below.
Regards,
Liane Kucher, Associate Editor
Inside FERC's Gas Market Report
202-383-2147





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California