From: Lindholm  Tod A. <tod.a.lindholm@enron.com>
Sent: 2017-01-11T04:36:47.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Operating Cost Request

This is the best I could do on O&M costs.
 
Tod

<<Corp Opex Detail.xls>> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California