From: Boudreaux  Shanna <shanna.boudreaux@enron.com>
Sent: 2017-01-11T04:40:15.0000000Z
To: Lamadrid  Victor <victor.lamadrid@enron.com>
Subject: FW: TE South Pass Lateral at capacity

-----Original Message-----
From: 	infopost@duke-energy.com@ENRON [mailto:IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, June 07, 2001 1:27 PM
To:	infopost@duke-energy.com
Subject:	TE South Pass Lateral at capacity

June 7, 2001
The South Pass Lateral upstream of VENICE (VEN) in ELA has been
scheduled to capacity. No increases will be accepted for gas day June 8,
2001 for meters on this lateral.
Meters on this lateral are:
METER                                    METER
NUMBER  METER NAME                       OPERATOR
------  -------------------------------- ------------
72137   MARATHON - WD 86, LA             MARATHON OIL
72138   MARATHON - SP 89-B, LA           MARATHON OIL
72319   EXXON - SP 93, LA                EXXON CO
72555   D&G ENERGY CORP. - WD 25, LA     D&G ENER COR
72831   MARATHON, BLK 86 - S. PASS, LA   MARATHON OIL
72849   SAMEDAN OIL CORPORATION - 365 MC SAMEDAN OIL
72972   WALTER OIL & GAS - WD 106, LA    SUPERIOR NAT
73027   MARATHON - SP87, LA              MARATHON OIL
73073   SHELL OFFSHORE , WD 143, - LAO   SHELL OFF


Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California