From: Geaccone
Sent: 2017-01-11T04:39:39.0000000Z
To: Campos
Subject: RE: Exceptions

none

 -----Original Message-----
From: 	Campos, Kathy  
Sent:	Friday, October 12, 2001 10:03 AM
To:	Daily, Pamela; Tu, Denis; Lipuscek, Joan; Botello, Mary; Geaccone, Tracy; Kleb, Steve; Weitekamp, James; Lin, Judy; Rosenberg, David E.; Moore, Jan
Subject:	Exceptions



Please forward exceptions for October 1 - 15, 2001 pay period.

 

Thank You,
Kathy


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California