From: Campbell  Danette <danette.campbell@enron.com>
Sent: 2017-01-11T04:37:45.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: ETS - SAP Security Access Review Meeting

Tracy, 

We still have not had a response from you on the roles assigned below.  Please let me know if we should be contacting someone else or if this is no longer your responsibility.  Our security audit has begun and the auditors are requesting documentation on the signoff from the business units.  If you have any questions, please let me know.

Thank you!
Danette


 -----Original Appointment-----
From: 	Campbell, Danette   On Behalf Of Andrade, Juanita
Sent:	Monday, August 27, 2001 2:46 PM
To:	Geaccone, Tracy
Subject:	FW: ETS - SAP Security Access Review Meeting
When:	Monday, August 27, 2001 1:30 PM-2:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	3AC32C1

Tracy, 

Per our meeting today, we are preparing for an internal security audit that will start next week.  Please review the list of attached users for the IM roles that you are the security owner for.  Please let me know of any changes that need to be made, and any questions that you may have.  It is important that I recieve your response before the end of the day on Thursday, August 30.

Thank you!
Danette


 -----Original Appointment-----
From: 	Andrade, Juanita  
Sent:	Thursday, August 23, 2001 4:09 PM
To:	Campbell, Danette; Bayles, Timothy; Geaccone, Tracy; Zahn, Gary; Walters Jr., Harry; Cherry, Paul; Brasher, Barney; Dickens-Wilson, Shirley Jo; McEllin, David; Cobb Jr., John; Sheffield, Sandy
Cc:	'Sandy Sheffield/GPGFIN/Enron@ECT'
Subject:	ETS - SAP Security Access Review Meeting
When:	Monday, August 27, 2001 1:30 PM-2:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	3AC32C1

This meeting will be to discuss the SAP SECURITY ACCESS REVIEW report that was sent to you the week of August 6.  In order to comply with auditing standards a positive confirmation is needed from the security owner for the annual review.  This meeting has been setup to obtain security owner approval for the roles assigned, since no written response or confirmation has been recieved.  


 << File: ETS.xls >> 

Attendees:
Timothy Bayles
Tracy Geaccone
Gary Zahn
Harry Walters, Jr.
Paul Cherry
Barney Brasher
Shirley Jo Dickens-Wilson
David McEllin
John Cobb - optional
Mary Sloan - optional
Danette Campbell - Chairperson





Mtg.setup by J.Andrade

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California