From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:45.0000000Z
To: Saunders  James <james.saunders@enron.com>; Walters Jr.  Harry <harry.walters@enron.com>
Subject: RE: NNG/Dynegy Due Diligence

Agreed.  Don't make it harder than it needs to be
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California