From: Geaccone
Sent: 2017-01-11T04:39:33.0000000Z
To: 'Farley
Subject: RE: Are you up for a make up game?

okey with me

-----Original Message-----
From: Farley, Jack [mailto:JFarley@reliant.com]
Sent: Monday, October 15, 2001 7:07 PM
To: Delacey, Charles; Chris St.Paul (E-mail); Earle Martin; John
Vincent; Geaccone, Tracy
Subject: FW: Are you up for a make up game?


Parents - Are you up for a makeup game this Friday, Oct 19, at 6:30?
This game is optional.  Otherwise, we don't have a regularly scheduled
game this weekend.  This is a fine oppty to enjoy more exciting Charger
soccer!

>  -----Original Message-----
> From: 	"Haney, Mike" <Mike.Haney@ENRON.com>@HOUIND  
> Sent:	Friday, October 12, 2001 3:37 PM
> To:	Jack Farley (E-mail)
> Cc:	David Jacobs (E-mail)
> Subject:	Are you up for a make up game?
> 
> Jack:
> 
> I am coach of the WUSC Leopards; we were scheduled to play your
> Chargers
> but it was rained out.
> 
> Would you be interested in having a make up game?  I have reserved a
> time slot at 630 pm on Friday 10/19.  Are you and your players able to
> make it?
> 
> Please get back to me as soon as you can.  We've had two rainouts, and
> I'll get with the other team if you can't make it.
> 
> Thanks,
> 
> Mike
> 
> Home: 713-661-5295
> Cell: 713-516-7693
> 
> 
> ----------------------------------------
> 
> Mike Haney
> Director, eMarketplace Services
> Enron Net Works
> 713-345-8968
> mike.haney@enron.com
> 
> 
> 
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribution
> or disclosure by others is strictly prohibited. If you are not the
> intended recipient (or authorized to receive for the recipient),
> please contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to
> be an offer (or an acceptance) and do not create or evidence a binding
> and enforceable contract between Enron Corp. (or any of its
> affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> **********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California