From: Geaccone
Sent: 2017-01-11T04:38:41.0000000Z
To: Moore
Subject: RE: map

Thanks!!!!

 -----Original Message-----
From: 	Moore, Debbie  
Sent:	Tuesday, November 13, 2001 2:59 PM
To:	Geaccone, Tracy
Subject:	RE: map

 << File: Danny Bus Rev 11-15-01.ppt >> 

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, November 13, 2001 2:56 PM
To:	Moore, Debbie
Subject:	RE: map
Importance:	High

Actually, I don't need your map inserted because I can't have Northern Border in it.  Can you center the one I already have in the presentations?

 << File: Danny Bus Rev 11-15-01.ppt >> 

 -----Original Message-----
From: 	Moore, Debbie  
Sent:	Tuesday, November 13, 2001 2:50 PM
To:	Geaccone, Tracy
Subject:	RE: map

 << File: Danny Bus Rev 11-15-01.ppt >> 

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, November 13, 2001 2:42 PM
To:	Moore, Debbie
Subject:	map
Importance:	High

Can you center map on slide for me.  Its slide 2.  I need this pretty quick.  Its for Danny McCarty for his presentation to Stan.

 << File: Danny Bus Rev 11-15-01.ppt >> 

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California