From: Lamadrid  Victor <victor.lamadrid@enron.com>
Sent: 2017-01-11T04:41:47.0000000Z
To: Ames  Chuck <chuck.ames@enron.com>; Allwein  Robert <robert.allwein@enron.com>
Subject: FW: FERC Approves Transco's Leidy Project, Petal Expansion, New ANR Lateral

-----Original Message-----
From: 	Calcagno, Suzanne  
Sent:	Wednesday, October 24, 2001 1:15 PM
To:	Concannon, Ruth; Gomez, Julie A.; Superty, Robert; Olinger, Kimberly S.; Lamadrid, Victor; Kinsey, Lisa; Schrab, Mark L.; Allwein, Robert; Jaquet, Tammy; Cantrell, Rebecca W.; Greif, Donna; Driscoll-Ernest, Marde L.; Molinaro, Jeffrey; Germany, Chris; Neal, Scott; Townsend, Judy
Subject:	FERC Approves Transco's Leidy Project, Petal Expansion, New ANR Lateral 

NGI's Daily Gas Price Index 
Breaking News : posted Oct 24, 12:00 PM
FERC Approves Transco's Leidy Project, Petal Expansion, New ANR Lateral 
The Federal Energy Regulatory Commission issued draft orders Wednesday for Transcontinental Gas Pipe Line's Leidy East expansion in Pennsylvania, a pipeline and deliverability expansion at Petal Gas Storage in Mississippi and a new ANR lateral to serve to 1,050 MW Badger power plant in Kenosha, WI. 
Transco's $98 million Leidy East pipe expansion project would make up for the failed Phase III portion of its MarketLink expansion. The Leidy East project will provide up to 130,000 Dth/d of transportation from Leidy, PA, to northeastern markets in New Jersey, New York, and Pennsylvania. The expansion consists of six pipeline loop segments that amount to 26 miles of 42-inch diameter pipe, and about 5 miles of 30-inch diameter, mostly in Western PA. The project also would add 3,400 hp of compression in Pennsylvania and New Jersey. 
Williams said this summer that it expects the Leidy East facilities to be in service by November 2002 (see Daily GPI, June 20 <http://intelligencepress.com/subscribers/daily/news/d20010620e.html>). The Williams subsidiary said Aquila Energy Marketing, PECO Energy Co., Reliant Energy Services and Williams Energy Marketing are all customers. 
Petal Gas Storage LLC's new pipeline would extend 59 miles to a connection with Southern Natural at a compressor station near Enterprise, MS. The $94 million project also includes a new 9,000 horsepower compressor station. 
ANR Pipeline's lateral will carry about 210 MMcf/d of gas to Badger Generating Co's proposed power plant in Wisconsin. The 13-mile long pipeline would cost $19.5 million and should be in service during the summer of 2003. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California