From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:35:47.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: TW  imbal revaluation

Tracy:

FYI.

Jan


 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Tuesday, November 27, 2001 3:16 PM
To:	Fancler, Dan; Moore, Jan
Cc:	Moseley, Debbie; Walton, Mark; Cobb Jr., John
Subject:	TW  imbal revaluation




The November estimate of revaluation of TW imbalances  will to be a downside of $204,000 based on a month ending price of $1.93.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California