From: Geaccone
Sent: 2017-01-11T04:40:06.0000000Z
To: Weitekamp
Subject: FW: Hoang's Availability - Week of 10/29

fyi

-----Original Message-----
From: Fred Ali [mailto:FAli@Adaytum.com]
Sent: Sunday, September 30, 2001 4:48 PM
To: Geaccone, Tracy
Cc: Hoang Vo
Subject: Hoang's Availability - Week of 10/29


Tracy,

Hoang will not be available the week of 10/29.  Please let me know you have
any concerns about this.  

I've also talked to Joe about using Riaz to assist with the remaining work
for Corporate and based on our discussion both Riaz and Dennis are reserved
for Enron for the remainder of the year.  Please let me know how you want to
utilize Riaz for ETS for the remainder of the year.  

Thanks. 

Fred Ali
Implementation Manager - Southwest
fali@adaytum.com
817-366-0171


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California