From: Gilbert  Steve <steve.gilbert@enron.com>
Sent: 2017-01-11T04:35:47.0000000Z
To: Kleb  Steve <steve.kleb@enron.com>
Subject: S. Gilbert availability

In case you need to get a hold of me quickly and I am in a meeting, please call me on my cell phone (402-490-0647).  If you need to reach me at home my number is 402-496-2344

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California