From: Geaccone
Sent: 2017-01-11T04:38:45.0000000Z
To: Doll
Subject: FW: GRI  Msg: Time Sheet Submitted for JEANETTE Y . DOLL.

Can you take care of this.  Thanks

 -----Original Message-----
From: 	Legros, Liz  
Sent:	Thursday, November 08, 2001 8:44 AM
To:	Geaccone, Tracy
Subject:	RE: GRI  Msg: Time Sheet Submitted for JEANETTE Y . DOLL.

Hi Tracy,

I wanted to follow-up to make sure you had received the information you requested.  

Should you have any questions please don't hesitate to call CSS at x56899.

Thanks!
Liz
CSS

 -----Original Message-----
From: 	"Usher, Robyn" <Robyn.Usher@Itiliti.com>@ENRON  
Sent:	Friday, October 19, 2001 9:17 AM
To:	CSS
Subject:	FW: GRI  Msg: Time Sheet Submitted for JEANETTE Y . DOLL.



-----Original Message-----
From: Geaccone, Tracy [mailto:Tracy.Geaccone@ENRON.com]
Sent: Thursday, October 18, 2001 4:57 PM
To: itiliti GRI Notification
Subject: RE: GRI Msg: Time Sheet Submitted for JEANETTE Y . DOLL.


What is my user id and password

-----Original Message-----
From: itiliti GRI Notification [mailto:GRINotice@itiliti.com]
Sent: Thursday, October 18, 2001 4:51 PM
To: Geaccone, Tracy
Subject: GRI Msg: Time Sheet Submitted for JEANETTE Y . DOLL.


A time sheet for JEANETTE Y . DOLL has been submitted for your approval.

Candidate Name: JEANETTE Y . DOLL
Client Name: Enron-eHouston
Time Sheet Status: Submitted
Time Entry Start Date: 10/8/2001
Time Entry End Date: 10/14/2001
Submitted By: JEANETTE Y . DOLL
Approved/Rejected By:

Click link to access timesheet:
https://gri.itiliti.com/TimeApproval/ViewAprvTSAmdt.asp?ResUsrId=27631&C
lntOrgId=661&auth=apvl&PrsnId=20599&PrsnTpCd=2&Strt_Dt=10/8/2001
M
 essage T100 (NQ:383833 ) :   1585



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California