From: Botello
Sent: 2017-01-11T04:37:45.0000000Z
To: Geaccone
Subject: RE: Global Employee Services Group - 2002 Plan Assumption

Yes.  Approximately 5,000 annual for ETS.  None of the other companies are listed.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Sunday, September 09, 2001 10:21 AM
To:	Botello, Mary
Subject:	FW: Global Employee Services Group - 2002 Plan Assumption
Importance:	High
Sensitivity:	Confidential

Are there any charges to ETS, EREC, PGG,PGE, EOTT?

 -----Original Message-----
From: 	Mccall, Patti  
Sent:	Friday, September 07, 2001 4:39 PM
To:	Smith, Jeff E.; Killen, Faith; Copeland, Erin; Nelson, Kimberley (EES); Lee, Dana; Davoli, Jim; Galvan, Michael S.; Geaccone, Tracy; West, Terry; Derr, Dawn
Cc:	Tran, Joanne; Tran, Agatha
Subject:	Global Employee Services Group - 2002 Plan Assumption
Importance:	High
Sensitivity:	Confidential

Attached is the 2002 Plan Allocation Assumption by BU regarding the Global Employee Services Group.  I've also attached the employee listing in case you have any questions as to who makes up your numbers.  The information was provided by Tim Callahan.

Thanks,

Patti
 << File: 2002 GES Budget Alloc to BU's.xls >>  << File: Active Expats 01-0821_TCallahan_09072001.xls >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California