From: Lamadrid  Victor <victor.lamadrid@enron.com>
Sent: 2017-01-11T04:41:53.0000000Z
To: Olinger  Kimberly S. <kimberly.s.olinger@enron.com>; Gillespie  Steve <steve.gillespie@enron.com>
Subject: FW: GSS/LSS Rate changes Effective 11/01

fyi

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Friday, October 12, 2001 3:01 PM
Subject:	GSS/LSS Rate changes Effective 11/01


October 12, 2001

To:  LSS and GSS Customers

Re:  DTI Changes Effective 11/1/01

On September 21, 2001, Dominion Transmission, Inc. (DTI) 
filed revised tariff sheets in Docket No. RP01-632 in order 
to implement its Settlement which was approved by the 
Commission in a letter order issued September 13, 2001.  DTI 
anticipates an effective date of November 1, 2001.  Included 
in DTI's filing are revised rates under its Rate Schedule 
GSS which Transco uses to render service to its customers 
under its Rate Schedules LSS and GSS. If accepted as 
proposed, the revised DTI rates would result in the 
following changes to Transco's current Rate Schedules LSS 
and GSS rates:
 
GSS Deliverability Charge -       $0.0006 increase 
GSS Injection Charge -            $0.0171 decrease 
GSS Withdrawal Charge -           $0.0171 decrease 
GSS Excess Delivery Charge -      $0.0170 decrease
LSS Demand Charge -               $0.0007 increase
LSS Injection Charge -            $0.0193 decrease
LSS Withdrawal Charge -           $0.0194 decrease

In addition, on September 21, 2001, DTI filed revised tariff 
sheets in Docket No. RP01-611 in order to comply with the 
Stipulation and Agreement in Docket Nos. RP97-406, et al.  
The filing reflects a phased conversion of Rate Schedule 
GSS-II entitlements to Rate Schedule GSS with a proposed 
effective date of November 1, 2001. Included in DTI's filing 
are revised rates under its Rate Schedule GSS which Transco 
uses to render service to its customers under its Rate 
Schedules LSS and GSS. If accepted as proposed, the revised 
DTI rates would result in the following changes to Transco's 
current Rate Schedules LSS and GSS rates: 

GSS Deliverability Charge -       $0.0100 increase 
GSS Capacity Charge -             $0.0002 increase 
GSS Injection Charge -            $0.0001 decrease 
GSS Excess Delivery Charge -      $0.0043 increase
LSS Demand Charge -               $0.0120 increase
LSS Capacity Charge -             $0.0002 increase
LSS Injection Charge -            $0.0001 decrease

On September 28, 2001, DTI also filed revised tariff sheets 
in Docket No. RP01-625 in order to update its Electric Power 
Cost Adjustment.  Included in DTI's filing are revised rates 
under its Rate Schedule GSS which Transco uses to render 
service to its customers under its Rate Schedules LSS and 
GSS. If accepted as proposed, the revised DTI rates would 
result in the following changes in Transco's current Rate 
Schedules LSS and GSS rates effective November 1, 2001: 

GSS Deliverability Charge -       $0.0023 increase 
GSS Injection Charge -            $0.0004 decrease
GSS Withdrawal Charge -           $0.0001 increase 
GSS Excess Delivery Charge -      $0.0005 increase
LSS Demand Charge -               $0.0028 increase
LSS Injection Charge -            $0.0004 decrease
LSS Withdrawal Charge -           $0.0001 increase

On September 28, 2001, DTI also filed revised tariff sheets 
in Docket No. RP01-626 in order to update its Transportation 
Cost Rate Adjustment.  Included in DTI's filing are revised 
rates under its Rate Schedule GSS which Transco uses to 
render service to its customers under its Rate Schedules LSS 
and GSS. If accepted as proposed, the revised DTI rates 
would result in the following changes to Transco's current 
Rate Schedules LSS and GSS rates: 

GSS Deliverability Charge -       $0.0145 decrease 
GSS Injection Charge -            $0.0007 decrease 
GSS Withdrawal Charge -           $0.0007 decrease 
GSS Excess Delivery Charge -      $0.0034 decrease
LSS Demand Charge -               $0.0174 decrease
LSS Injection Charge -            $0.0008 decrease
LSS Withdrawal Charge -           $0.0008 decrease

Please refer any questions to Mike Heeney, Rate Department, 
at (713) 215-2424.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California