From: John J Shoobridge
Sent: 2017-01-11T04:46:04.0000000Z
To: Scott Neal
Subject: Touching base

Scottie,

Let me know when is it a good time to give you a call so that I can let you 
know my doings.
Talk to you later.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California