From: Victor Lamadrid
Sent: 2017-01-11T04:42:40.0000000Z
To: Kevin Alvarado
Subject: FW: WEEKEND/LATE DUTY CONTACTS-CUSTOMER SERVICES

-----Original Message-----
From:  navigator@nisource.com@ENRON 
[mailto:IMCEANOTES-navigator+40nisource+2Ecom+40ENRON@ENRON.com] 
Sent: Wednesday, May 09, 2001 9:43 AM
To: navigator@nisource.com
Subject: WEEKEND/LATE DUTY CONTACTS-CUSTOMER SERVICES


                      COLUMBIA GAS TRANSMISSION CORPORATION
                        NOTICE TO ALL INTERESTED PARTIES
                                  MAY 09, 2001

Notice ID: 2715
5 - NO RESPONSE REQUIRED


SUBJECT:  WEEKEND/LATE DUTY CONTACTS-CUSTOMER SERVICES

Individuals from the following teams will be on duty (from 8:00 a.m. until
10:00 p.m.) in Customer Services on Saturday, May 12 and Sunday, May 13, 2001:

NOMINATIONS & CONFIRMATIONS

Team 4 (Saturday  8 a.m. to  8 p.m.)    304-357-3703
Team 2 (Saturday 10 a.m. to 10 p.m.)    304-357-3704

Team 3 (Sunday    8 a.m. to 10 p.m.)    304-357-3701

Individuals from Team 1 (Evening Shift) will be on duty (from 2:00 p.m. to
10:00 p.m.) next week (May 14 through May 18):

NOMINATIONS & CONFIRMATIONS

Team 1                   304-357-3708

Please note that the Columbia Navigator system is unavailable every Sunday 
from
11:00 p.m. until Monday at 6:00 a.m. for routine system maintenance.

If you have any questions, please contact your Account Representative.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California