From: Sommers  Jeffrey E. <jeffrey.e.sommers@enron.com>
Sent: 2017-01-11T04:37:01.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Tran  Agatha <agatha.b.tran@enron.com>
Subject: RE: 4 Quarter Update

Tracey,

Hughes is in London and I left him a voicemail about our 4th Qtr numbers.  I'm sure he will reply tonight and I will send you the EGAS numbers first thing tomorrow morning.

Sommers 

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Thursday, October 18, 2001 11:48 AM
To:	Sommers, Jeffrey E.; Stevens, Kirk; Giles, Valerie; Lindholm, Tod A.; Anderson, Michael; Meers, Thomas; Copeland, Erin; Dodson, Keith
Cc:	Hayslett, Rod
Subject:	4 Quarter Update
Importance:	High

Rod and I are meeting with Stan Monday afternoon, October 22, to talk about the 4th Quarter.  I have listed below the latest IBIT impact to Enron for the 4th Quarter that I have.  Please let me know if there are any changes and provide any variance explanations if necessary.  

PGG  $28.0
EREC $53.2
Azurix  ($24.2) including Marlin
Clean fuels ($21.1)
EGAS  ($14.1)
EEOS ($26.6)

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California