From: Geaccone
Sent: 2017-01-11T04:38:20.0000000Z
To: Hayslett
Subject: RE: CAPEX

2002 is actually 15 million.  WE will reformat and send to you shortly.

-----Original Message-----
From: Hayslett, Rod 
Sent: Tuesday, November 27, 2001 2:37 PM
To: Geaccone, Tracy
Subject: Fw: CAPEX


For TW. Can you help me here?

--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Taylor, Sarah <Sarah.Taylor@ENRON.com>
To: Hayslett, Rod <Rod.Hayslett@ENRON.com>
CC: Desai, Jayshree <Jayshree.Desai@ENRON.com>
Sent: Tue Nov 27 14:31:21 2001
Subject: CAPEX

Rod,

Would you please forward me the CAPEX numbers when Tracy e-mails them to you?  Jayshree indicated that she needs those numbers and it will be easier to send in soft form.

Also, to confirm the numbers in the information you gave me are 30.86 MM for 2001 (this does not include Red Rock) and $68.4 in 2002 (this includes $47 MM for Red Rock).  I am assuming that on page three of the 2001-2003 projections that really captures 2002-2004 the operations numbers are in 000s not millions as noted above.  If this is true you have 15 billion in operations CAPEX - which I don't believe is true.  Let me know.

Thanks
Sarah

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California