From: Elisa Tamez
Sent: 2017-01-11T04:45:26.0000000Z
To: Scott Neal
Subject: Analyst/Associate Promotion

Scott,

Your name was given to me as the Representative for Alok Garg, he is being 
promoted from an Associate to a Manager, per Boris Brevnov. If you need 
further information please call me at 5-8162.

Thank you 

Elisa Tamez

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California