From: Kleb  Steve <steve.kleb@enron.com>
Sent: 2017-01-11T04:36:13.0000000Z
To: Hayslett  Rod <rod.hayslett@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: Fw: Undeliverable: Fw: Last schedule

Please find attached file. Transportation & Storage Revenue is right off the Earning Model Income Statement. Carlton data can be found in the Commercial Function detail within the "Database" worksheet of the Earning Model. The Cash Flow verbiage is very general related to the subject matter, but does provide a business reason on a Direct Cash Flow basis for an item buried within the Indirect Cash Flow format. Call me if you have any further questions.

                 

-----Original Message-----
From: Hayslett, Rod 
Sent: Wednesday, November 14, 2001 6:45 AM
To: Kleb, Steve
Cc: Geaccone, Tracy
Subject: FW: Fw: Undeliverable: Fw: Last schedule


Can you help explain how the data in the attached file matches the detailed budgets and current estimates you have provided to me?    It may simply, I just haven't had time to look.



Rod,

Thanks for the email.  Can you help me match the information in this email
to your operating plan or cash flow analysis?

Kyle

 
 <<AnnualStats.xls>>

>  
> Do you have the volume and rate information on Northern Natural that
> will tie to Rod's forecast as well?
>
> Kyle
>


(See attached file: AnnualStats.xls)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California