From: Geaccone
Sent: 2017-01-11T04:38:49.0000000Z
To: Weitekamp
Subject: FW: Adaytum Update

-----Original Message-----
From: 	Concklin, Elaine  
Sent:	Tuesday, November 06, 2001 7:38 AM
To:	Brassfield, Morris; Baker, Lee; Brasher, Barney; Goradia, Pallavi; Clements, David; Zabawa, Mike
Cc:	Geaccone, Tracy; Vo, Hoang; Prendergast, Pat
Subject:	RE: Adaytum Update

In addition, Lee, Pat and I are meeting tomorrow to organize a regular Adaytum User Group to use as a forum for keeping up with and addressing any further issues that arise as we move forward with the Plan input into Adaytum and our next development phase of Adaytum.

 -----Original Message-----
From: 	Brassfield, Morris  
Sent:	Tuesday, November 06, 2001 6:35 AM
To:	Baker, Lee; Concklin, Elaine; Brasher, Barney; Goradia, Pallavi; Clements, David; Zabawa, Mike
Cc:	Geaccone, Tracy; Vo, Hoang; Prendergast, Pat
Subject:	RE: Adaytum Update

Thanks for the quick response and the feedback concerning these issues.

Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone

 -----Original Message-----
From: 	Baker, Lee  
Sent:	Monday, November 05, 2001 8:30 PM
To:	Brassfield, Morris; Concklin, Elaine; Brasher, Barney; Goradia, Pallavi; Clements, David; Zabawa, Mike
Cc:	Geaccone, Tracy; Vo, Hoang; Prendergast, Pat
Subject:	Adaytum Update
Importance:	High

After our meeting today Mike and I met with Pat about some of the recent Adaytum issues and I would like to update you on the progress.  

With regard to users loosing Contributor data previously entered, we believe they may not be waiting long enough after selecting Save, and closing the window before the save process is complete.  This afternoon Pat sent the detailed instructions below, stressing that users wait until they receive the Done message before closing the window.  She has asked users to let her know if they continue to have this problem.  Due to the size of our applications they do take several minutes to open and may take longer to save.

The second issue involves salary calculations in the base models in Adaytum Analyst.  Last week we corrected a formula to resolve this problem.  As it turns out the  changes made in Analyst last week are not there now.  Hoang Vo, who is in Omaha today, asked one of his Adaytum collogues, who is working on the Corporate project, to look into this.  He contacted Pat and indicated he had experienced this same problem and supplied her with a macro to run after making the changes in Analyst.  Pat updated several applications this evening and will check in the morning to see if it worked.  This issue with saving in Analyst is not related to the saving issue in Contributor.

Additionally, Contributor has not been available for several days recently.  This is due to problems with the server that is operated by Networks.  Hoang has worked with the Sunrise technical lead and Networks, and this problem is resolved.


If there any questions, please don't hesitate to call me or Pat.

Thanks, Lee


    Lee Baker
    Manager Financial Planning
    ETS Operations Financial Planning
    (713) 853-5292

 -----Original Message-----
From: 	Prendergast, Pat  
Sent:	Monday, November 05, 2001 6:52 PM
To:	Anderson, Jan; Apodaca, Vera; Attasseril , Finney; Baker, Lee; Beck, Amy Lynn; Brasher, Barney; Collins, Judy; Concklin, Elaine; Currie, Deb; DeBlonk, Nancy; Glenn, Laketa; Goradia, Pallavi; Hoggatt, Leslee; Jones, Timothy; Jones, Vera; Judy-Meier, Lisa; LeFiles, Judy; McBath, Margie; McMichael, Rick; Navarro, Silvia; Nicol, Kareen; Patel, Sophie; Pool, Deelyn; Poole, Susan; Post, Patricia; Prigmore, Patty; Rosen, Mylinda; Ruckle, Jason; Sandefer, Helen; Schultz, Dawn; Tihista, Sue; Tornio, Terriann; Villasenor, Amy ; Willman, Bill; Wood, Nancy; Zabawa, Mike
Cc:	Vo, Hoang
Subject:	ADAYTUM APPLICATION SAVE PROCESS
Importance:	High

PLEASE BE SURE YOU FOLLOW THE STEPS BELOW WHEN SAVING DATA YOU HAVE ENTERED INTO YOUR APPLICATION PRIOR TO EXITING:

SAVE WILL SAVE THE DATA BACK TO THE DATABASE.  THIS TAKES MORE TIME THAN WHEN YOU OPENED THE APPLICATON BECAUSE YOU ARE SENDING BACK MORE DATA.  YOU MUST WAIT UNTIL YOU SEE THE WORD "DONE" IN THE LOWER LEFT HAND CORNER BEFORE EXITING.  THE HOUR GLASS MAY STOP RUNNING, BUT UNTIL YOU SEE THE WORD "DONE", IT IS NOT FINISHED SAVING ALL THE DATA.

 << OLE Object: Paintbrush Picture >> 
 DONE


If you have any questions or experience any further lost data, please call me.
Thanks,
Pat


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California