From: Geaccone
Sent: 2017-01-11T04:39:36.0000000Z
To: Sommers; Tran
Subject: RE: EGAS 4th Qtr

Please make sure your numbers go through me or Stan before we give them to Corp. Corp's request for these things should be coming through me in the future.   Rod and I are meeting with Stan on Monday, October 22.  We would like to discuss your 4th Q numbers then if possible.

Let me know.

Thanks

Tracy

 -----Original Message-----
From: 	Sommers, Jeffrey E.  
Sent:	Tuesday, October 16, 2001 10:18 AM
To:	Lindsey, Mark E.; Schwarzbach, Stephen
Cc:	Tran, Agatha; Hughes, James A.; Hayslett, Rod; Geaccone, Tracy
Subject:	EGAS 4th Qtr


Mark,

In response to your voicemail this morning, this is EGAS 4th Qtr per the 2nd CE.  It has been adjusted to pull out the items that have been transferred out of EGAS since the 2nd CE  ( Azurix International and South America Merchant ) and the transfer in of European Assets and the Middle East.   This does NOT include EPower which I understand will be transferred from Europe to EGAS in the 4th Qtr.   We are currently working on our 3rd CE and will send you those numbers when we are done.

Sommers  << File: EGAS4thqtr.xls >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California