From: scott neal scott.neal@worldnet.att.net@ENRON <imceanotes-+22scott+20neal+22+20+3cscott+2eneal+40worldnet+2eatt+2enet+3e+40enron@enron.com>
Sent: 2017-01-11T04:41:57.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: FW: Welcome to Tradebonds.com!

-----Original Message-----
From: accounts@tradebonds.com  [mailto:accounts@tradebonds.com]
Sent: Tuesday, September 25, 2001  11:50 PM
To: scott.neal@worldnet.att.net
Subject: Welcome to  Tradebonds.com!
Dear scott neal,
We would like to  take this moment to thank you for registering with Tradebonds.com the premier  fixed income online trading system.
Your User Name is: sneal
Your  temporary Password is: 76325
Please give the system three minutes to  activate your settings then go to http://www.tradebonds.com  to login. Enter  your username and the temporary password listed above (you can just cut and  paste it). Once you've logged in, click on the link "preferences" located at the  top of the page. Re-enter your username and temporary password then enter your  new password in the new password field.
If you have any questions, do not  hesitate to contact us by phone (877) 708-7233 or by email accounts@tradebonds.com 
Welcome  to Tradebonds.com!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California