From: Tran  Agatha <agatha.b.tran@enron.com>
Sent: 2017-01-11T04:37:02.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: 2002 plan other operating expense details

Tracy,
FYI.

Ag
 -----Original Message-----
From: 	Tran, Agatha  
Sent:	Monday, October 15, 2001 10:21 AM
To:	Schwarzbach, Stephen
Cc:	Sommers, Jeffrey E.; Kaster, Mei-Ling
Subject:	2002 plan other operating expense details

 Per your request.  Please let me know if you have further questions.  Thanks.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California