From: Geaccone
Sent: 2017-01-11T04:38:51.0000000Z
To: Howard
Subject: FW: 2001 3CE and 2002 Plan

-----Original Message-----
From: 	Moore, Jan  
Sent:	Monday, November 05, 2001 9:02 AM
To:	Geaccone, Tracy
Cc:	Hayslett, Rod
Subject:	RE: 2001 3CE and 2002 Plan


Transwestern:

2001 3CE -  1.8 Bcf 
2002 Plan - 1.8 Bcf 





 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Sunday, November 04, 2001 2:07 PM
To:	Keiser, John; Gilbert, Steve; Moore, Jan
Cc:	Hayslett, Rod
Subject:	2001 3CE and 2002 Plan
Importance:	High

I need average throughput for the above as soon as possibe.

Jan, I need total not just west.

Please copy Rod on your reply to me.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California