From: Geaccone
Sent: 2017-01-11T04:38:55.0000000Z
To: Hayslett
Subject: RE: Budget Meetings

This makes me very happy!!!!

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, November 02, 2001 12:59 PM
To:	Geaccone, Tracy
Subject:	FW: Budget Meetings

Yeah!!!!!!!!!

 -----Original Message-----
From: 	Westbrook, Sharron  
Sent:	Friday, November 02, 2001 12:56 PM
To:	Beck, Sally; Blackwood, Connie; Bowen Jr., Raymond; Brooks, Loretta; Brown, Michael - COO London; Bryan, Jennifer; Burns, Jennifer; Butts, Bob; Campos, Kathy; Castleman, Kent; Chapman, Kay; Colwell, Wes; Costello, Lisa; Dauterive, Inez; Daw, Nicki; Delainey, David W.; Dietrich, Janet; Dyson, Fernley; Fallon, Jim; Ferrari, Kerry; Fleming, Rosalee; Ford, Sue; Frevert, Mark; Glisan, Ben; Gray, Dortha; Hayslett, Rod; Hillis, Kimberly; Hinojosa, Esmeralda; Horton, Stanley; Hughes, James A.; Kean, Steven J.; Kitchen, Louise; Koenig, Mark; Lavorato, John; Leff, Dan; Lindsey, Mark E.; Marshall, Lucy; Mcconnell, Mike; McMahon, Jeffrey; McVicker, Maureen; Myer, Karen; Phillips, Cathy; Pickering, Mark; Piper, Greg; Price, Brent A.; Rapacioli, Marisa; Reyes, Sonnia; Schiller, Marsha; Schoppe, Tammie; Schwarzbach, Stephen; Scott, Nicole; Shankman, Jeffrey A.; Sherriff, John; Sommers, Jeffrey E.; Spiller, Tina; Stark, Cindy; Stubblefield, Wade; Taylor, Liz; Tijerina, Shirley; Valdez, Christina; Valencia, Laura; Villanueva, Chantelle; Weldon, Kim; Whalley, Greg
Subject:	Budget Meetings

	ALL CURRENTLY SCHEDULED BUDGET MEETINGS ARE BEING POSTPONED.  THESE MEETINGS WILL BE RESCHEDULED AT A LATER DATE.  PLEASE CALL ME AT X37094 IF YOU HAVE ANY QUESTIONS.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California