From: Barnes  Caroline <caroline.barnes@enron.com>
Sent: 2017-01-11T04:37:58.0000000Z
To: Barnes  Caroline <caroline.barnes@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Capital Projects

I met with Rod this morning and he reviewed and revised the category of the capital projects.  Please see attached spreadsheet for the new information.  Once again I will let you determine how you want to present the number on the capital form so you can account for rounding for the different projects.  Sorry this is even later but I am working as fast as I am able.   


 

I am preparing booklets with the capital project write ups for each functional area and will have them to you today. 

Steve I will work with you on how you want to handle.   

cvb

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California