From: Donoho  Lindy <lindy.donoho@enron.com>
Sent: 2017-01-11T04:35:58.0000000Z
To: Hayslett  Rod <rod.hayslett@enron.com>; Harris  Steven <steven.harris@enron.com>
Subject: California Proposed Projects

Attached is the slide detailing expansions to California as of 11/7/2001.  Please review and forward as needed to JPMorgan.


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California