From: Geaccone
Sent: 2017-01-11T04:39:43.0000000Z
To: Keiser
Subject: RE: SAP COSTS 2002

I believe in 2001 it was $5.5.  Clean Fuels and HPL received some in 2001 and not any in 2002.

 -----Original Message-----
From: 	Keiser, John  
Sent:	Tuesday, October 09, 2001 7:06 AM
To:	Geaccone, Tracy
Subject:	RE: SAP COSTS 2002

Our budget for SAP was $700,000 for 2001.  Has it really gone up that much ($6,000,000 divided by four is $1,500,000)?

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, October 08, 2001 7:06 PM
To:	Keiser, John; Perchal, Cheryl
Cc:	Botello, Mary
Subject:	SAP COSTS 2002
Importance:	High

The SAP costs were included in the ETS overhead in Adaytum.  We have taken that out and added to each pipes Corporate Direct.  The cost of $6.0 million will be divided equally amongst the four pipes.  Mary will change all but NBP.  Cheryl please make change for NBP.  This is per Rod's instructions.  When we get the user list we will revise.


Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California