From: Solis, Melissa <melissa.solis@enron.com>
Sent: 2017-01-11T04:41:06.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: KE Southern LNG Deals

When: Wednesday, May 30, 2001 4:00 PM-6:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB 3259

*~*~*~*~*~*~*~*~*~*

 Please plan to attend the KE Southern LNG Deals meeting 

	Date: 		Wednesday, May 30, 2001
	Time:	 	4:00 - 6:00
	Location: 	EB 3259


 If you have any questions please contact Mark Breese x36751.




Melissa Solis
x35167

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California