From: Geaccone
Sent: 2017-01-11T04:39:13.0000000Z
To: Gilbert
Subject: FW: Enron Article in Oct. 23 WSJ

-----Original Message-----
From: 	Trevelise, Jon  
Sent:	Tuesday, October 23, 2001 5:20 PM
To:	Jones, Robert W.- HR Exec; Geaccone, Tracy; Border, Robin; Richards, Joe; Sanford, Robert
Subject:	Re: Enron Article in Oct. 23 WSJ


----- Forwarded by Jon Trevelise/Houston/Eott on 10/23/2001 05:19 PM -----


	Molly Sample 10/23/2001 04:33 PM 	   To: Jon Trevelise  cc:   Subject: Re: Enron Article in Oct. 23 WSJ	


Molly Sample
VP & General Counsel
EOTT Energy Corp.
713-993-5027
fax 713-402-2806
----- Forwarded by Molly Sample/Houston/Eott on 10/23/01 04:49 PM -----


	Steve Roberts 10/23/01 01:03 PM 	  To: Molly Sample/Houston/Eott@Eott  cc:   Subject: Re: Enron Article in Oct. 23 WSJ 	


Thanks, Molly. 

Herewith, the harrowing tale from the New York Times. (Dig that crazy financial lingo!)


 




Steve Roberts
EOTT Energy, Real Estate Analyst
P.O. Box 4666, Houston, TX 77210-4666
2000 W. Sam Houston Pkwy. S., Suite 400
Houston, TX 77042-3611
713-993-5004, fax 713-402-2645, steve.roberts@eott.com



<Embedded StdOleLink>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California