From: Suchman  Mark C Mark.Suchman@bakerpetrolite.com@ENRON <imceanotes-+22suchman+2c+20mark+20c+22+20+3cmark+2esuchman+40bakerpetrolite+2ecom+3e+40enron@enron.com>
Sent: 2017-01-11T04:41:17.0000000Z
To: Butch Butcher (E-mail) <butch@watsonmoving.com>
Subject: Beach Outing

For those of you who have already let me know you will be there, thanks.
The rest of you better move fast because there is a limited amount of
sleeping space!

If you misunderstood, we will be staying over only Saturday night.  Rod and
I will meet you at the Starbucks in Town & Country Mall behind the Chevron
station at 8:30am on Saturday June 9th.  Once you pick up your latte, we
will caravan to the beach house and fuel up (beer) for the traditional dad's
only beach football game.

Winners will dine on:
Smoked Cajun Sausage
Crab Stuffed Jalape¤os
Barbacued Shish Kabobs in a spicy mustard sauce
Mixed vegetables, salad and garlic bread

Loosers will cook.

Sunday breakfast will also be provided.

Bring:
Lunch for Saturday (variability of arrival times precludes planning an
appropriate meal), I repeat Lunch for Saturday.
Snacks
Beer

Fishing supplies
Beach supplies
Cooler for the beer
Mosquito repellant
Sleeping gear
Sunglasses
And, did I mention beer?

Vamos a la playa, ?? oh, oh oh oh, oh ??.

Mark Suchman
Sr. Systems Analyst
Baker Petrolite
281-276-5728
 <<BEACH HOUSE MAP.doc>> 
 - BEACH HOUSE MAP.doc 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California