From: Geaccone
Sent: 2017-01-11T04:38:21.0000000Z
To: Weitekamp
Subject: Fw: RE: Capital for TW

I need you to onsolidate into one schedule for TW.  Get with Mary for format.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Barnes, Caroline <Caroline.Barnes@ENRON.com>
To: Weitekamp, James <James.Weitekamp@ENRON.com>; Geaccone, Tracy <Tracy.Geaccone@ENRON.com>
Sent: Tue Nov 27 12:33:34 2001
Subject: RE: Capital for TW

 <<TW  Cap for Tracy.xls>> 

		 -----Original Message-----
		From: 	Weitekamp, James  
		Sent:	Tuesday, November 27, 2001 11:03 AM
		To:	Barnes, Caroline; Concklin, Elaine; Gilbert, Steve; Keiser, John; Perchal, Cheryl
		Subject:	Capital for TW
		Importance:	High

		Tracy needs capital based on the 3rd CE for Transwestern in as much detail as possible by the end of the day.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California