From: Geaccone
Sent: 2017-01-11T04:38:46.0000000Z
To: chris.samaniego@cingular.com
Subject: RE:

Did you set up my Corporate.  account for me?  My mobile number is 7134080929.  Please transfer the balance from my personal to my corporate.  

Thanks


--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California