From: Geaccone
Sent: 2017-01-11T04:38:50.0000000Z
To: Howard; Saunders
Subject: RE: Bank question

Its the SBA fees on the Base Gas deal that we did in 1999 and 2000.

 -----Original Message-----
From: 	Howard, Kevin A.  
Sent:	Monday, November 05, 2001 9:14 AM
To:	Geaccone, Tracy
Subject:	Bank question

Tracy:

One more question:

Why did O&M increase in 1999 and 2000 when compared to 1997?  This shows you the level of detail they are now working with!  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California