From: Howard  Kevin A. <kevin_howard@enron.net>
Sent: 2017-01-11T04:36:30.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: Transwestern Fair Value

Banks want to exclude goodwill. How would you explain the difference between the two?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California