From: Robertson  Audrey <audrey.robertson@enron.com>
Sent: 2017-01-11T04:37:45.0000000Z
To: McCarty  Danny <danny.mccarty@enron.com>; Armstrong  Julie <julie.armstrong@enron.com>
Subject: 2002 Plan

Please be informed, a meeting has been scheduled to discuss the 2002 Plan with Danny McCarty on Monday, September 17, 1:30 - 2:30p in EB-4194.

Please mark your calendars accordingly,

adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California