From: Kleb  Steve <steve.kleb@enron.com>
Sent: 2017-01-11T04:36:47.0000000Z
To: Howard  Kevin A. <kevin_howard@enron.net>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: NNG & TW 2002 Operating Plan - Income Statements, Debt Data, Balance Sheets

Per your request, please find attached files. Within each model are worksheets appropriately labeled if you need to print again. Call me if you have any questions.

               

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California