From: Ivey  Hoyt <hoyt.ivey@enron.com>
Sent: 2017-01-11T04:35:37.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Chandler  Bob <bob.chandler@enron.com>
Subject: NGTI Compensation Survey

Tracy attached is a spreadsheet for the NGTI Compensation Survey for our
	NNG and TW.  The information provided for the survey is from preliminary
	2000 FERC Form 2.  This is the best information we have at this time.

Hoyt

  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California