From: Scott Goodell
Sent: 2017-01-11T04:46:16.0000000Z
To: Scott Neal
Subject: EOL

Scott, 
I currently have view only access for EOL.  Can you set me up with a 
transaction id?  I will run Columbia Gulf Mainline, unless you have other 
plans.
Scott

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California