From: Graves  Jerry <jerry.graves@enron.com>
Sent: 2017-01-11T04:37:44.0000000Z
To: Alexander  James C. <james.c.alexander@enron.com>
Subject: Outage Coordination Commercial Review (Date Change)

FYI,

Please take note of the date change. 

The next Outage Coordination Commercial Review meeting is 09/13/01.  The purpose for the meeting is to discuss outages that have a flow impact with the Commercial groups. I will send out an outage report prior to the meeting.  If you have any questions or concerns, please give me a call.  


Jerry Graves 
713-345-8923


When: Sept. 13
Time: 1:00 to 2:00
Where: Houston 49C2
             Omaha  VCR - 7th floor
             Field Personnel - Conference # 877-795-3687  
                                         Code # 755555






































***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California