From: Nightingale  Ron <ron.nightingale@enron.com>
Sent: 2017-01-11T04:35:44.0000000Z
To: Barnes  Caroline <caroline.barnes@enron.com>
Subject: Property User Group Meeting

The agenda for our Property User Group meeting has been modified to better reflect the focus of the meeting.  The meeting is as follows:

	Date:		Thursday, November 29, 2001
	Time:		10:00 - 11:30 AM
	Location:	3AC 33C1

See ya' on Thursday,
    Thx,
       Ron
							 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California