From: Geaccone
Sent: 2017-01-11T04:38:57.0000000Z
To: Gadd; Dowd
Subject: RE: 2002 Plan - Business Development Slides

I have Steve's slides.  Eric do you have your slides revised including Transpecos?  I do not have that yet.

Thanks

 -----Original Message-----
From: 	Gadd, Eric  
Sent:	Monday, October 29, 2001 7:33 AM
To:	Geaccone, Tracy; McCarty, Danny
Cc:	Dowd, Stephen
Subject:	2002 Plan - Business Development Slides

Tracy and Dan,

Steve and I revised the business development slides for Stan's presentation.  I'm waiting for Kim Watson to update the TransPecos slide and will forward when complete.  Will forward final rendition when completed, probably on Monday.

 << File: 2002 Plan.ppt >> 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California