From: Weller  Steve <steve.weller@enron.com>
Sent: 2017-01-11T04:36:19.0000000Z
To: Bianchi  Rita <rita.bianchi@enron.com>; Cobb Jr.  John <john.cobb@enron.com>
Subject: RE: EPPI GPM Oneok agreement

Rita and All:

All:
The contract maximum of 4.45% (not 4.5%) is based on both Field and Mainline fuel for the particular MID (10, 11, 12 and/or 13) in which the gas is received.  The attached spreadsheet is a history of the relevant MID fuels.  When the contract originated in December 1995 the MID average was below 4% and the contract generated modest revenue for NNG.

The 6/1/97 tariff revision greatly increased mainline fuels, especially in MID 11 where the majority of the contract volume is received, where the fuel jumped from 1.48% to 2.90%.  The 6/1/97 revision increased the volume weighted average fuel (a measure valid for comparison purposes only) from 3.81% to 4.65%, which until the 8/1/01 revision to 4.71% was the zenith.

Mainline fuel appears to be the problem: it has increased from 1.84% effective 6/1/99 to 2.25% effective 6/1/00 to 2.66% effective 8/1/01.  This .82% increment makes the difference between profit and our current situation.

Rita:
Can you tell us how we got here and what areas we could focus our attention on to potentially remedy the problem?  Which station have increased fuel consumption over the years?  And how are prior period adjustments made?  Can you send me the calculation spreadsheets for the relevant tariff revision periods?

All:
Ideas/comments/solutions?

Steve

 



 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Thursday, November 08, 2001 5:41 PM
To:	Geaccone, Tracy; Weller, Steve; Stage, Michael G.; Lev, Jennifer
Cc:	Cobb Jr., John; Chandler, Bob
Subject:	RE: EPPI GPM Oneok agreement

NNG is billing fuel retention on out-of-balance deliveries.

We only collect the 4.5% on the receipt volumes, however NNG is charging fuel based on the receipt plus the out-of-balance delivery.
This out of balance collection goes to trackers.  We could lower the amounts over the 4.5% if NNG stops charging out-of-balance retention when this contract goes short.  (stop charging out-of-balance retention has other problems assocated with it). This contract was consistently short in 2001.  This is not all of the problem but it is the controllable part.  That is, we need to make these two contracts long to the system each month.  Or, put an OBA at Bushton's inlet (The OBA at Bushton's inlet also has other problems assocated with it).

Mike and Steve please confirm my calculations to the contract terms to see if I am correct, also can you set a meeting with Logistics, Regulatory and Tracy Geaccone to discuss. 

The non-controllable factors are NNG's Field fuel rate keeps increasing making it consistently over the 4.5%, and lower gas prices increase the exposure to EPPI.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Wednesday, November 07, 2001 3:45 PM
To:	Fancler, Dan; Weller, Steve; Stage, Michael G.; Lev, Jennifer
Cc:	Cobb Jr., John; Chandler, Bob
Subject:	RE: EPPI GPM Oneok agreement

I still need to understand why we are at the 4.45% and what we can do in the future if anything to control it.   Can someone help me with this?

Thanks

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Wednesday, November 07, 2001 3:36 PM
To:	Weller, Steve; Stage, Michael G.; Geaccone, Tracy; Lev, Jennifer
Cc:	Cobb Jr., John; Chandler, Bob
Subject:	EPPI GPM Oneok agreement

I have attached a summary and schedules which indicate the following.

EPPI owes Oneok/GPM $339,158.69
Oneok owes NNG	$  92,774.99
Net amount due is	$246,383.70  Per Dan Fancler

Oneok invoices total $301,383.96.  Oneok has not recognized that some months they paid under the 4.45% and owe NNG.
 << File: GPM 101021  101073 Recalculation.xls >> Oneok is pushing hard for the money, so I am turning over the resolution of the differences to NNG marketing and the resolution of the cash payment to Tracy Geaccone and/or Jennifer Lev.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California