From: Geaccone
Sent: 2017-01-11T04:38:46.0000000Z
To: Fancler; Cobb Jr.
Subject: RE: EPPI GPM Oneok agreement

I still need to understand why we are at the 4.45% and what we can do in the future if anything to control it.   Can someone help me with this?

Thanks

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Wednesday, November 07, 2001 3:36 PM
To:	Weller, Steve; Stage, Michael G.; Geaccone, Tracy; Lev, Jennifer
Cc:	Cobb Jr., John; Chandler, Bob
Subject:	EPPI GPM Oneok agreement

I have attached a summary and schedules which indicate the following.

EPPI owes Oneok/GPM $339,158.69
Oneok owes NNG	$  92,774.99
Net amount due is	$246,383.70  Per Dan Fancler

Oneok invoices total $301,383.96.  Oneok has not recognized that some months they paid under the 4.45% and owe NNG.
 << File: GPM 101021  101073 Recalculation.xls >> Oneok is pushing hard for the money, so I am turning over the resolution of the differences to NNG marketing and the resolution of the cash payment to Tracy Geaccone and/or Jennifer Lev.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California