From: Victor Lamadrid
Sent: 2017-01-11T04:46:01.0000000Z
To: Kevin Alvarado
Subject: FW: CGT Late Duty / Weekend Contact

-----Original Message-----
From:  navigator@nisource.com@ENRON 
[mailto:IMCEANOTES-navigator+40nisource+2Ecom+40ENRON@ENRON.com] 
Sent: Thursday, May 17, 2001 3:39 AM
To: navigator@nisource.com
Subject: CGT Late Duty / Weekend Contact


                       COLUMBIA GULF TRANSMISSION COMPANY
                        NOTICE TO ALL INTERESTED PARTIES
                                  MAY 17, 2001

Notice ID: 2734
5 - NO RESPONSE REQUIRED

For after hours business on weekdays a Columbia Gulf Representative will be
available to assist you at the below phone numbers.

For the weekend of May 19th through May 20th the Columbia Gulf Representative
available to assist you will be:

                           Jonathan Tilghman

The following phone numbers can be used to contact Columbia Gulf:

                            713-305-1469
                                 Or
                            713-267-4550

Please note that the Columbia Navigator system is unavailable every Sunday 
from
11:00 p.m. (Eastern) until Monday at 6:00 a.m. (Eastern) for routine system
maintenance.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California