From: Derr  Dawn <dawn.derr@enron.com>
Sent: 2017-01-11T04:35:20.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; West  Terry <terry.west@enron.com>
Subject: 2002 Corporate Assessments - PRELIMINARY

Attached are the preliminary Corporate assessments for 2002.  They do not include EPSC charges.  Actual EPSC charges are billed directly to individual cost centers incurring the expenses.   For information on EPSC charges, contact Billie Akhave.

 
Please call me if you have any questions.

Dawn Derr
37775

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California