From: Walker  Blake <blake.walker@enron.com>
Sent: 2017-01-11T04:36:25.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: EEOS

Tracy, EEOS numbers (In millions.)

		  2001		2002

IBIT		($62.7)		$0	

N.I.		($37.6)		$0

F.F		($32.3)		$2.5

C.O.		 $300		$34
	
These numbers assume we can write down NEPCO to the 4th qtr numbers we talked about last Friday.

Blake

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California