From: Little  Kelli <kelli.little@enron.com>
Sent: 2017-01-11T04:42:02.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: RE: BUG Rebooking

Maureen Smith and Ruth Concannon have raised some issues regarding how Brooklyn Union Gas is in the books, specifically, the final contract year (11/1/03 - 10/31/04) is not in the books at all (which will produce a gain when booked), and the current deal structure is telescoped incorrectly at Transco Zones 1,3, & 4 when it should be telescoped 17% at Zone 1, 25% at Zone 2, and 58% at Zone 3.  This will produce a slight loss when rebooked, but the gain from booking the final year is more than enough to offset the loss.  

The purpose of tomorrow is to review that issues and valuations with you & Frank before making any changes to the books.  Please let me know if you have any other questions.  Thanks!

Kelli

 -----Original Message-----
From: 	Neal, Scott  
Sent:	Monday, November 26, 2001 3:37 PM
To:	Little, Kelli
Subject:	RE: BUG Rebooking

What is this about?

 -----Original Appointment-----
From: 	Irvine, Geraldine   On Behalf Of Little, Kelli
Sent:	Monday, November 26, 2001 2:19 PM
To:	Concannon, Ruth; Vickers, Frank; Neal, Scott; Smith, Maureen; Horne, Jonathan
Subject:	BUG Rebooking
When:	Tuesday, November 27, 2001 3:00 PM-3:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	ECS  5102


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California