From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:37:15.0000000Z
To: Hotte  Steve <steve.hotte@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Enron Net Works 2002 Budget Process

FYI
 -----Original Message-----
From: 	Beck, Sally  
Sent:	Friday, October 05, 2001 3:03 PM
To:	Bowen Jr., Raymond; Brown, Michael - COO London; Buy, Rick; Causey, Richard; Delainey, David; Derrick Jr., James; Dietrich, Janet; Fallon, Jim; Fastow, Andrew; Frevert, Mark; Glisan, Ben; Haedicke, Mark E.; Horton, Stanley; Hughes, James A.; Kean, Steven J.; Kitchen, Louise; Koenig, Mark; Lavorato, John; Lay, Kenneth; Mcconnell, Mike; McMahon, Jeffrey; Shankman, Jeffrey A.; Sherriff, John; Whalley, Greg
Cc:	Colwell, Wes; Roper, Kerry; Price, Brent A.; Castleman, Kent; Dyson, Fernley; Hayslett, Rod; Piper, Greg; Pickering, Mark
Subject:	Enron Net Works 2002 Budget Process

The 2002 Enron Net Works budget will for the first time combine allocations to business units for four key services:  Enron Online, IT Infrastructure, Risk Management Operations and IT Maintenance and Development.  We are providing a level of detail for expense and capital spend that is greater than that provided in past years, and that will allow business units to make informed choices regarding the services that they receive.  

We are meeting with individual business unit Offices of the Chair to review in detail the four service areas delivered through Enron Net Works.  Some of these meetings have been completed and more will occur between now and October 12.  Please keep the following points in mind as we work with you to finalize budget:

Enron Networks today is very different from this time last year.  Additions to the 2002 ENW budget are Operations for EA, EIM and EGM.  Operations, IT Maintenance and Development, and IT Infrastructure for EES and EBS have been included under the ENW umbrella for the first time in the  2002  budget as well.  The 2001 budgets for these functions were approved and included in individual business units last year.   Any comparison of ENW's 2002 versus 2001 budget must be appropriately adjusted for these organizational changes to be relevant.  

For further detail for each business unit, ENW's 2002 expense and capital dollars are organized to mirror each business unit's lines of business (products or commodities) in order to create a transparent view at a more granular level of the costs involved in supporting each of the lines of business.  

The detail that is being provided to business units for IT costs delineates licensing fees, system maintenance costs and new development costs.  Detail on each IT development project identifies the purpose, business sponsor, line of business, "in progress" or "planned" designation, expense and capital spend, system impacted, and estimated completion date.   In order to finalize IT project budgets, decisions will be required from the business units on which projects to undertake in 2002.   

If you have questions about the ENW budgets as we are working with you to finalize them,  please call one of us.  

Greg Piper
Sally Beck
Mark Pickering  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California