From: chris.samaniego@cingular.com <chris.samaniego@cingular.com>
Sent: 2017-01-11T04:36:23.0000000Z
To: Tracy Geaccone <tracy.geaccone@enron.com>
Subject: RE:

Request completed.  Thank you.  Yes it was I who transferred liability from your personal account to the Enron corporate account.  Take care.

Chris Samaniego 
Cingular Wireless 
Major Accounts 
Business Sales Specialist 
713-345-7183 Enron Direct 
713-562-2995 Direct 
713-646-2415 Fax 
enron@cingular.com E-mail (Enron Clients) 
713-623-6722 Corporate Care 

-----Original Message----- 
From:   Geaccone, Tracy [SMTP:Tracy.Geaccone@enron.com] 
Sent:   Wednesday, November 07, 2001 2:36 PM 
To:     Samaniego, Chris 
Subject:        RE: 

Did you set up my Corporate.  account for me?  My mobile number is 
7134080929.  Please transfer the balance from my personal to my 
corporate.  

Thanks 


-------------------------- 
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net) 



********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California