From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:37:44.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: 2002 plan - meeting with Jim Hughes

FYI

 -----Original Message-----
From: 	Tran, Agatha  
Sent:	Monday, September 10, 2001 11:49 AM
To:	Hayslett, Rod; Sommers, Jeffrey E.
Subject:	RE: 2002 plan - meeting with Jim Hughes

 this is the latest.  

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, September 10, 2001 11:13 AM
To:	Tran, Agatha; Sommers, Jeffrey E.
Subject:	RE: 2002 plan - meeting with Jim Hughes

Please let me know if there are any changes.

Jeff: Do you think Jim would mind if I sat in on some of these?


 -----Original Message-----
From: 	Tran, Agatha  
Sent:	Friday, September 07, 2001 10:36 AM
To:	Lundstrom, Bruce; Norris, Michael; Sommers, Jeffrey E.; Mahan, Mariella; Gilchrist, Scott; Callahan, Timothy; Fischer, Luitgard; Weidler, Peter E; Gonzalez, Orlando; Soares, Britaldo; Hunt, Christopher B.; Cline, Wade
Cc:	Berger, Peter; Boe, Larry A. (Lawrence); McCann, Steven K.; Rangel, Rafael; Yao, Anne S.; Howes, Carol; Brelsford, Loretta; Hayslett, Rod
Subject:	2002 plan - meeting with Jim Hughes

Just a reminder.  Here is the final calendar ( as of today, of course)
 << File: calendar - meeting with Hughes3.xls >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California