From: Campos
Sent: 2017-01-11T04:36:30.0000000Z
To: Anderson; Hayslett
Subject: How are we doing and what are my issues meeting?

Please note this meeting has now been rescheduled for Thursday, November 15, 2001 from 1:00 - 3:00 PM in EB49C2.

For Omaha participants this meeting will be in OMA 7C2. 

Please mark your calendars.

Thank You,
Kathy Campos


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California