From: Geaccone
Sent: 2017-01-11T04:38:31.0000000Z
To: Hayslett
Subject: RE: FW:

I don't thing you need to until you get back.

-----Original Message-----
From: Hayslett, Rod 
Sent: Tuesday, November 20, 2001 10:44 AM
To: Geaccone, Tracy
Subject: Re: FW: 


Can't open attachment in blackberry
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California