From: Copeland  Erin <erin.copeland@enron.com>
Sent: 2017-01-11T04:37:00.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Marlow  Keith <keith.marlow@enron.com>
Subject: EEOS 4Q Forecast

Tracy,

Attached is the detail of the 4th quarter IBIT of (35.9) with a variance to the last 4Q IBIT presented to Stan of (26.6).  We will be sending the 3CE to you shortly.   

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California