From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:52.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE:

Why do our numbers look so high in the 4th quarter and then fall off so much?     We have to get a better handle on all of this and fast.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, November 20, 2001 10:21 AM
To:	Hayslett, Rod
Subject:	FW: 

fyi

 -----Original Message-----
From: 	Brown, Rob  
Sent:	Monday, November 19, 2001 10:47 AM
To:	Geaccone, Tracy
Subject:	

Tracy  -  
As discussed.
Steve



 << File: enron corp infomation request-cons.xls >> 

Rob Brown
Manager, Enron Corp.
Financial Accounting & Reporting
Off. 713.853.9702
Cell 713.303.4497
rob.brown@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California