From: Gilbert  Steve <steve.gilbert@enron.com>
Sent: 2017-01-11T04:37:40.0000000Z
To: Martin  Jerry D. <jerry.d.martin@enron.com>; Hayslett  Rod <rod.hayslett@enron.com>
Subject: FW: Beatrice Trailblazer PAF Comparison (Gray County)

Here is the attached spreadsheet showing the variances of the Revised PAF compared to the Original PAF for the Beatrice Trailblazer to C Line (C.014625).  As we discussed, it appears likely that there will be savings from other parts of the total project (on the TW side) that can be used to cover the increased costs.  I propose we revise this particular PAF number to cover the additional costs and decrease the TW PAF by a like cost.  The total project economics remain unchanged. 

(Rod based on this solution, I don't think it needs to be discussed at Stan's meeting Monday). 

Jerry, I will get with you next week on the Peak Day 2000 discussion

 -----Original Message-----
From: 	Fiscus, John  
Sent:	Friday, September 14, 2001 4:18 PM
To:	Gilbert, Steve
Subject:	Beatrice Trailblazer PAF Comparison

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California