From: Victor Lamadrid
Sent: 2017-01-11T04:46:00.0000000Z
To: Kevin Alvarado
Subject: FW: CAPACITY ALLOC-TIMELY NOMINATION CYCLE FOR MAY 18, 2001

-----Original Message-----
From:  navigator@nisource.com@ENRON 
[mailto:IMCEANOTES-navigator+40nisource+2Ecom+40ENRON@ENRON.com] 
Sent: Thursday, May 17, 2001 9:01 AM
To: navigator@nisource.com
Subject: CAPACITY ALLOC-TIMELY NOMINATION CYCLE FOR MAY 18, 2001


                      COLUMBIA GAS TRANSMISSION CORPORATION
                        NOTICE TO ALL INTERESTED PARTIES
                                  MAY 17, 2001

Notice ID: 2737
5 - NO RESPONSE REQUIRED


SUBJECT: CAPACITY ALLOCATION-TIMELY NOMINATION CYCLE FOR MAY 18, 2001

Excess MDWQ            Available +
ISS Withdrawals        Available
SIT Withdrawals        Available
Imbalance Drawdowns    Available
Pal Lends              Available

Excess MDIQ            Not Available +
ISS Injections         Not Available
SIT Injections         Not Available
Imbalance Paybacks     Not Available
PAL Parks              Not Available

+ Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.

Columbia Gas Transmission has completed allocating all of its receipt and
delivery points for the gas days of May 18, 2001.  You may now view the
quantities you are authorized to flow on May 18, 2001.  On the Internet
NAVIGATOR, view Nominations, Scheduled Quantity, Scheduled Quantity for 
Service
Requestor-Summary, Nominations to be Viewed, and select Reduced Nominations.
The quantities confirmed to flow for your account are available on the 
Internet
NAVIGATOR after 5:30 p.m. Eastern Time on Thursday, May 17, 2001.

If you have any questions, please contact your Account Representative.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California