From: Geaccone
Sent: 2017-01-11T04:40:03.0000000Z
To: Maddox
Subject: RE: FW:

I believe so because she is working on individual execs compensation.

Thanks

 -----Original Message-----
From: 	Maddox, Lori  
Sent:	Monday, October 01, 2001 1:40 PM
To:	Geaccone, Tracy
Subject:	Re: FW: 

Since Enron only picks up EOTT on an equity basis do you really need revenue from us and on another note I do not budget or estimate revenue only gross margin.  Let me know.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California