From: Sudduth  Julia <julia.young@enron.com>
Sent: 2017-01-11T04:42:02.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: RE: time

ok great
i'll stop by tomorrow...i'm just a few rows down and over from you.
Julie

 -----Original Message-----
From: 	Neal, Scott  
Sent:	Monday, November 26, 2001 3:41 PM
To:	Sudduth, Julia
Subject:	RE: time

Any day this week after 2:00pm works for me.  Just let me know.  I am located at 06466

 -----Original Message-----
From: 	Sudduth, Julia  
Sent:	Wednesday, November 21, 2001 8:21 AM
To:	Neal, Scott
Subject:	time

Hey Scott
Realize the timing is terrible for a sit-down conversation.  But, I'm sitting on the 6th floor now in the new bldg now: 6193- and am guessing you're not far.  If you're around today and have time, let me know and I'll stop by to say hello.
Julie

Julia Young Sudduth
EWS East Power Trading
work:  713.345.1750

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California