From: Fred Ali <fali@adaytum.com>
Sent: 2017-01-11T04:36:32.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: Project Update

9:30 AM works for me.  I will inform Hoang and Demetrics.

-----Original Message-----
From: Geaccone, Tracy [mailto:Tracy.Geaccone@ENRON.com]
Sent: Friday, November 02, 2001 10:32 AM
To: Fred Ali
Subject: RE: Project Update


I need to reschedule this afternoons call.  What about Monday morning
after 9:00?

-----Original Message-----
From: Fred Ali [mailto:FAli@Adaytum.com]
Sent: Thursday, November 01, 2001 5:36 PM
To: Geaccone, Tracy
Subject: Project Update


Hello Tracy,

I wanted to share some conversations that I've had with both Demetrics
and
Hoang this week related to the project.

On of the biggest issue seems to be with resources.  I know that you
guys
have been quite busy with your planning process but it has been very
difficult to get the required information or time from the resources
that
are committed to the project.  This is due to the fact that they
currently
have a heavy workload and cannot dedicate the time necessary for the
project.  It is having an impact on the timeline.  The home office model
could be a lot further along if some of the required information was
delivered as requested.  Also, I am also getting a sense that there is a
lack of ownership with regards to the Adaytum application.  It is
important
that the users have a comfort level with the application otherwise it
will
become very difficult to transition it when the project is over.

We need to think about who will administer the system once it is in full
production.  This individual should be identified and running the
administration duties as soon as possible.  My fear is that without
proper
ownership of the application and a dedicated administrator (at least in
the
short run), it will be very difficult to transition the roles.

We've had some technical issues with the production and development
environment.  Although these issues have been resolved, it has had an
impact
on the timeline.

There are times that the definition for the model is not clearly
articulated
and it has resulted in the redesign of the model.  Much time has been
spent
on gathering business process information from various people which has
caused a delay in the model development.

I hope that we can constructively talk through these issues tomorrow and
produce solutions that will rectify the situation, mitigate the risks,
and
result in a successful implementation.


Our call is scheduled for 1:30 tomorrow but I can be available earlier
if
you would like to discuss this.

Fred Ali
Implementation Manager - Southwest
fali@adaytum.com
817-366-0171




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California