From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:56.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Red Rock additions

FYYI
-----Original Message-----
From: Taylor, Sarah 
Sent: Monday, November 26, 2001 11:21 AM
To: Hayslett, Rod
Subject: FW: Red Rock additions
Importance: High


 
-----Original Message-----
From: Hayslett, Rod 
Sent: Sunday, November 25, 2001 3:18 PM
To: Taylor, Sarah; 'haysletr@txucom.net'
Cc: 'sdesai@idriveonline.com'; Desai, Jayshree
Subject: RE: Red Rock additions
Importance: High


FYI.    This is my story for now, but I think it explains the volumes and the rates as well as the revenue projections.   Please note we have found a bust in 2002 revenue.   This yields a higher answer without any additional volumes being used.

-----Original Message----- 
From: Taylor, Sarah 
Sent: Sun 11/25/2001 3:04 PM 
To: Hayslett, Rod; 'haysletr@txucom.net' 
Cc: 'sdesai@idriveonline.com'; Desai, Jayshree 
Subject: Red Rock additions



<<Exisiting capacity projections w. Red Rock.xls>> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California