From: Enron-admin@FSDDataSvc.com <enron-admin@fsddatasvc.com>
Sent: 2017-01-11T04:43:04.0000000Z
To: Scott Neal <scott.neal@enron.com>
Subject: TIME SENSITIVE: Executive Impact & Influence Program Survey

* IMMEDIATE ACTION REQUIRED - Do Not Delete *
Executive Impact & Influence Program

Dear Scott Neal,

As part of the Executive Impact and Influence Program,
each participant is asked to gather input on the
participant's own management styles and practices as
experienced by their immediate manager, each direct
report, and up to eight colleagues/peers.

You have been requested to provide feedback for a
participant attending the next program.  Your input
(i.e., a Self assessment, if you are a participant in
this program, Manager assessment, Direct Report
assessment, or Colleague/Peer assessment) will be
combined with the input of others and used by the
program participant to develop an action plan to
improve his/her management styles and practices.  If
you are providing feedback as a Manager of the
participant, please note that your feedback will be
identified in the summary report.

It is important that you complete this assessment NO
LATER THAN CLOSE OF BUSINESS on Tuesday, May 1, 2001.

To begin the online administration process, you will
need the following Internet address and Password(s).
NOTE:  If you are providing feedback for more than one
person, each password and participant name is
individually listed below.

Open your Internet browser e.g., Internet Explorer or
Netscape Navigator, and please type or copy the URL
address below into your Internet browser (please DO NOT
go through Lotus Notes):

www.fsddatasvc.com/enron

D99UHK    (Mark Breese)

If you experience technical problems, please call
Dennis Ward at FSD Data Services, 713-942-8436.  If you
have any questions about this process, you may contact
Debbie Nowak at Enron, 713-853-3304, or Christi Smith at
Leadership Research Institute/Keilty, Goldsmith & Company,
619-216-0404.

Thank you for your participation.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California