From: Geaccone
Sent: 2017-01-11T04:38:48.0000000Z
To: Doll
Subject: FW: GRI  Msg: Time Sheet Submitted for JEANETTE Y . DOLL.

????

-----Original Message-----
From: itiliti GRI Notification [mailto:GRINotice@itiliti.com]
Sent: Tuesday, November 06, 2001 11:09 AM
To: Lokey, Teb; Geaccone, Tracy
Subject: GRI Msg: Time Sheet Submitted for JEANETTE Y . DOLL.


A time sheet for JEANETTE Y . DOLL has been submitted for your approval.

Candidate Name: JEANETTE Y . DOLL 
Client Name: Enron-eHouston 
Time Sheet Status: Submitted 
Time Entry Start Date: 10/29/2001 
Time Entry End Date: 11/4/2001 
Submitted By: JEANETTE Y . DOLL 
Approved/Rejected By: 

Click link to access timesheet:  https://gri.itiliti.com/TimeApproval/ViewAprvTSAmdt.asp?ResUsrId=27631&ClntOrgId=661&auth=apvl&PrsnId=20599&PrsnTpCd=2&Strt_Dt=10/29/2001 

Message T100 (NQ:411943 ) :   1585 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California