From: Carpenter  Nancy <nancy.carpenter@enron.com>
Sent: 2017-01-11T04:36:36.0000000Z
To: Weitekamp  James <james.weitekamp@enron.com>; Scott  Donna <donna.scott@enron.com>
Subject: Gas Logistics 2001 C.E. vs 2002 Plan

James,

I believe the Communications for 2002 should be $.2MM in NNG's Gas Logistics...
Anyway...

NNG 2002 increase is due primarily to:
	EPSC			$.3
	Less Capitalized	$.4
	Increase in Benefits	$.15
	Increase in Salaries	$.1
Hope this helps.
Nancy


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California