From: Gadd  Eric <eric.gadd@enron.com>
Sent: 2017-01-11T04:36:42.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Dowd  Stephen <stephen_dowd@enron.net>
Subject: 2002 Plan - Business Development Slides

Tracy and Dan,

Steve and I revised the business development slides for Stan's presentation.  I'm waiting for Kim Watson to update the TransPecos slide and will forward when complete.  Will forward final rendition when completed, probably on Monday.

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California