From: Neiman Marcus <neimanmarcus_support@neimanmarcus.chtah.com>
Sent: 2017-01-11T04:37:09.0000000Z
To: Tracy Geaccone <tracy.geaccone@enron.com>
Subject: The Best Accessories for Fall

SWEET TREATS

Our fresh, feel-good accessories are an instant boost for your wardrobe. 
Some of our favorites:

A poncho in Burberry's classic novacheck.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm1

kate spade's fun red tweed handbag.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm2

Cole Haan's comfy leather loafers with pebbled soles.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm3

Funky fabulous fur in blue, from Trilogy.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm4

A bright yellow watch on a patent strap, from Michele Watches.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm5

A trendy belt, from Streets Ahead.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm6

Click to shop these and more.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm7


Click to shop our 2001 Christmas Book Online, one-of-a-kind gifts for everyone on your list.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm8


 
Our legendary one-on-one service is just a click away: Contact a 
Neiman Marcus personal shopper.
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm9

Click To E-mail A Friend
http://neimanmarcus.chtah.com/a/tA7xcslAB8$L1AHaLXyADpOJ-.AB$a5d6Q/nm10?userid=61137535&password=aehirybfv.ipe&pid=124302834

Friends can subscribe to NeimanMarcus.com e-mail by sending
an e-mail to the following address and typing SUBSCRIBE
in the subject line:
mailto:neimanmarcus_support@neimanmarcus.chtah.com

*****************************************************************

P.S. If you would prefer not to receive future e-mails from
Neiman Marcus, simply reply to:
mailto:remove-1aj3r1rva508xtybrqyauubzyc9fagy@neimanmarcus.chtah.com


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California