From: Geaccone
Sent: 2017-01-11T04:39:23.0000000Z
To: Walker
Subject: FW: 2002 Plan Assessments as of 10/19/01 for EREC

-----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, October 22, 2001 9:49 AM
To:	Botello, Mary; Lindholm, Tod A.; Tran, Agatha; Copeland, Erin; Anderson, Michael; Barnes, Jim; Giles, Valerie
Subject:	FW: 2002 Plan Assessments as of 10/19/01 for EREC



 -----Original Message-----
From: 	Yparraguirre, Jay  
Sent:	Friday, October 19, 2001 10:21 PM
To:	Geaccone, Tracy; Pritt, Deborah; Lambert, Chris
Subject:	2002 Plan Assessments as of 10/19/01 for EREC

Attached is the updated version of the 2002 plan assessments from Enron Net Works (ENW) for your business unit.  We are sending revisions due to several changes, including increases in Corporate and other business unit allocations, and reductions in ENW expenditures.  

This intercompany billing invoice now includes pass throughs and capital for your information.  Consistent with 2001, pass through billings (long distance, market data, WAN, etc.) will not be included in the standard assessments ("8xxxxxxx" accounts).  They will be posted directly to direct expenses ("52502000" accounts) at the cost center level.  This pass through number is only a high level place holder and is not intended to replace the dollars already being budgeted for by each cost center owner.

If you have any questions, you can contact Kevin May at x52508 and he will answer any questions or direct you to the correct person.

If you are not the correct person to receive these assessments or if there is someone else that you would like to include in this process, please reply back to me with this information and I will add them to the contact list for future correspondence.

Thanks,

Jay
x53813

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California