From: Derr  Dawn <dawn.derr@enron.com>
Sent: 2017-01-11T04:37:38.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: EOTT budget

Tracy,
 
We have several cost centers in Tax that wish to allocate to Clean Fuels.  How do you want us to handle these assuming that they should not go to EOTT?
 
Dawn
-----Original Message-----
From: Rice, Greek 
Sent: Sunday, September 16, 2001 6:12 PM
To: Derr, Dawn
Subject: RE: EOTT budget


Dawn:  Only assets were sold to EOTT.  The legal entities still remain with Enron.  The $30,000 cost represents clean fuel companies and Methnol.
 
Greek

-----Original Message----- 
From: Derr, Dawn 
Sent: Fri 9/14/2001 8:24 AM 
To: Rice, Greek 
Cc: 
Subject: RE: EOTT budget



Greek, 

Our understanding is that Clean Fuels has been sold to EOTT and so I included the Clean Fuels allocation in with EOTT's number.

Dawn 

 -----Original Message----- 
From:   Rice, Greek  
Sent:   Thursday, September 13, 2001 4:42 PM 
To:     Derr, Dawn 
Subject:        EOTT budget 

Dawn:  Laura Mattox of EOTT called inquiring about her tax charge(CC14502) of $79,000 which is 3 times more than last year.  My records show a charge of $49,000 to EOTT.  Can you help me explain the $30,000 difference?

Thanks, 
Greek 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California