From: Mccall  Patti <patti.a.mccall@enron.com>
Sent: 2017-01-11T04:35:18.0000000Z
To: Smith  Jeff E. <jeff.smith@enron.com>; Tran  Joanne <joanne.tran@enron.com>
Subject: Global Employee Services Group - 2002 Plan Assumption

Attached is the 2002 Plan Allocation Assumption by BU regarding the Global Employee Services Group.  I've also attached the employee listing in case you have any questions as to who makes up your numbers.  The information was provided by Tim Callahan.

Thanks,

Patti
  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California