From: Kimberly Bates
Sent: 2017-01-11T04:46:09.0000000Z
To: Doug Leach; Airam Arteaga
Subject: Origination meeting

You are invited to a meeting to discuss origination activity for  crude, 
refined products and petrochemicals.  The meeting will be held on May 21 at 
2:00 in Eb 30c1. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California