From: Geaccone
Sent: 2017-01-11T04:39:15.0000000Z
To: Campos
Subject: FW: Baby Copeland

Please send cookie bouquet from Rod and I.

 -----Original Message-----
From: 	Walker, Blake  
Sent:	Tuesday, October 23, 2001 4:48 PM
To:	Coates, Kim; Lehtinen, Kristi
Cc:	Geaccone, Tracy
Subject:	FW: Baby Copeland


 -----Original Message-----
From: 	Walker, Blake  
Sent:	Tuesday, October 23, 2001 4:22 PM
To:	Marlow, Keith; Petry, Norma; Alencastro, David; Brannon, Biff; Camacho, Amanda; Chavez, Edward Jr.; Gehle Jr., William; Grajewski, Joseph T.; Kadakia, Tushar; Martinez, Rocio; Menefee, Bob; Pomrenke, Pat
Subject:	Baby Copeland

Erin had her baby boy!!!

Chase Allen Copeland
7.46 lbs
19.5 inches long
born at 2:30 p.m. today



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California