From: Geaccone
Sent: 2017-01-11T04:38:45.0000000Z
To: McCarty; Stark
Subject: 4th Quarter Forecast Meetings Canceled

The 4th quarter forecast meetings with Stan scheduled for Tuesday, November 13 at 1:30 and Thursday, December 13 at 1:30 have been canceled.  Rod and I will meet with Stan separately.

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California