From: scott neal scott.neal@worldnet.att.net@ENRON <imceanotes-+22scott+20neal+22+20+3cscott+2eneal+40worldnet+2eatt+2enet+3e+40enron@enron.com>
Sent: 2017-01-11T04:42:00.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: 1127

- nov2701.XLS 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California