From: Sean Boyle
Sent: 2017-01-11T04:43:01.0000000Z
To: Tamika Hebert
Subject: Meeting - Discussion Database

I need ten minutes of your time to review the discussion database concept 
that was requested by Frank Vickers back in Febuary.  The purpose of the 
meeting is to discuss the merits of the project, make a decision on whether 
we move forward and if we do move forward whose budget this would impact..  
Find attached a description of the project with a cost estimate ($10,560).
I have scheduled EB3259 at 5:00PM 4/24/01, if you cannot make it please let 
me know.
Thanks,
Sean

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California