From: Geaccone
Sent: 2017-01-11T04:39:31.0000000Z
To: Hayslett
Subject: RE: Status of Trading Activities

Are there any cash issues surrounding this?  If so, who is going to handle?

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Wednesday, October 17, 2001 9:00 AM
To:	Peters, Jerry; Saunders, James; Geaccone, Tracy
Subject:	FW: Status of Trading Activities

FYI.    Is there any disagreement?

 -----Original Message-----
From: 	Miller, Kent  
Sent:	Wednesday, October 17, 2001 8:56 AM
To:	Horton, Stanley
Cc:	Neubauer, Dave; McCarty, Danny; Hayslett, Rod
Subject:	Status of Trading Activities

Stan,  I wanted to update you on the status of our efforts to implement trading activities and what steps remain.

Accomplished:
Trade system implemented (Caminus system)
Training completed for traders and support personnel
Trade Policy and limits approved
Financial / Risk controls in place thorugh Finance (Jerry Peters, Dan Fancler)
Brokerage contracts executed (Paribas, ABN Amro)
Trade strategies have been reviewed

Remaining:
Fund brokerage contracts with $500,000 margin requirement (we are paid 95% of the 30 day T-bill rates on the account)

We are working with Rod and his group as we continue to get this part of our business up to speed.  As we discussed with you before, both Dave and I have the accountability for the rewards to outweigh the risks for this buisiness component and fully expect this to contribute to our earnings objectives.  If you have any more questions about the commercial business plans please let me know and we'll get something set up, otherwise we'll fund the brokerage accounts and continue with our efforts.

Thanks,

Kent

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California