From: Walker  Blake <blake.walker@enron.com>
Sent: 2017-01-11T04:36:12.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: G&A Function definitions

Tracy,

As discussed, the EEOS functions, including NEPCO, previously turned in to Corp are defined as follows:


Commercial  -  Includes Engineering, Project Management, Construction Management and Business Development.

Logistics  -  Includes Procurement.

Other Mid-Office  -  Includes Project Controls, Estimating, QA, Contracts and Administration.

Legal  -  Includes Legal.

Accounting/Audit/Finance/Treasury  -  Includes Accounting & Finance

Information Technology  -  Includes IT personnel

Human Resources  -  Includes HR personnel

Executive  -  Includes the Presidents of EEOS & NEPCO and other Nepco Executive staff.

Other  -  Includes Nepco rent and employees for Caxios, Nepco Europe, OEC & EPIC.


Do you need these defined further than this? I did not include the obvious functions Enron Property Services or severance.

Blake

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California