From: Geaccone
Sent: 2017-01-11T04:38:31.0000000Z
To: Harris
Subject: FW: Memo regarding Enron/Dynegy Agreement and Plan of Merger - Compliance with

FYI.  Highly confidential
-----Original Message-----
From: Hayslett, Rod 
Sent: Saturday, November 17, 2001 6:15 PM
To: Brassfield, Morris; Saunders, James; Geaccone, Tracy; Gilbert, Steve; Keiser, John; Barnes, Caroline; Ratner, Michael; Peters, Jerry; Rosenberg, David E.; Tu, Denis; Centilli, James; Daily, Pamela
Subject: FW: Memo regarding Enron/Dynegy Agreement and Plan of Merger - Compliance with the Conduct of Business Covenants
Importance: High
Sensitivity: Confidential


FYI

-----Original Message----- 
From: Walls Jr., Rob 
Sent: Sat 11/17/2001 4:48 PM 
To: Horton, Stanley; Hayslett, Rod 
Cc: 
Subject: FW: Memo regarding Enron/Dynegy Agreement and Plan of Merger - Compliance with the Conduct of Business Covenants





 -----Original Message----- 
From:   Keesler, Martha   On Behalf Of Del vecchio, Peter 
Sent:   Friday, November 16, 2001 8:06 PM 
To:     Ale, John; Cheek, Charles; Derrick Jr., James; Evans, Mark (London Legal); Fossum, Drew; Haedicke, Mark E.; Labanowski, Elizabeth; Mintz, Jordan; Newell, Eric; Rogers, Rex; Sharp, Vicki; Wallace, Stephen; Walls Jr., Rob; Tweed, Sheila; Hodge, Jeffrey T.; Sager, Elizabeth; Cash, Michelle; Butcher, Sharon; Taylor, Mark E (Legal); Gray, Barbara N.; Murray, Julia; Aronowitz, Alan; Rogers, Daniel R.; Lundstrom, Bruce; Novak, John; Henry, Joseph; Eickenroht, Robert; Donahue, Jeff; Muller, Mark S.; Sample, Molly; Place, Janet

Cc:     Del vecchio, Peter 
Subject:        Memo regarding Enron/Dynegy Agreement and Plan of Merger - Compliance with the Conduct of Business Covenants

Importance:     High 
Sensitivity:    Confidential 

Please see the attached memo regarding Enron/Dynegy Agreement and Plan of Merger - Compliance with the Conduct of Business Covenants.

Sent on behalf of Peter del Vecchio 
By:  Martha Keesler 
Senior Administrative Assistant 
Enron North America Corp. 
1400 Smith, EB 3829 
Houston, Texas 77002 
(713) 345-2423 
(713) 646-3491 (Fax) 


                <<Covenant.Compliance.Memo.3.DOC>> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California