From: Stephen Burke <sburke@cera.com>
Sent: 2017-01-11T04:41:41.0000000Z
To: Scott.Neal@enron.com
Subject: RE:

Mr. Neal, 
At this time, you do not have a profile on CERA.com.  Following are instructions for establishing one. 
Create your profile on cera.com! 
Open your web browser and go to:  http://www20.cera.com/client/newaccount/  
The first screen you will enter will ask for your COMPANY USERNAME and PASSWORD.  
The Enron Corp. username is:            enron 
                                 
The Enron Corp. password is:            ravencall 
As you begin to initiate the account creation process, you must create your OWN username and password. Please DO NOT use the Enron Corp. username and password. After entering your contact details you will be asked to customize a profile that allows you to receive e-mail notification of specific pieces of research that interest you. 
To look up reports on the CERA web site, go to http://www.cera.com  , click on "log in to client services", enter your OWN USERNAME and PASSWORD, and select the corresponding CERA knowledge area, such as "European Gas", or use the search function.
When you receive e-mail notification of new content on the CERA web site, follow the hyperlink (URL) to the actual report on the CERA web site http://www.cera.com . To access the new report, you will be asked to enter your OWN USERNAME and PASSWORD. 
If you have any questions about cera.com, please do not hesitate to contact me. 
Stephen Burke 
Cambridge Energy Research Associates 
617.498.9163 
-----Original Message----- 
From: Scott.Neal@enron.com [mailto:Scott.Neal@enron.com ] 
Sent: Wednesday, April 18, 2001 5:35 PM 
To: webmaster@cera.com 
Subject: 
I have forgotten my user name and password.  I work for 
Enron.  Can you help me? 
Thank you, 
Scott Neal 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California