From: Geaccone
Sent: 2017-01-11T04:38:32.0000000Z
To: Hayslett
Subject: RE:

Well, the stock price is down $1 and some change because of the 3Q 10Q.  I went over the 4Q numbers with Stan.  He was ok with them.  I am either sitting in for him or accompanying him to the Whalley meeting today.  Enron announced they are going to have layoffs next week.  I am sure you have seen the e-mail.  The office is quiet.  How are things going up there?  Are you leaving this afternoon?

-----Original Message-----
From: Hayslett, Rod 
Sent: Tuesday, November 20, 2001 9:23 AM
To: Geaccone, Tracy
Subject: 


What is going on?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California