From: Geaccone
Sent: 2017-01-11T04:39:01.0000000Z
To: Stark; Hayslett
Subject: RE:

Yes, I will be there.

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Monday, October 29, 2001 2:21 PM
To:	Geaccone, Tracy
Cc:	Hayslett, Rod
Subject:	FW: 
Importance:	High

Tracy:    Since I believe that Rod will also be out at EOTT tomorrow with Stan...and unable to attend the below meeting....would you please attend on EGS' behalf?  Please confirm with me.

Thanks,
Cindy

 -----Original Message-----
From: 	Taylor, Liz  
Sent:	Monday, October 29, 2001 2:14 PM
To:	Stark, Cindy
Subject:	RE: 

Yes

Liz Taylor
Exec. Assistant to Greg Whalley
Office of the Chairman
Enron Corporation
Tel.   713.853.1935
Fax   713.853.1838

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Monday, October 29, 2001 2:13 PM
To:	Taylor, Liz
Subject:	
Importance:	High

Liz:   Will Mr. Whalley be having a Budget Meeting tomorrow, Tuesday, October 30, at 11:00AM in 32C2?

Cindy Stark
Executive Assistant to Stan Horton
Tel:   713/853-6197
Fax:  713/345-7047
Cindy.Stark@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California