From: Parrish  Paula J. <paula.j.parrish@enron.com>
Sent: 2017-01-11T04:37:13.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: 3CE and Sept Flash

Tracy,
I'm totally confused as to who we're supposed to send numbers to.  I know you got something for 3rd CE from Kenny.  Can you forward that to me so that I can make Mei-Ling happy?  Kenny is out of the office today.

Thanks,
Paula

 -----Original Message-----
From: 	Kaster, Mei-Ling  
Sent:	Monday, October 08, 2001 9:45 AM
To:	Parrish, Paula J.
Subject:	3CE and Sept Flash

Paula,

I did not send you this before because I was told that Azurix will not be part of EGAS.  I was just told that we need to get Sept flash and 3CE of Azurix from you.  Please input Azurix Sept preliminary flash numbers directly in 3CE file ASAP and let me know when done.  Please call with any question.

Mei-Ling

From:	Kaster, Mei-Ling
Sent:	Wednesday, September 19, 2001 7:47 PM
To:	Alvares, Joana; Ausucua, Adrian; Berger, Peter; Boe, Larry A. (Lawrence); Brazzel, Tom; Cannell, Kathleen; Cunningham, Michael; Dominguez, Patrick; Dumayas, Danthea - EI; Eubanks, Archie N.; Howes, Carol; Martinez, Mary; McCann, Steven K.; McLaughlin, Sabrina; Monroe, James Joseph; Morales-Vazquez, Norma; Nelson, Joao; Nguyen, Thao; Nguyen, Yen; Ortiz, Mauricio; Parrish, Paula J.; Phillips, Monique; Rangel, Rafael; Ross, Todd; Salvatierra, Carlos; Schnorbus, Nicole; Tran, Joanne; Yao, Anne S.
Cc:	Tran, Agatha
Subject:	3rd CE and September Flash

Hi, everyone,

Here we go again.  You all know the drill very well.

The 3rd CE  is due on October 10 and the files are saved in g:\common\jvm\reporting\EGA Regions\2001\Current Estimate\3rd CE folder. 

The requirements include 

   1.   Major Assumptions
   2.   Income Statement in both Corp format and EGAS format( same as "Hannon format" - 100% project income, Enron's IBIT and Enron's NI).   A folder named "EGAS Format" was created within "3rd CE" folder for you to save "EGAS Format income statement".
   3.   Indirect Cash Flow
   4.   Variance Explanation for both 3CE vs Plan and 3CE vs 2CE( We only need the explanation of IBIT variance for 3CE vs 2CE)

Please provide the variance explanation for 3CE vs Plan in the "Variance Explanation" column (set up to the right of the monthly income statement) for your project.  Please provide the IBIT variance explanation for 3CE vs 2CE in the sheet named "Var Expl 3CE vs 2CE" for your project.

Just a few friendly reminders,

1.	Please tie out August actuals to Hyperion by September 26 and drop in September flash in the 3rd CE file. The tentative due date for September flash is Friday, October 5th. Please do not change September final flash numbers while you work on the 3rd CE. 

2.	Please do not change the plan numbers.

3.	These files are linked to the consolidation file.  Please do not insert/delete columns/rows or change the page setup or print range.

4.	Please do not copy value to or put your links into those cells with formula such as "subtotal" or "total".

We all have very tight deadlines among plan, forecast, earnings release, current estimate and others.  Your cooperation is very imperative to the success of these processes.   Please adhere to the due dates if all possible.  Please feel free to call with any question or suggestion.  Thanks for your effort and assistance.


Mei-Ling











***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California