From: Kissner  Tim <tim.kissner@enron.com>
Sent: 2017-01-11T04:35:32.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Mary Kay Miller@Enron <imceanotes-mary+20kay+20miller+40enron@enron.com>
Subject: FW: Rate Case Request

Tracy, here is the schedule completed for NNG and TW.  Please let me know if you have any questions.  Tim (ext 7068)

				 

---------------------- Forwarded by Tim Kissner/ET&S/Enron on 03/23/2001 02:55 PM ---------------------------
   
	  From:  Mary Kay Miller                           03/22/2001 05:53 PM	
		


To:	Tim Kissner/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Rate Case Request

Have you seen this?   Do we need to respond, if yes, please prepare.   MK
---------------------- Forwarded by Mary Kay Miller/ET&S/Enron on 03/22/2001 05:46 PM ---------------------------


Ray Neppl
03/22/2001 11:20 AM
To:	Mary Kay Miller/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Rate Case Request

FYI--  It looks like you may not have received this.
---------------------- Forwarded by Ray Neppl/NPNG/Enron on 03/22/2001 11:18 AM ---------------------------
From:	Tracy Geaccone/ENRON@enronXgate on 03/22/2001 10:28 AM
To:	Bill Miller(IBEW)/ENRON@enronxgate, Robert Kilmer/ENRON@enronXgate, Ray Neppl/NPNG/Enron@ENRON
cc:	 

Subject:	FW: Rate Case Request

Please update the attached to be used in the  Enron 2000 Statistical Summary.  Corporate would like this by the end of the day Friday.  Please let me know if you are unable to meet this deadline.

Thanks
Tracy Geaccone

 -----Original Message-----
From: 	Dominguez, Sal  
Sent:	Thursday, March 22, 2001 10:24 AM
To:	Geaccone, Tracy
Subject:	Rate Case Request

Tracy,

Please update the rate case segment for the Transportation Services page of the 2000 Statistical Summary which will be posted on our website.  I would ideally like to have this by the end of the day tomorrow, but let me know if you need more time to complete it.

Thanks for your help,
Sal

 






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California