From: Geaccone
Sent: 2017-01-11T04:38:48.0000000Z
To: Sommers
Subject: FW: 4 Quarter for Stan

-----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, November 06, 2001 10:31 AM
To:	Stark, Cindy; Horton, Stanley
Cc:	Hayslett, Rod
Subject:	4 Quarter for Stan
Importance:	High

  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California