From: Geaccone
Sent: 2017-01-11T04:39:53.0000000Z
To: Tran; Sommers
Subject: RE: corp charges review

Actually, we are working with each group to see why their charges are up and we are trying to get them reduced.  We will discuss with Stan at our ETS review and do further follow up if necessary.  We actually met with Terry West and Dawn Derr last week to get their input and contacts.



 -----Original Message-----
From: 	Tran, Agatha  
Sent:	Thursday, October 04, 2001 9:57 AM
To:	Geaccone, Tracy
Cc:	Sommers, Jeffrey E.
Subject:	corp charges review

Tracy,
Jim had wanted to meet with the business heads that charges us thru the corp charges to hear their business justifications and assumptions used in allocating costs to us.  I just want to check if you are doing this with Stan.  If you are, then maybe Jim can just sit in the same meeting.  Please let me know.  Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California