From: Karen Buckley
Sent: 2017-01-11T04:42:27.0000000Z
To: Scott Neal; Jeanie Slone
Subject: A&A

Scott,

Further to John Lavorato's earlier e:mails and your reqeust for an analyst, 
the below analyst is assigned to your group as previously requested.  The 
resume will be forwarded to you and the A&A Program will contact your office 
shortly with regard to the new hire set up process.

Kind regards,

Karen
EWS-HR
x54667

Full-time Analysts	Allocated to	Lead	 Supervisor	Orientation Start Date	Business Unit Start Date
Savvas Leonidas	ENA	Scott Neal	Scott Neal	7/16/2001	TBC

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California