From: Botello
Sent: 2017-01-11T04:36:49.0000000Z
To: Geaccone
Subject: FW: 2002 Plan Allocations from ENA to Other Business Units

Here is the reply from Edie on the question of the additional 100,000 in the 2002 Wholesale budget to ETS.

 -----Original Message-----
From: 	Leschber, Edie  
Sent:	Wednesday, October 24, 2001 2:52 PM
To:	Botello, Mary
Subject:	RE: 2002 Plan Allocations from ENA to Other Business Units

eSource is based on your current year usage as a percentage of total current year usage.  The amount is simply a guideline and charges will only be incurred if you use eSource in 2002.

The additional amount for IT Infrastructure relates to a passthrough to Other Business Units of Infrastructure charges allocated to ENA from ENW.  The basis for this is a calculation of FTE's based on 2002 Planned allocations from ENA support departments to your business unit.  You are then charged a % of that support department's Infrastructure charges applicable to the FTE's.

Please let me know if you have any further questions.

Thanks,
Edie 
 -----Original Message-----
From: 	Botello, Mary  
Sent:	Wednesday, October 24, 2001 1:29 PM
To:	Leschber, Edie
Subject:	FW: 2002 Plan Allocations from ENA to Other Business Units

	Edie,
	Can you give us more information on these additional costs.  What is the "esource" and why the additional expense for the IT Infrastructure?  Thank you.
	Mary

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, October 23, 2001 5:46 PM
To:	Botello, Mary
Subject:	FW: 2002 Plan Allocations from ENA to Other Business Units



 -----Original Message-----
From: 		  
Sent:	Tuesday, October 23, 2001 5:13 PM
To:	West, Terry; Smith, Jeff E.; Talley, Darin; Cockrell, Rainier; Galvan, Michael S.; Spoede, Amy; Smith, Kirk; Vargas, Hope; Ruffer, Mary lynne; Roquemore, Tobey; Massey, Rachel; Moryl, Heidi; Wood, Stephen; Copeland, Erin; Tran, Agatha; Pierce, Jody; Free, Darryl S.; Geaccone, Tracy; Helton, Susan
Cc:	Killen, Faith
Subject:	2002 Plan Allocations from ENA to Other Business Units

Attached, please find an updated allocations schedule which now reflects in a separate line the planned IT Infrastructure Allocation related to each support department that will be passed on to each Business Unit from ENA for 2002.

 << File: EA Allocations to Other BUs-10.22.01.xls >> 
Also attached is related support:
 << File: Infrastructure Allocation BU's 10_22_01.xls >> 
Thanks,
Edie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California