From: Bragg  Kimberly <kimberly.bragg@enron.com>
Sent: 2017-01-11T04:36:03.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Cobb Jr.  John <john.cobb@enron.com>
Subject: C.014107 - Agave WT I/C

Please see attached file


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California