From: Geaccone
Sent: 2017-01-11T04:39:07.0000000Z
To: Schwarzbach
Subject: FW: weekly forecast to Corp

-----Original Message-----
From: 	Tran, Agatha  
Sent:	Thursday, October 25, 2001 5:13 PM
To:	Geaccone, Tracy
Cc:	Sommers, Jeffrey E.
Subject:	weekly forecast to Corp

 Tracy,
Attached is the 4th quarter forecast for EGAS.  It is essentially 4Q from 3CE.  This does not include gain/loss on assets sale which right now it would be Greenfield Shipping loss and EcoElectrica gain.  I'll find out the latest for those numbers  .  Please forward this to Steven Schwarzbach if everything looks OK.  Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California