From: Geaccone
Sent: 2017-01-11T04:38:57.0000000Z
To: Baker; Moore
Subject: RE: Weekly Forecast

WE are doing October.

 -----Original Message-----
From: 	Baker, Henry  
Sent:	Wednesday, October 31, 2001 4:26 PM
To:	Gilbert, Steve; Geaccone, Tracy
Subject:	Weekly Forecast

For this week's forecast for your company, for the week ending November 2, are you going to be updating October one last time or are you going to be providing a forecast for November?

Please let me know what your plans are,

Thanks,
Henry

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California