From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:35:49.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: TW Weekly for November 30, 2001

Tracy:

I did a preliminary Weekly for Steve since he will be on vacation the rest of this week.  I will do another one tomorrow.
Just wanted to give him a look at where we are since we did not do a Weekly last week.
Please review and if it is OK I will give it to Steve.

Thanks!



  



Jan Moore
X53858



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California