From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:46.0000000Z
To: kevin.howard@enron.net <kevin.howard@enron.net>; Taylor  Sarah <sarah.taylor@enron.com>
Subject: Fw: Data Room

This is the crew.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Taylor, Sarah <Sarah.Taylor@ENRON.com>
To: Hayslett, Rod <Rod.Hayslett@ENRON.com>
Sent: Tue Nov 27 17:13:02 2001
Subject: Data Room

Rod,

I just spoke with Jayshree.   Jeff has requested that we have a data room by tomorrow night and I was wondering who I should I should contact in legal to coordinate this effort.

Let me know

Thanks
Sarah

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California