From: Hyatt  Kevin <kevin.hyatt@enron.com>
Sent: 2017-01-11T04:38:13.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Project Sun Devil Description

-----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Monday, July 30, 2001 10:02 AM
To:	Nelson, Kimberly; Taylor, Gina
Cc:	Gadd, Eric; Kilmer III, Robert; Donoho, Lindy; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; Robertson, Audrey; Watson, Kimberly
Subject:	Project Sun Devil Description

 This document was prepared to supplement ETS communications in the event of media inquiries in advance of the open season announcement scheduled for later this week.  We are keeping the dollar investment confidential as we want shippers to bid their maximum potential rate for the project.  Call me if you have questions.

kh
x35559

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California