From: Becker  Melissa <melissa.becker@enron.com>
Sent: 2017-01-11T04:37:37.0000000Z
To: Becker  Melissa <melissa.becker@enron.com>; Westbrook  Sharron <sharron.westbrook@enron.com>
Subject: Global Accounting Offsite - Reading Material

Today (Monday) you should receive a packet of preread materials for the offsite September 20-21.  Because a large part of this conference will involve working sessions to discuss objectives and priorities for Global Accounting, we have gathered this material to stimulate ideas and discussion.  

On Thursday, you will discuss in breakout groups what you think Global Accounting's top few priorities should be.  You should be prepared to consider the following questions, with the ultimate goal of determining and presenting your group's opinion of what the top priorities should be:

	Who are (or should be) our customers?
	What are their business requirements?
	What do they value?
	How and how well are we providing value to our customers and to Enron?
	What activities should we continue, start, or stop?
	
If you don't receive your packet of preread materials by the end of the day Monday, please contact me at x36641.  



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California