From: Rice  Rob <rob.rice@enron.com>
Sent: 2017-01-11T04:41:17.0000000Z
To: Neal  Scott <scott.neal@enron.com>
Subject: FW: Catchin' 2001 - The synopsis

---------------------- Forwarded by Rob Rice/HOU/EES on 05/21/2001 05:23 PM ---------------------------


"Wallace, Clarence" <Clarence.Wallace@sea.siemens.com> on 05/21/2001 05:13:48 PM
To:	"'rrice@enron.com'" <rrice@enron.com>
cc:	 
Subject:	FW: Catchin' 2001 - The synopsis




>  -----Original Message-----
> From: 	Wallace, Clarence
> Sent:	Monday, May 21, 2001 6:12 PM
> To:	'Robert V. Schneider'; 'James R. Smith'; 'Williamson, Martin (MA)';
> 'evjims'; Leheny, Tim; ''Darrel@custom-power.com''; ''rrice@enron.com'';
> Ramsay, Ian; 'Darrell@custom-power.com'; 'robert.schneider@kvaerner.com';
> 'mvthaden@pepco.com'; 'David Jenkins'
> Subject:	FW: Catchin' 2001 - The synopsis
>
>
>
>  -----Original Message-----
> From: 	Wallace, Clarence
> Sent:	Monday, May 21, 2001 6:11 PM
> To:	Pipkin, Dick; Dunn, John; 'James@vfd.com'
> Subject:	Catchin' 2001 - The synopsis
>
> What a great time!! Thanks for all the positive attitudes and fun thoughts
> by all!
>
> We caught lots of fish, we kept too many reds, we burned gallons of gas,
> and ate all the Etouffee! What else is needed?
>
> We thank all the returning fishermen, and welcome all the first timers !
>
> This year I think the fish got away with more of our baits than I
> remembered last year. We broke only one rod like last year. We caught
> bigger and more Redfish this year. We caught bigger trout but didn't keep
> as many as last year thank goodness. We  had better food this year ( At
> least for one of the meals!). What else could we have done better? We
> welcome your input for next years adventure! Some people have suggested
> early June dates. Others suggest Cocodrie or Grand Isle. As with
> everything else we will go with the consensus of the group that respond.
>
> Thanks again for making Catchin' 2001 a great memory for a great group of
> people!!
>
> CW
>
>
> One more important part of our business, we need a little prayer and
> positive momentum for Mike. He was our sparkplug in keeping everything
> lite and cheerful and now he could use a little support from his fishing
> buddies. Please get a copy of this to those that are not copied on this
> email at your earliest convenience. Rather than spend time on the Islander
> talking about his challenge with everyone , Mike has written a little
> summary of the situation for all of his fshing buddies:
>
> "Dear Friends, c/o Clarence;
> I wanted to let each of you know how much I enjoyed being out in the Gulf
> & Fishing with you. Some of  you are aware that I (Mike) have been
> diagnosed with Non - Small Cell Lung Cancer. I will have the Tumor removed
> Wednesday May 23rd and will  be in the Hospital for about a week then home
> for about 6 weeks ( They say). We'll see How all that works out. I should
> be ready to fish and Hunt by August.
>
> I feel very fortunate that I have a wife that is understanding enough to
> not have a fit whilst I'm out with friends fishing the week prior to
> surgery. I also feel fortunate to have as many friends as I do & I
> consider all of you my friends. I hope that we continue the tradition of
> at least one big "CW Event" per year. I'll keep each of you posted as I
> can, or you can call the house and speak with Kathryn @ 281-499-9700.
>
> Your Friend,
>
> MIKE
>
>
> Just one more thing from CW;
> Rob, please get this to Scott and Randy so they can add their prayers and
> support , too!
>
> With your moral support and prayers we will get Mike through this
> challenge so we can enjoy many more years of going "Catchin' together.
>
> CW 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California