From: Geaccone
Sent: 2017-01-11T04:39:57.0000000Z
To: Concklin
Subject: O & M in categories by legal entity.

I passed out the Corp format last Friday at with some detail of O & M by legal entity.  I would like to have this by first thing by Monday.  Please let me know if you can't do this.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California