From: Geaccone
Sent: 2017-01-11T04:38:44.0000000Z
To: Hayslett
Subject: 

Are you getting all the info you need?  'ames should be in and I can tell him or Steve where to get schedules.  I will leave my Blackberry on.  Good luck!



--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California