From: Joyce  Jane <jane.joyce@enron.com>
Sent: 2017-01-11T04:37:13.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Cohrs  Allen <allen.cohrs@enron.com>
Subject: Use this one--2002 Plan PPT files -

Please find attached NNG's Plan file and a new file for the ETS Commercial Grp Summary.  Please call if you have questions.  x7695

Thanks, Jane

  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California