From: Alex Golubov alex@pira.com@ENRON <imceanotes-+22alex+20golubov+22+20+3calex+40pira+2ecom+3e+40enron@enron.com>
Sent: 2017-01-11T04:40:31.0000000Z
To: PIRA Electricity Daily Demand Client <alex@pira.com>
Subject: PIRA's Electricity Daily Demand Forecast 06/04/01

Attached is PIRA's latest "Electricity Daily Demand Forecast."

If you have any questions regarding the report's content, please contact
Morris Greenberg (email: morris@pira.com) or Victoria Watkins (email:
vwatkins@pira.com), at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution and address changes
at (212) 686-6808, email: support@pira.com.

NOTE: Circulation of the "Electricity Daily Demand Forecast" outside a
Client's licensed distribution area is strictly prohibited. Clients that are
unsure of their licensed distribution or require an extension of their
current license should contact their PIRA sales representative, or email to
sales@pira.com.

PIRA Energy Group

 - ed060401.pdf 
 - ed060401.xls 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California