From: Howard  Kevin A. <kevin_howard@enron.net>
Sent: 2017-01-11T04:35:49.0000000Z
To: Hayslett  Rod <rod.hayslett@enron.com>
Subject: NNG revenue backup

John O'Shea was still looking for the revenue back up to the 2002 plan numbers.  Do either one of you have this?

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California