From: Taylor  Sarah <sarah.taylor@enron.com>
Sent: 2017-01-11T04:35:45.0000000Z
To: Hayslett  Rod <rod.hayslett@enron.com>
Subject: RE: Data Room

Rod and crew,

In speaking with Jayshree, I think Mitch and Jeff would like to divide the information into categories i.e legal information (environmental disclosures, etc.) regulatory information, financial/accounting (I think we have a lot of this and I will try to get it organized), any relevant tax information, etc.  I know this is a lot but let me know what you think, who I should coordinated with, etc.

Thanks
Sarah 

-----Original Message-----
From: Hayslett, Rod 
Sent: Tuesday, November 27, 2001 5:33 PM
To: 'kevin.howard@enron.net'; Fossum, Drew; Corman, Shelley; Geaccone,
Tracy
Cc: Taylor, Sarah
Subject: Fw: Data Room


This is the crew.  Do we know what we need?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Taylor, Sarah <Sarah.Taylor@ENRON.com>
To: Hayslett, Rod <Rod.Hayslett@ENRON.com>
Sent: Tue Nov 27 17:13:02 2001
Subject: Data Room

Rod,

I just spoke with Jayshree.   Jeff has requested that we have a data room by tomorrow night and I was wondering who I should I should contact in legal to coordinate this effort.

Let me know

Thanks
Sarah

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California