From: Scott Neal
Sent: 2017-01-11T04:46:11.0000000Z
To: Jan Johnson
Subject: trading simulation game

please see a draft of the proposed rules and trading ticket.  please let me 
know if you have any questions or comments.





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California