From: Kimberly Hillis
Sent: 2017-01-11T04:41:33.0000000Z
To: Scott Neal
Subject: FW: Eddie Reitze

Scott,

Please see the message below from Neil Davies.  Neil works in HR under David Oxley and was instructed to call Mr. Reitze last night.  I asked him not to mention the dinner with you.  A problem that is coming up is that the interviews are required to run late (8:30ish) and the person that has been pushed to the end of that line is Hunter.  What are your thoughts on this and is him going to dinner with the two of you a possibility at all?  If you need me to help with reservations or anything, please let me know as I would be happy to help.

Also note that Greg Whalley would like to meet with him.  Eddie does not want to come in any earlier than 4.  That can be a problem.  Maybe another thought is to have him come in twice, but I am afraid if we pick that option, it may be tough to get him back.

Anyway, look over this message, tell me your thoughts and after I hear back from you, I will arrange the interview schedule for Eddie on the 23rd.

Kim

 -----Original Message-----
From: 	Davies, Neil  
Sent:	Thursday, May 10, 2001 9:10 AM
To:	Hillis, Kimberly
Subject:	FW: Eddie Reitze

Kim

Can we get Greg added to the schedule.

Thanks


Neil
 -----Original Message-----
From: 	Oxley, David  
Sent:	Thursday, May 10, 2001 8:52 AM
To:	Davies, Neil
Subject:	RE: Eddie Reitze

He needs to meet Greg Whalley.

 -----Original Message-----
From: 	Davies, Neil  
Sent:	Wednesday, May 09, 2001 7:03 PM
To:	Hillis, Kimberly; Lavorato, John; Oxley, David
Subject:	Eddie Reitze

John/Kim/David

Just called - can come in on Weds 23rd ( reason why he can't come in earlier - vacation from 16th to 19th ) . Still interested in talking - simply a scheduling issue - don't seem to be any barriers to moving forward.

They have just moved office - hence new number (7139890962)

Does the 23rd work ?

I didn't mention the Scott Neal call.

Neil


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California