From: Geaccone
Sent: 2017-01-11T04:38:24.0000000Z
To: Barnes
Subject: 

I will join your call around 1:30 and I will leave around 1:50.  Let me know if I miss anything.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California