From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:35:57.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Donoho  Lindy <lindy.donoho@enron.com>
Subject: FW:  TW Available Capacity for 2002

We made assumptions for all available capacity to be sold in the 2002 Plan at various rates.  The only available capacity we did not make an assumption for was the 40,000/d in June for the Red Rock expansion.

Below are the assumptions:


Un-subscribed Contracts: (Assumed at following rates)								
East of Thoreau to East of Thoreau:								
								
24198		Sid Richardson (ROFR)	 6/1/95	 5/31/02	35,714		0.05
25374		KN Processing		 6/1/98	 Mo./Mo.	23,000		0.05
27291		Duke		             8/1/00	 7/31/02	20,000		0.02
27377		Agave		    		 3/1/01	 2/28/02	10,000		0.02
27579		Duke		   		 5/1/01	 5/31/02	20,000		0.02
								
								
East of Thoreau to West of Thoreau:								
								
25841		PG&E Trading 		2/1/00	 10/31/02	40,000		0.08
26511		PG&E Trading	     11/1/99	 10/31/02	21,000		0.12
27340		OneOk	          	      2/1/01	  1/31/02	10,000		0.12
27340		OneOk	          	      2/1/01	  1/31/02	10,000		0.08
								
								
Thoreau to West of Thoreau:								
								
27583		North Star Steel	      5/1/01	  5/31/02	 1,300		0.04
								
Ignacio to Blanco								
								
27342		Sempra		      1/1/01	 12/31/01	30,000		0.02
								
S. Ignacio to Blanco:								
N/A		Unsubscribed		July		Sept		29,000		0.04
								

					
				Volume	Rate
EOT to WOT			14,000	0.08
4/1/02-10/31/02			
Blanco to Thoreau			
1/1/02-10/31/02		32,500	0.05
11/1/02-12/31/02		11,000	0.05
			


Red Rock Expansion:			
Assumed 40,000/day in June not sold.			






-----Original Message-----
From: Geaccone, Tracy 
Sent: Monday, November 26, 2001 8:09 AM
To: Moore, Jan; Donoho, Lindy
Subject: FW: 
Importance: High


Can you help me with this one?

-----Original Message-----
From: Hayslett, Rod 
Sent: Friday, November 23, 2001 9:49 PM
To: Geaccone, Tracy
Subject: 


Do you know how much capacity is available to sell in the plan for 2002 and is not sold, ie how much capacity is not being utilized?  TW of course.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California