From: Geaccone
Sent: 2017-01-11T04:39:44.0000000Z
To: Botello
Subject: RE: Allocations in the 2002 Plan

ask her to let us know the outcome of the conversation tomorrow asap.

thanks

 -----Original Message-----
From: 	Botello, Mary  
Sent:	Monday, October 08, 2001 5:34 PM
To:	Geaccone, Tracy
Subject:	FW: Allocations in the 2002 Plan
Importance:	High



 -----Original Message-----
From: 	Linnell, Elizabeth  
Sent:	Monday, October 08, 2001 5:33 PM
To:	Botello, Mary
Subject:	RE: Allocations in the 2002 Plan

Mary - Regarding the 100883 and 1000222, Mike Terraso will be meeting with Mr. Horton tomorrow.  Regarding 140196, I've attached below the description of the group.  Additionally, John Brindle, the cost center owner, mentioned that both Mr. Horton and Phil Lowry are aware of the group's activities and costs.

Please let me know if you need anything further.

Regards, 
Elizabeth

Business Controls is responsible for corporate security, including personnel, physical and technical security matters.  This involves conducting investigations, setting policies and procedures and working with appropriate security elements within the business units.  The group also coordinates and facilitates Enron's crisis response efforts.  Finally, it provides business intelligence on selected issues to senior management.


 -----Original Message-----
From: 	Botello, Mary  
Sent:	Friday, October 05, 2001 5:05 PM
To:	Linnell, Elizabeth
Subject:	Allocations in the 2002 Plan

	Elizabeth,
	In the Corp. allocations there are 410,000 dollars budgeted to ETS for cc 100883.  Mr. Horton has an agreement that none of the costs from this cc shall be assessed to any of the pipes in ETS.  Please have these costs removed from your allocation to ETS.  Thank you.

	Also, can you provide me some information regarding the costs for cc 100222, Gov't Affairs Environment and cc 140196, Business Controls.  We are meeting with Mr. Horton next week and would like to provide him some explanation of the work that makes up these costs.  If you could respond by Tuesday, Oct. 9, that would be very helpful.  Thank you.
	Mary



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California