From: Geaccone
Sent: 2017-01-11T04:40:02.0000000Z
To: Weitekamp
Subject: FW: 2002 Plan

-----Original Message-----
From: 	Gilbert, Steve  
Sent:	Monday, October 01, 2001 3:56 PM
To:	Kleb, Steve; Keiser, John; Geaccone, Tracy
Cc:	Jones, Dana; Neubauer, Dave; Miller, Mary Kay; Kissner, Tim; Chandler, Bob; Hayslett, Rod
Subject:	2002 Plan



The latest from a discussion with Rod, Mary Kay and Dave N. this morning:


FA&A will carry the depreciation - targets may be adjusted for yr to yr increase

IMP and FAS 106 will  be carried at FA&A ,Potential offsets to yr to yr increases are yet to be  determined.


Thus, the above items will not be put into the NNG Commercial Adaytum model.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California