From: Moore  Jan <jan.moore@enron.com>
Sent: 2017-01-11T04:37:07.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Additional followup earnings release questions from Tony Jackson

Here are the answers to questions 1, 2, & 4:

1.  What percent of TW's volumes transported during the 3rd Qtr 2000 and 3rd Qtr 2001 was firm
     vs. interruptible?


		   	       	            2000 			            2001
  				July	Aug	Sept		July	Aug	Sept
IT Percentage			.09	.09	.09	 	.10	.08	.07
Firm Percentage		.91	.91	.91		.90	.92	.93


2.  What percent of TW's pipe capacity was used during  3rd Qtr 2000 and 3rd Qtr 2001? 
 
		   			2000 			            2001
West flow information		July	Aug	Sept		July	Aug	Sept
Percentage flow vs. capacity	.90	.95	.97 	 	 100	 100	 .91


		   			2000 			            2001
East flow information		July	Aug	Sept		July	Aug	Sept
Percentage flow vs. capacity	.81	.85	.86	 	 100	 100	 .91

4.    On James Weitekamp's "ETS Selected Financial and Operating Highlights" schedule, transport 
      volumes are shown as being higher for 3rd Qtr 2001 as compared to 1st Qtr 2001.  This doesn't 
      really make sense considering 1st Qtr is a peak time and 3rd Qtr is not.  Why does this difference
      exist?
 
     July and August are peak times for TW.  However, during the 3rd quarter volumes flowing 
     East to West decreased due to pricing.  Volumes significantly increased from East to East because 
     pricing was better, increasing total throughput for the 3rd quarter.



 -----Original Message-----
From: 	Walton, Mark  
Sent:	Monday, October 15, 2001 10:16 AM
To:	Moore, Jan
Subject:	FW: Additional followup earnings release questions from Tony Jackson



 -----Original Message-----
From: 	Dimacali, Aurora  
Sent:	Monday, October 15, 2001 9:34 AM
To:	Walton, Mark
Cc:	Fancler, Dan; Zahn, Gary; Tony Jackson (E-mail)
Subject:	Additional followup earnings release questions from Tony Jackson

Mark:

Can you please reply to the 4 questions per attached sheet.  Tony Jackson needs the answers by noon today.  Thanks.

Aurora




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California