From: Giles  Valerie <valerie.giles@enron.com>
Sent: 2017-01-11T04:37:08.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Winowitch  Carolyn <carolyn.winowitch@enron.com>
Subject: RE: 2 nd version of Plan...

Please see attached

Valerie Giles
Manager, Corporate Accounting
Portland General Electric
(503) 464-7307
(503) 464-2507 Fax
Valerie_Giles@pgn.com


>>> Geaccone, Tracy 10/12/01 12:14PM >>> 
After reviewing the budget yesterday, we noticed that goodwill was still being
amortized in 2002. We need to take that out of your numbers. Jim and Kiri
thought it was approximately $14 million. Thus, PGG should have an IBIT of
$270. Please revise file and send back to me and copy Steve Schwarzbach
thanks. 

Tracy 

-----Original Message----- 
From: OUTAMA, DARRINGTON 
Sent: Wednesday, October 10, 2001 9:11 PM 
To: Geaccone, Tracy 
Cc: Winowitch, Carolyn; Giles, Valerie; Barnes, Jim 
Subject: 2 nd version of Plan... 


Hi Tracy, 

Please see attached for the Plan that Stan Horton will be looking at tomorrow 
morning. This version includes Intercompany interest expense that was not 
previously budgeted. It also has a more detail break-out of capital 
expenditures. 

For the O&M detail pages, we will not be able to give you the same break-out 
for our cost as you have requested. Our GL is build on FERC accounts and is 
not condusive to SAP type sorting. 

Also, note that all O&M are at this point still straight lined for the year. 
The quarterly shaping of earnings will not be available until mid to late 
November. There will be significant swing between quarters from these results 
to the final one. 

Let me know if you have any questions.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California