From: Geaccone
Sent: 2017-01-11T04:38:57.0000000Z
To: Fancler
Subject: FW: TW Fuel Useage by compressor

-----Original Message-----
From: 	Moore, Jan  
Sent:	Thursday, November 01, 2001 9:01 AM
To:	Geaccone, Tracy
Subject:	RE: TW Fuel Useage by compressor

Yes.  James Centilli asked me to get this information.  Mark Walton supplied it to Gary Anderson yesterday and Gary forwarded the information to me.

I gave the information to James yesterday afternoon.

Jan

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Thursday, November 01, 2001 8:43 AM
To:	Moore, Jan
Subject:	FW: TW Fuel Useage by compressor


do you know anything about this?
 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Thursday, November 01, 2001 7:20 AM
To:	Moseley, Debbie; Geaccone, Tracy
Cc:	Anderson, Gary E.
Subject:	TW Fuel Useage by compressor

Gary Anderson indicated you needed TW fuel numbers for last two years.

Gas Accounting has a data file of compressor useage by compressor by month.

We can provide the information if you let me know who to contact.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California