From: Geaccone
Sent: 2017-01-11T04:39:50.0000000Z
To: Gilbert
Subject: FW: Functional Roll Forward

-----Original Message-----
From: 	Moore, Jan  
Sent:	Thursday, October 04, 2001 3:51 PM
To:	Geaccone, Tracy
Subject:	Functional Roll Forward



Tracy:

Palu came over and helped prepare this schedule.  Please let me know if you are OK with It so Lindy can put it in the presentation.


 

Thanks!

Jan 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California