From: Chandler  Bob <bob.chandler@enron.com>
Sent: 2017-01-11T04:37:10.0000000Z
To: Peng  Gary <gary.peng@enron.com>; Saunders  James <james.saunders@enron.com>
Subject: FW: TW-COGS

The attached spreadsheet shows the quarterly reclasses between O&M and COGS for Transwestern for the year 2000.  As we discussed, we are very supportive of making this 2000 reclass in order to avoid having to explain large year to year variances caused only by the re-mapping. It will also conform Enron's reporting to TW's stand-alone GAAP reporting for 2000.  Please call if you have any questions.

Thanks for helping us make this happen.

 -----Original Message-----
From: 	Joe, Allen  
Sent:	Friday, October 12, 2001 11:05 AM
To:	Chandler, Bob
Cc:	Walters Jr., Harry; Dimacali, Aurora; Zahn, Gary
Subject:	TW-COGS


Per your request.  Proposed restatement of CY 2000 TW COGS to O&M
  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California