From: Geaccone
Sent: 2017-01-11T04:39:32.0000000Z
To: Keiser
Subject: RE: 2002 Capital Budget

Whenever its ready.

 -----Original Message-----
From: 	Keiser, John  
Sent:	Monday, October 15, 2001 7:23 AM
To:	Geaccone, Tracy
Subject:	2002 Capital Budget

Reminder.  I have made changes to the Capital Budget since the 8/27/01 Capital review with Stan.  Let me know when you need my revised budget page.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California