From: Ruth Concannon
Sent: 2017-01-11T04:46:00.0000000Z
To: Frank W Vickers; Georgeanne Hodges
Subject: Transco Historical Imbalance & BUG/LILCO Accounting Issues

Last year money was to be set aside in reserves to cover the net amount needed
to resolve these issues with Transco, BUG , LILCO and Enron.  The total 
dollars
required was approximately $4.25 million.  An amount of $3.55 million needed 
for 
the Transco historical imbalance resolution.  The remaining balance was needed
for the BUG and LILCO accounting issues that Keyspan brought to our attention 
last year.

Bob Hall has $3.5 million reserved in his area for the Transco historical 
imbalance.
The remaining $50,000 for Transco and approximately $700,000 of additional 
funds
for the accounting issues were to be reserved last year under "The Office of 
the
Chairman".  Sally Beck and Janet Dietrich arranged for this additional money 
to
be reserved at the "Chairman" level since the additional funds were needed to 
correct an old accounting problem that should not hit the East Desk P&L.  
Also, the 
arrangement was that the reserve would be maintained until the settlement 
payments
were made by Enron.

As with most stories, there is some good news and some bad news.  First, the 
bad news.
After a great deal of investigation, it appears that there currently is no 
reserve at the
"Office of the Chairman"  for these additional funds.  Now, the good news.  
Georgeanne 
will take the necessary steps to make sure there is money available so that 
we can
quickly resolve these issues with Keyspan and Transco.

If you have questions, please give me a call.

Ruth
x31667

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California