From: Geaccone
Sent: 2017-01-11T04:38:38.0000000Z
To: Hayslett
Subject: List of key employees

Jan Moore
Erin Copeland
Steve Kleb
Mary Botello
James Weitekamp

I know its all of my employees, however, they are all really good employees and have been considered as such throughout the PRC process.  They are key to getting the plan/forecast/estimates done within ETS.

Thanks

Tracy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California