From: Tu  Denis <denis.tu@enron.com>
Sent: 2017-01-11T04:36:44.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Hayslett  Rod <rod.hayslett@enron.com>
Subject: FW: SAN JUAN IMBALANCE GAS ANALYSIS

Tracy:

I have not heard from Jan.  Please consider the attached as a back of the envelope preliminary analysis based on readily available information provided by Dan and Jan.

Call me if you have any questions.

Denis

X 35648

 -----Original Message-----
From: 	Tu, Denis  
Sent:	Thursday, October 25, 2001 9:55 AM
To:	Fancler, Dan; Moore, Jan
Subject:	SAN JUAN IMBALANCE GAS ANALYSIS

Attached is a draft analysis of comparing revenues from different uses of some of the TW excess retained fuel for this year:

Keep San Juan shippers whole and get imbalance gas back by year end

Cut San Juan shippers deliveries and sell excess retained fuel right away

A break even settled San Juan imbalance gas cash out price is determined.

If the settled cash out price is above $4.23/MMBtu, keeping the shippers whole is a better alternative.

Please review and comment on the draft analysis and make sure that I didn't misinterpret the information provided by you.

Thanks!  
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California