From: Geaccone
Sent: 2017-01-11T04:39:00.0000000Z
To: Stark
Subject: RE: 2002 Plan - Lay Presentation w/Stan

yes

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Monday, October 29, 2001 1:09 PM
To:	Geaccone, Tracy
Subject:	FW: 2002 Plan - Lay Presentation w/Stan

Jeff Sommers is on track to present for the International group (in Jim's absence) on November 1, right?

 -----Original Message-----
From: 	Blackwood, Connie  
Sent:	Monday, October 29, 2001 12:51 PM
To:	Stark, Cindy
Subject:	RE: 2002 Plan - Lay Presentation w/Stan

Thanks Cindy.

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Monday, October 29, 2001 12:44 PM
To:	Blackwood, Connie
Subject:	RE: 2002 Plan - Lay Presentation w/Stan
Importance:	High

Hello, Connie!    We're going forward, as planned, with the November 1 DRY RUN Budget Review with Stan Horton, and Jeff Sommers will present for the International Group at this meeting on November 1.   

We have yet to hear from Causey/Lay about rescheduling the November 8 Budget Plan Review meeting with Mr. Lay.   I will keep you posted on this one.

Let me know if I need to further clarify anything.

Cindy

 -----Original Message-----
From: 	Blackwood, Connie  
Sent:	Monday, October 29, 2001 9:39 AM
To:	Stark, Cindy
Subject:	2002 Plan - Lay Presentation w/Stan

	Cindy,

		I spoke with Jim on Friday regarding the above and he told me you were working on rescheduling this meeting.  The meeting is scheduled for Thursday, Nov. 1st.  Jim has to be in Washington on Thursday for a meeting.  Any luck with rescheduling?  

Connie Blackwood
Enron Global Assets & Services
713-646-7421
713-646-9510 fax

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California