From: Geaccone
Sent: 2017-01-11T04:38:43.0000000Z
To: Armstrong
Subject: FW: Gentle Reminder

-----Original Message-----
From: Hayslett, Rod 
Sent: Monday, November 12, 2001 1:39 PM
To: Geaccone, Tracy
Subject: Fw: Gentle Reminder


Fyi
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Taylor, Gina <Gina.Taylor@ENRON.com>
To: Hughes, James A. <James.A.Hughes@ENRON.com>; McCarty, Danny <Danny.McCarty@ENRON.com>; Smith, Gary <Gary.P.Smith@ENRON.com>; Lindholm, Tod A. <Tod.A.Lindholm@ENRON.com>; Stanley, Brian <Brian.Stanley@ENRON.com>; Hayslett, Rod <Rod.Hayslett@ENRON.com>
Sent: Mon Nov 12 13:36:59 2001
Subject: Gentle Reminder

As you know, the Enron Global Services Special Staff Meeting is scheduled for Thursday, Nov. 15 from 8:30 - 1:00 in 5c2.  

If you are planning to use a powerpoint presentation for your business unit overview, could I get that presentation by 5:00pm Tuesday, Nov. 13?  Once I have your presenation, we can get it ready for display at the meeting.

Thanks for your immediate attention.  Please call me with questions.

Gina
x37681 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California