From: Engler  Adrianne <adrianne.engler@enron.com>
Sent: 2017-01-11T04:41:52.0000000Z
To: Allen  Phillip K. <phillip.k.allen@enron.com>; Villarreal  Alexandra <alexandra.villarreal@enron.com>
Subject: ENA Trading Track - Interviews November

All - 

The below interviews have been rescheduled from Monday, October 29 to Thursday, November 1 in the afternoon (2:00 pm onward).

Please mark your calendars accordingly. 

Let me know if you have any questions.

Kind regards, 

Adrianne
x57302

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California