From: Saunders  James <james.saunders@enron.com>
Sent: 2017-01-11T04:36:29.0000000Z
To: Howard  Kevin A. <kevin_howard@enron.net>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Transwestern Fair Value

Fair Value is applied to plant and is being amortized over a useful life. 
TW Fair Value is very similar to Goodwill in that it represents an excess over book value, and is not formally being recoverd in rates; BUT at the time of the  acquistion it was treated as a purchase price allocation an applied to plant. Goodwill is meant to be a "leftover" after all costs have been allocated. 

-----Original Message-----
From: Geaccone, Tracy 
Sent: Tuesday, November 06, 2001 9:21 AM
To: Saunders, James
Subject: FW: Transwestern Fair Value


?????

-----Original Message-----
From: Howard, Kevin A. 
Sent: Tuesday, November 06, 2001 9:01 AM
To: Geaccone, Tracy
Subject: RE: Transwestern Fair Value


Banks want to exclude goodwill. How would you explain the difference between the two?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California