From: Geaccone
Sent: 2017-01-11T04:38:50.0000000Z
To: Hayslett; Stark
Subject: 4 Quarter EEOS

Corp has been showing a previos IBIT of  a positive $15MM for EEOS.  I am not sure what you will see today.  The attached file explains from the $15MM to the previous forecast of ($35.9).

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California