From: Geaccone
Sent: 2017-01-11T04:39:46.0000000Z
To: Stark
Subject: Lay Agenda

Cindy,

Please ask Stan if he is okey with the attached agenda for the Lay 2002 Plan Reviews.

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California