From: Geaccone
Sent: 2017-01-11T04:39:01.0000000Z
To: Campos
Subject: RE: 2002 Plan Lay Presentation Run Through

Yes, Adam Umanoff needs it I believe.  Why don't you contact his assistant Lorraine Telles.

 -----Original Message-----
From: 	Campos, Kathy  
Sent:	Monday, October 29, 2001 12:46 PM
To:	Geaccone, Tracy
Subject:	RE: 2002 Plan Lay Presentation Run Through 

Michael Anderson needed an international number so I got it set up for him.  Why, does anyone else need it?  Let me know.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Monday, October 29, 2001 11:08 AM
To:	Campos, Kathy
Subject:	FW: 2002 Plan Lay Presentation Run Through 

Can people dial in  internationally with this number?

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Thursday, October 18, 2001 11:07 AM
To:	McCarty, Danny; Cordes, Bill; Stanley, Brian; FOWLER, PEGGY; Garrison, John L; Hughes, James A.; Umanoff, Adam
Cc:	Anderson, Michael; Sommers, Jeffrey E.; Peters, Jerry; Copeland, Erin; Dodson, Keith; Piro, Jim; Lindholm, Tod A.; Armstrong, Julie; Stark, Cindy; Hayslett, Rod; Stark, Cindy
Subject:	2002 Plan Lay Presentation Run Through 

Stan would like to have a run through of the presentation for the Lay reviews on November 1.  Please see the agenda attached below for your respective group's time.  We will be meeting in EB 49C2.  If you need to call in, the number is below.
If you can not attend, please send a representative.  


 << File: Lay Agenda.xls >> 
CALL IN:
PARTICIPANT CODE:  277217
  *  Toll Free Dial In Number:  (800)403-2002

If you are calling in, please send your presentation to me ahead of time so I can make copies.   

Please feel free to invite anyone else you want to attend.  If you have any questions, I can be reached at 713-853-7372.

Thanks

Tracy          





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California