From: Howard  Kevin A. <kevin_howard@enron.net>
Sent: 2017-01-11T04:35:53.0000000Z
To: Hayslett  Rod <rod.hayslett@enron.com>; Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: TW Plan and Forecast revenue backup

John O'Shea was looking for the revenue backup for NNG.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, November 26, 2001 3:55 PM
To:	Howard, Kevin A.
Subject:	TW Plan and Forecast revenue backup

 << File: PLAN_FORECAST_DESIGN_MASTER_WITH_STRETCH_Rev_10_08.xls >>  << File: CE 3-2001.xls >> 

Rod Hayslett
EB4054
713-853-6178

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California