From: Grabstald  Kathie <kathie.grabstald@enron.com>
Sent: 2017-01-11T04:40:40.0000000Z
To: Presto  Kevin M. <kevin.m.presto@enron.com>; Gustafson  Mollie <mollie.gustafson@enron.com>
Subject: EnTouch Deadline

LAST CALL for BUSINESS HIGHLIGHTS AND NEWS for this week's EnTouch Newsletter.

Please submit your news by 12 noon today.


Thanks!
Kathie Grabstald
x 3-9610

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California