From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:37.0000000Z
To: Westbrook  Sharron <sharron.westbrook@enron.com>; Saunders  James <james.saunders@enron.com>
Subject: RE: JOB FUNCTION LIST

This is my input.    This does not include the world of Wind, which I am assuming Tod will submit, nor does it include Azurix or Portland at this time.

 

 -----Original Message-----
From: 	Westbrook, Sharron  
Sent:	Tuesday, April 10, 2001 3:54 PM
To:	Castleman, Kent; Melissa Becker@ENRON_DEVELOPMENT; Selzer, Howard; Bob Butts@ENRON_DEVELOPMENT; Colwell, Wes; Curry, Wanda; Dyson, Fernley; Faldyn, Rodney; Rod Hayslett@ENRON_DEVELOPMENT; Hermann, Robert; Lindholm, Tod; Lindsey, Mark; Marlow, Keith; Sommers, Jeffrey E.; Hughes, Kevin; Roper, Kerry; Brent A Price/HOU/ECT@ENRON; Wasaff, George; Parsons, Andrew; Dave Gunther/ENRON_DEVELOPMENT@ENRON; Phillip Lord@Enron Communications; Sommer, Allan
Cc:	Campos/GPGFIN/Enron@ENRON; Moody, Bobbie; Lewelling, Sandy; Petry, Norma; Van Houten, Leigh Ann; Tijerina, Shirley; Corbin, Cathy; Escamilla, Grisela; Chantelle Villanueva/HOU/ECT@ENRON; Prizont, Karina; Taylor, Darlene; Perez, Sonia; Weldon, Kim; Heidi Grubbs@Enron Communications; Saunders, James; Karsolich, Regina
Subject:	JOB FUNCTION LIST

There is one additional job classification that has been added.  If you have anyone in this catagory please add to the bottom of the chart before returning the file.

Project Manager
Drafts and finalizes project charter, including objectives, scope, approach, cost, timing, and deliverables.  Executes and monitors project plan and budget.  Understands and leads change management efforts associated with project, including communication, leadership alignment, and training.
---------------------- Forwarded by Sharron Westbrook/Corp/Enron on 04/10/2001 04:51 PM ---------------------------
 
Sharron Westbrook
 
04/10/2001 03:11 PM
To:	Kent Castleman/NA/Enron, Sally Beck/HOU/ECT@ECT, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer/Enron@EnronXGate, Bob Butts@ENRON_DEVELOPMENT, Wes Colwell/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, Fernley Dyson/LON/ECT@ECT, Rodney Faldyn/Corp/Enron, Rod Hayslett@ENRON_DEVELOPMENT, Robert Hermann/Corp/Enron@ENRON, Tod A Lindholm/NA/Enron@Enron, Mark E Lindsey/GPGFIN/Enron@ENRON, Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kevin Hughes/HOU/EES@EES, Kerry Roper/GPGFIN/Enron, Brent A Price/HOU/ECT, George Wasaff/NA/Enron, Andrew Parsons/Corp/Enron, Dave Gunther/ENRON_DEVELOPMENT, Phillip Lord@Enron Communications, Allan Sommer/Corp/Enron
cc:	Linda Hawkins/Corp/Enron@ENRON, Dortha Gray/GPGFIN/Enron@ENRON, Karen Myer/GPGFIN/Enron@ENRON, Nicole Scott/LON/ECT@ECT, Shelley Grover/Corp/Enron, Kathy Campos/GPGFIN/Enron@ENRON, Bobbie Moody/Corp/Enron@ENRON, Sandy Lewelling/NA/Enron@Enron, Norma Petry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Leigh Ann Van Houten/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shirley Tijerina/Corp/Enron, Patti Thompson/HOU/ECT@ECT, Cathy Corbin/HOU/EES@EES, Grisela Escamilla/NA/Enron, Chantelle Villanueva/HOU/ECT, Karina Prizont/NA/Enron, Darlene Taylor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sonia Perez/HOU/EES@EES, Kim Weldon/Corp/Enron, Heidi Grubbs@Enron Communications, James Saunders/FGT/Enron@Enron, Regina Karsolich/Corp/Enron 

Subject:	JOB FUNCTION LIST

In staff meeting today, Rick asked that you help in identifying employees by Job Function.  On this first pass we need each of you to send us a list with the number of employees for each job function.   I have attached a file for you to drop the # of employess into each catagory and a description of the job functions.  This list is needed by Thursday, April 12 at noon.  Please send the list to me and copy Mark Lindsey.

Also, please begin the process of identifying those employees in each Job Function.  This list will be need by Wednesday, April 18.  Once again, please send to me and copy Mark Lindsey.

If you have any questions please call me at x37094 or Mark Lindsey at x31873.

  << File: GlobalAcctgfunctions.doc >> 



<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California