From: Ted C Bland
Sent: 2017-01-11T04:41:40.0000000Z
To: Scott Neal
Subject: RE: new associates

Scott - You're done on Leo and Kevin.  They will come to you on the first rotation.  Ted

 -----Original Message-----
From: 	Neal, Scott  
Sent:	Thursday, April 19, 2001 4:35 PM
To:	Ted C Bland/HOU/ECT@ENRON
Subject:	new associates

these are the 2 guys I mentioned that we should put in trading rotations.
---------------------- Forwarded by Scott Neal/HOU/ECT on 04/19/2001 04:34 PM ---------------------------

 
Scott Neal
03/07/2001 11:55 AM
To:	Andrea Richards/NA/Enron@Enron
cc:	Chris Gaskill/Corp/Enron@Enron 
Subject:	new associates

Andrea,

The two gentlemen that I mentioned on my voice mail are Kevin Murray and Leonidas Savas.  Both are from LSU and
start this summer as Associates.  Both have expressed their strong desire to have their first rotation in Trading and I think they would 
do a great job for us.   If you concur, please make a note to place them in Trading for their first rotation .  I have attached both resumes for your reference.

thanks,

Scott


 - new leo's resume.doc << File: new leo's resume.doc >> 

 - resume1.doc << File: resume1.doc >> 



<Embedded Picture (Device Independent Bitmap)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California