From: Geaccone
Sent: 2017-01-11T04:39:41.0000000Z
To: Moore
Subject: FW: Outage Commericial Review Meeting

-----Original Message-----
From: 	Graves, Jerry  
Sent:	Wednesday, October 10, 2001 10:45 AM
To:	Alexander, James C.; Blair, Lynn; Bonnstetter, Mike; Boothe, David; Boston, Jerry; Brown, Sharon; Bryant, Mike; Buchanan, John; Burns, Christopher; Clark, Scott; Cordes, Bill; Corless, Gary; Corman, Shelley; Geaccone, Tracy; Gilbert, Tom; Good, Chuck; Gottsponer, Morgan; Graham, Charlie; Graves, Jerry; Harris, Steven; Hood, Colleen; Howard, Randy; January, Steven; Jolly, Rich; Jordan, Fred; Keller, John R.; Kowalke, Terry; Kudym, Judy; Kuehl, Toby; Lawrence, James; LeBeau, Randy; Lowry, Phil; Maestas, Gary; Mall, Greg; Martens, Donna; McGillivray, RR; Moore, Jan; Morse, Ronnie; Nelson, Mike; Neubauer, Dave; Odneal, Dave; Rice, Randy; Roensch, David; Schoolcraft, Darrell; Schroeder, Jim; Smith, Rick; Spraggins, Gary; Stephens, LD; Swett, Larry; Thomas, Steve; Watson, Kimberly; Williams, Jo; Williams, Walt; Abdmoulaie, Mansoor; Alters, Dennis; Dushinske, Adam; Faucheaux, Eric; Frazier, Perry; Gilbert, Maurice; Hughes, Matt; Matthews, Ron; Ramsaran, Gale; Smith, Buzz; Anderson, Ken; Aschwege, Doug; Beck, Judy; Descoteaux, Carolyn; Dobbins, Dan; Johnson, Robert L.; Kolarik, David; Reinecke, Bryan; Sans Souci, Becki; Westfall, Roger; Asante, Ben; Choquette, Gary; Kouri, Kim; McChane, Bob; Sturn, John; Wirasinghe, Errol
Subject:	Outage Commericial Review Meeting
Importance:	High


FYI,

The next Outage Coordination Commercial Review meeting is 10/11/01.  The purpose for the meeting is to discuss outages that have a flow impact with the Commercial groups. Please review the attached outage report. If you have any questions or concerns, please give me a call.  


Jerry Graves 
713-345-8923


When: October 13
Time: 1:00 to 2:00
Where: Houston 49C2
             Omaha  VCR - 7th floor
             Field Personnel - Conference # 877-795-3687  
                                         Code # 755555
                                                                                                                
Northern Border Pipeline
 Location	Date  	Scope 	Comments	
				
CS05	10/11/01 to 10/11/01	 Wash, MP2, replace their inlet air filters, and emissions test. (10 hrs)	Potential impact is low.	
CS08	10/16/01 to 10/16/01	 Wash, MP2, replace engine injectors, and emissions test. (14 hrs)	Potential impact is low.	
CS10	10/18/01 to 10/18/01	Remove 1790-829, and install 1790-820. Emission testing.  (14 hrs)	Potential impact is low.	
CS13	10/23/01 to 10/23/01	 Wash, MP2, and block valve mods. (10 hrs)	Potential impact is low.	
CS01	10/29/01 to 10/29/01	 Wash, MP2, (10 hrs)	Potential impact is low.	
CS03	12/11/01 to 12/11/01	Wash, MP2 (10 hrs)	Impact is low.	


          

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California