From: Geaccone
Sent: 2017-01-11T04:38:31.0000000Z
To: Hayslett
Subject: RE: FW:

Somber.  I don't think people were surprised about the layoffs.  I am planning to leave the office after the Whalley meeting unless you need anything? HOw are thing going up there? 



-----Original Message-----
From: Hayslett, Rod 
Sent: Tuesday, November 20, 2001 10:48 AM
To: Geaccone, Tracy
Subject: RE: FW: 


Thanks.  What is the mood?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California