From: Cappiello  Deborah <deb.cappiello@enron.com>
Sent: 2017-01-11T04:37:38.0000000Z
To: Gilbert  Steve <steve.gilbert@enron.com>
Subject: Cunningham Base Gas/2002 Plan

The following were invited to attend above meeting to be held on Monday, Sept. 17 from 11:00-12:00 in 49C2/7C2:

Hayslett, Rod; Miller, Mary Kay; Miller, Kent; Centilli, James; Fossum, Drew; Neubauer, Dave

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California