From: Petry  Norma <norma.petry@enron.com>
Sent: 2017-01-11T04:36:39.0000000Z
To: Venable  Rachael <rachael.venable@enron.com>; Gillis  John <john.gillis@nepco.com>
Subject: NEPCO BUSINESS REVIEW  TUESDAY 10/30

Please see attached 
re:videoconference call information 
for the NEPCO meeting which will take place in
	EB 49C2 
	Tuesday 10/30 	
	2:00 to 5:00 



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California