From: Dennard, Virginia <virginia.dennard@enron.com>
Sent: 2017-01-11T04:38:03.0000000Z
To: Adams  Gregory <gregory.adams@enron.com>; Butts  Bob <bob.butts@enron.com>
Subject: Company-Wide Accounting Training Off-site

We will be offering a 4-hour accounting training session to all accounting personnel on Tuesday, August 28. The agenda is as follows:

8:00 - 8:15	Introduction
8:15 - 9:00	SFAS 133 / Various DIG Issues
9:00 - 9:45	Determining Funds Flow
9:45 - 10:00	Break
10:00 - 10:45	Business Combinations
10:45 - 11:30	Goodwill
11:30 - 12:00	Closing Q & A

We anticipate that the training will be held in one of the Doubletree conference rooms. We will send out a separate email once the location has been determined. 

Directors and Senior Directors - Please forward this email to your direct reports at the Manager level and below.

RSVP's are due back to Virginia Dennard by August 21 so that we can get an accurate head count. Thanks!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California