From: Barnes  Caroline <caroline.barnes@enron.com>
Sent: 2017-01-11T04:37:21.0000000Z
To: Mayer  Tony <tony.mayer@enron.com>
Subject: FW: 2002 Plan Headcount for ENW

FYI

 -----Original Message-----
From: 	May, Kevin  
Sent:	Friday, September 28, 2001 4:15 PM
To:	Leschber, Edie; Hodges, Georganne; Killen, Faith; Cockrell, Rainier; Castleman, Kent; McAshan, Letty; Myers, Thomas; Price, Brent A.; Andrews, David; Harris, Paula; Smith, Kirk; Salinas, Johnny; Stubblefield, Wade; Collier, Rob; Weitekamp, James; Geaccone, Tracy; Barnes, Caroline; Schwarzbach, Stephen; Lindsey, Mark E.; Derr, Dawn; Lane, Suzanne; Allen, Melissa; Selzer, Howard; Akhave, Billie; Donovan, Bill; Erwin, Jill; Copeland, Erin; Marlow, Keith; Pritt, Deborah; Lambert, Chris; Tran, Joanne; Sommers, Jeffrey E.; Tran, Agatha; Coates, Kim; Vargas, Hope; Voinis, Kristi; Hunter, Todd; Ruffer, Mary lynne; West, Terry
Cc:	Rub, Jenny; Waterman, Kenneth; Galvan, Michael S.; Roper, Kerry
Subject:	2002 Plan Headcount for ENW

One of the drivers for IT Infrastructure's allocation methodology is headcount.  At this time, Enron Net Works would like to verify 2002 plan headcount for your business units.  I have attached the 2002 headcount template that was completed for Corporate back in June.  Please update this template to reflect your latest 2002 headcount information.

The deadline to return this information to me is by the end of the day, Tuesday, October 2nd.  If you have any questions, please call.

Thanks,

Kevin
x52508

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California