From: Puthigai  Savita <savita.puthigai@enron.com>
Sent: 2017-01-11T04:41:51.0000000Z
To: EOL Non North America Traders <eolnonnorthamericatraders@enron.com>; Product Control - Houston <productcontrol-houston@enron.com>
Subject: EnronOnline- Change to Autohedge

Effective Monday, October 22, 2001 the following changes will be made to the Autohedge functionality on EnronOnline.

The volume on the hedge will now respect the minimum volume and volume increment settings on the parent product. See rules below: 

ú	If the transaction volume on the child is less than half of the parent's minimum volume no hedge will occur.
ú	If the transaction volume on the child is more than half the parent's minimum volume but less than half the volume increment on the parent, the hedge will volume will be the parent's minimum volume.
ú	For all other volumes, the same rounding rules will apply based on the volume increment on the parent product.

Please see example below:

Parent's Settings:
Minimum: 	5000
Increment:  1000

Volume on Autohedge transaction			Volume Hedged
1      - 2499							0
2500 - 5499							5000
5500 - 6499							6000

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California