From: Kleb  Steve <steve.kleb@enron.com>
Sent: 2017-01-11T04:36:14.0000000Z
To: Fiscus  John <john.fiscus@enron.com>; Gilbert  Steve <steve.gilbert@enron.com>
Subject: FW: Fw: Undeliverable: Fw: Last schedule

John,
   I need your help in reconciling both 3rd CE and 2002 Plan data loaded into the "Database" worksheet of the Earnings Model back to what you provided in the "AnnualStats.xls" file. We will need this information ASAP this morning in order for me to further explain how this data rolls into the cash flow forecast. Please call if you have any questions. Thanks for your help! 

-----Original Message-----
From: Hayslett, Rod 
Sent: Wednesday, November 14, 2001 6:45 AM
To: Kleb, Steve
Cc: Geaccone, Tracy
Subject: FW: Fw: Undeliverable: Fw: Last schedule


Can you help explain how the data in the attached file matches the detailed budgets and current estimates you have provided to me?    It may simply, I just haven't had time to look.



Rod,

Thanks for the email.  Can you help me match the information in this email
to your operating plan or cash flow analysis?

Kyle

 
 <<AnnualStats.xls>>

>  
> Do you have the volume and rate information on Northern Natural that
> will tie to Rod's forecast as well?
>
> Kyle
>


(See attached file: AnnualStats.xls)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California