From: Donoho  Lindy <lindy.donoho@enron.com>
Sent: 2017-01-11T04:35:50.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Harris  Steven <steven.harris@enron.com>
Subject: Capacity Subscription Strategy

How does this look?

 

Also, I did change some numbers in the excel spreadsheet:

	The Ignacio to Blanco subscription levels were pulling from the row excluding ROFR capacity in the supporting sheet.  I changed it to be consistent with the other 	capacities (which include ROFR capacity).

	Shelley had made some assumptions about East of Thoreau capacity subscription, such as, the USGT 400,000/d contract would remain subscribed (it doesn't 	have ROFR) and she had included the extension of 2-3 other contracts that don't have ROFR.  These contracts were then dropped after 2005.  I continued the 	extensions through 2006.

	I changed the East of Thoreau capacity to 750,000/d from 850,000/d.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California