From: Frank Hayden
Sent: 2017-01-11T04:41:31.0000000Z
To: Scott Neal
Subject: FW: New Factors will be put into Production tonight

Please treat this confidentially.
Frank


 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, May 09, 2001 9:48 AM
To:	Port, David; Lavorato, John; Kitchen, Louise
Cc:	Gorny, Vladimir
Subject:	RE: New Factors will be put into Production tonight

In delaying implementation until COB Wednesday, I was trying to get past AGA's announcements.  I've been told that they may not be able to liquidate immediately after AGA's are released.  (If market collapses, then buying shorts would be easy, however if market rallies, the impression is that they may want to sell into the rally.)

The short version is that they like their positions.

Frank

 -----Original Message-----
From: 	Port, David  
Sent:	Wednesday, May 09, 2001 9:44 AM
To:	Hayden, Frank; Lavorato, John; Kitchen, Louise
Cc:	Gorny, Vladimir
Subject:	RE: New Factors will be put into Production tonight

why?

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, May 09, 2001 9:43 AM
To:	Lavorato, John; Kitchen, Louise
Cc:	Port, David; Gorny, Vladimir
Subject:	RE: New Factors will be put into Production tonight

Immediate desk head feedback has been to delay these factors, perhaps implementing over the weekend.

Frank


 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, May 09, 2001 9:37 AM
To:	Arnold, John; Shively, Hunter S.; Neal, Scott; Allen, Phillip; Martin, Thomas A.; Schwieger, Jim; Grigsby, Mike; Lavorato, John; Kitchen, Louise
Cc:	Port, David; Gorny, Vladimir; Khanna, Bharat
Subject:	New Factors will be put into Production tonight
Importance:	High

Please note that new factors will be put into production this evening.  Value-at-risk will most likely increase by the percentage outlined below.  Shorts are driving price risk, while long basis drives the forward physical risk.   


 << OLE Object: Picture (Metafile) >> 

Let me know if you need access to component VAR analysis, so that you can effectively manage VAR.  


Frank

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California