From: Smilenova  Rositza <rositza.smilenova@enron.com>
Sent: 2017-01-11T04:37:13.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>; Concklin  Elaine <elaine.concklin@enron.com>
Subject: ETS Operations companies (1202, 42P, and 184)

Tracy and James,

Elaine and Phil thought it would be nice to include this summary page in the plan review package for Stan's review next week.

 
I think Rod mentioned that Stan has set a target for Phil of 5.0MM for 2002.  Please advise if this is still valid because Phil personally has not heard that from Stan.  The numbers that we have in Adaytum match the $4.4 MM net contribution.  The remaining $0.6MM are salary offsets on NNG.  42P does not have employees and they use NNG employees.  When they do that, NNg charges the salaries of the employees for the applicable # of hours to 42P.  Therefore,  42P covers expenses that NNG would have to bear otherwise.  Phil feels that the $0.6MM of salaries offsets should be counted toward the 5.0 target since it's a benefit that 42P brings to NNG.  James and I talked about this on the phone.

Please let me know if you have any questions or concerns.

Thanks!
Rositza

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California