From: Carolyn Winowitch <carolyn_winowitch@pgn.com>
Sent: 2017-01-11T04:37:55.0000000Z
To: Tracy Geaccone <tracy.geaccone@enron.com>
Subject: 3rd current estimate

I just wanted to confirm the timing on the third current estimate. We are planning to send this the week of the 17th, as early as possible in the week. For October, we will be sending the normal monthly cash flow forecast. Let me know if this is ok with you, thanks!

Carolyn Winowitch
PGE Accounting
503-464-8191

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California