From: Dowd  Stephen <stephen_dowd@enron.net>
Sent: 2017-01-11T04:36:39.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: New Corp Dev Slides

Tracy

Here are new slides to replace the first two in the presentation that Eric sent you this morning.  Please replace the old ones with these and call me if you have any questions.

 

Stephen Dowd
Enron Transportation Services
713-345-7219 (office)
713-858-8867 (mobile)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California