From: Geaccone
Sent: 2017-01-11T04:39:59.0000000Z
To: Keiser; Baker
Subject: RE: Weekly Commercial Net Contribution Summary

We can probably do this.  However, if Steve Harris has not approved by then, I will not be able to send.  Why so early?  Why not first thing Friday?

 -----Original Message-----
From: 	Keiser, John  
Sent:	Wednesday, October 03, 2001 1:07 PM
To:	Korbelik, Stephanie; Geaccone, Tracy; Gilbert, Steve; Moore, Jan
Cc:	Baker, Henry
Subject:	FW: Weekly Commercial Net Contribution Summary 
Importance:	High



Henry Baker will email you no later than  each Thursday morning with the last "Summary" with the YTD and QTR info section titles adjusted accordingly.  This next one will be October month forecast.  The YTD will be September YTD with the Actual line reading Actual/Forecast since September is not yet finalized.  When we are at the end of a QTR (like now) and forecasting the first month of the next QTR I will add a section for the next QTR (in this case 4th QTR).

This week's template follows:
 << File: WeeklyWeb100501.XLS >> 
Please fill in your company's data on the template and return by email to Henry Baker no later than 3:00 pm on each Thursday.

The report will be titled "Weekly Commercial Net Contribution Summary" and will ultimately reside in the ETS Updates, Financial Forecasts section of the ETS Website.  Also, keep submitting and inputing into the Website the more detailed weekly reports as you have been.  We will not be publishing the Summary by email but watch for it on the Website.  The way the Website works, it might not show up until Friday morning.  If you need an advance copy, let Henry know and he can email it to you.

Also, when filling in your variances, watch for rounding issues where it might show up as zeroes but the totals would foot differently when adding the visual amounts.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California