From: Geaccone
Sent: 2017-01-11T04:39:00.0000000Z
To: Stark; Armstrong
Subject: RE: November 13th Quarter Forecast meeting

Yes, we will go ahead with the meeting.  Actually, I will cancel for everyone else and Rod and I will meet with Stan for November and December.

Thanks
Tracy

 -----Original Message-----
From: 	Stark, Cindy  
Sent:	Monday, October 29, 2001 1:08 PM
To:	Geaccone, Tracy
Cc:	Armstrong, Julie
Subject:	FW: November 13th Quarter Forecast meeting

Tracy:

See Julie's note below.   We'll want to go ahead and proceed with the Quarter Forecast Meeting even if Danny's not available, right?

Cindy

 -----Original Message-----
From: 	Armstrong, Julie  
Sent:	Thursday, October 25, 2001 2:45 PM
To:	Stark, Cindy
Subject:	November 13th Quarter Forecast meeting

Cindy:
Please note that Danny will returning on November 13th from a business trip (out 11th-13th) and not able to make the 1:30 Quarter Forecast Meeting with Stan.  Note the Management Conference is November 14-16 and the following week is Thanksgiving.  

Please advise if you want to reset the meeting. Thanks.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California