From: Daily  Pamela <pamela.daily@enron.com>
Sent: 2017-01-11T04:38:09.0000000Z
To: Hayslett  Rod <rod.hayslett@enron.com>
Subject: FW: ETS Remodel Budget-Y2002

fyi...

 -----Original Message-----
From: 	Terech, Henry  
Sent:	Wednesday, August 01, 2001 5:27 PM
To:	Daily, Pamela
Cc:	Akhave, Billie; Soyal, Tara
Subject:	ETS Remodel Budget-Y2002

Pam-

The following is a summary of estimated costs for the remodel and occupancy of Levels 39-46 in ECN. These are present estimates and ETS would receive formal, hard budgets at project inception and only be charged actual costs:

Construction:  $3,500,000
Design:  $350,000
Churn: $250,000
Furniture:  $1,150,000
Contingency: $250,000

Total:  $5,500,000

Please feel free to set a meeting time with Tara should you want to discuss details.

Regards-

Henry

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California