From: Geaccone
Sent: 2017-01-11T04:38:17.0000000Z
To: Kleb
Subject: FW: Cash needs

-----Original Message-----
From: Howard, Kevin A. 
Sent: Wednesday, November 28, 2001 12:59 PM
To: Geaccone, Tracy
Subject: Cash needs


What is our cash needs over the week to ten days? Ned for mcmahon meeting at 1.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California