From: Geaccone
Sent: 2017-01-11T04:39:36.0000000Z
To: Gilbert; Jones
Subject: RE: Lay Presentation

-----Original Message-----
From: 	Gilbert, Steve  
Sent:	Tuesday, October 16, 2001 10:01 AM
To:	Keiser, John; Geaccone, Tracy
Cc:	Jones, Dana
Subject:	Lay Presentation


Could we have a telephone call and discuss what our slides should look like for this presentation.  I assume we will try to make the presentation for the respective pipelines look similar -  as much as possible.  Let me know when you are available.   I have time today from 1:00 to 2:00 and about 4:30.  Tomorrow I am free most of the day. [Geaccone, Tracy]    I am working with Rod on this one.  LEts try Thursday afternoon? 


I also would like to know if our timeline has changed  -( 9/22 with Stan and 11/8 with Mr. Lay) [Geaccone, Tracy]  Do you mean 10/22.  I will put something out on this this afternoon. 


Lastly, is there an expectation for the Quarter Forecast?  Right now, NNG Commercial is showing a September upside as well as an October upside.  We plan to offset all but $500,000 in the November / December time frame.   While we would be up for the period from Sept-Dec by the $500,000, we would be down for the fourth quarter. [Geaccone, Tracy]    Are you sure you are ready to commit to this.  Can you make it up? 

Thanks

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California