From: Carpenter  Nancy <nancy.carpenter@enron.com>
Sent: 2017-01-11T04:36:36.0000000Z
To: Weitekamp  James <james.weitekamp@enron.com>; Barnes  Caroline <caroline.barnes@enron.com>
Subject: FW: Gas Logistics 2001 C.E. vs 2002 Plan

FYI...the 2002 budget for Communications (111721) is in Gas Logistics in Adaytum.  
Please let me know if you need it moved.
Thanks,
Nancy

 -----Original Message-----
From: 	Barnes, Caroline  
Sent:	Wednesday, October 31, 2001 10:50 AM
To:	Carpenter, Nancy
Subject:	RE: Gas Logistics 2001 C.E. vs 2002 Plan

We need to let Tracy and James know that so they can move it where ever it belongs.   cvb

 -----Original Message-----
From: 	Carpenter, Nancy  
Sent:	Wednesday, October 31, 2001 8:58 AM
To:	Barnes, Caroline
Subject:	RE: Gas Logistics 2001 C.E. vs 2002 Plan

No...We included it in Adaytum because we weren't sure where it would go, and wanted to be sure the costs were included in the Plan.  

 -----Original Message-----
From: 	Barnes, Caroline  
Sent:	Wednesday, October 31, 2001 8:51 AM
To:	Carpenter, Nancy
Subject:	RE: Gas Logistics 2001 C.E. vs 2002 Plan

Communications for 2002 is moving out of Gas Logistics into somewhere else.  Did we remove it from Gas Logistics?   cvb

 -----Original Message-----
From: 	Carpenter, Nancy  
Sent:	Tuesday, October 30, 2001 5:22 PM
To:	Weitekamp, James; Geaccone, Tracy
Cc:	Scott, Donna; Barnes, Caroline
Subject:	Gas Logistics 2001 C.E. vs 2002 Plan
Importance:	High


James,

I believe the Communications for 2002 should be $.2MM in NNG's Gas Logistics...
Anyway...

NNG 2002 increase is due primarily to:
	EPSC			$.3
	Less Capitalized	$.4
	Increase in Benefits	$.15
	Increase in Salaries	$.1
Hope this helps.
Nancy


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California