From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:36:31.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Fw: Enron Wind Aviation

Fyi
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Lindholm, Tod A. <Tod.A.Lindholm@ENRON.com>
To: Horton, Stanley <Stanley.Horton2@ENRON.com>; Umanoff, Adam <Adam.Umanoff@ENRON.com>
CC: Hayslett, Rod <Rod.Hayslett@ENRON.com>; Fitch, Gary <Gary.Fitch@ENRON.com>
Sent: Mon Nov 05 14:46:09 2001
Subject: Enron Wind Aviation



Adam / Stan,

I had a follow-up meeting with Gary Fitch regarding Enron Wind's aviation.  Gray indicated the following:

*	Aviation budget number look comparable to operator standards (approx. $1,900 / hour, 600 hour estimate)
*	The plane has a market value of $1.8 - $2.0 million and a book value of $2.2 million
*	Turbo prop charters for trips to Tehachapi would run in excess of $1,100 / hour and may be limited as there are only two qualified operators
*	The Cessna is the only jet suitable for use to Tehachapi based on runway length and altitude
*	Gary will make a site visit before the end of the year

Assuming that of the budgeted 600 hours of operation, only 400 hours would require charter, the cost of charter would approach $0.5 million of the total budget of $1.2 million.  This plus the flexibility of using the plan on longer hauls (e.g., to Houston) make it economically justified.

My recommendation is that based on the current situation, we retain the aircraft.

Tod

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California