From: Vaughn  Ann <ann.vaughn@enron.com>
Sent: 2017-01-11T04:35:38.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: Adjusted Final Gross Bonus Spending by Company

Tracey,

An adjusted final gross bonus spending by company for bonuses paid 2/5/2001 is attached.  Please use this updated information.  The change effects company 366.  Judy Lin has the updated numbers.

Ann

 
---------------------- Forwarded by Ann Vaughn/HR/Corp/Enron on 03/06/2001 06:56 PM ---------------------------


Ann Vaughn
03/01/2001 06:25 PM
To:	Tracy Geaccone/GPGFIN/Enron
cc:	Michele Denby/HR/Corp/Enron@ENRON 

Subject:	Final Gross Bonus Spending by Company

Tracy,

The final gross bonus spending by company for bonuses paid 2/5/2001 is attached.  I have sent each of the accounting groups their specific information (John Keiser, Gary Zahn, Donna Burns, Judy Lin).  

Please call either me (3-6537) or Michele Denby (3-5973) if you have questions or need additional information.

Ann

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California