From: Campos
Sent: 2017-01-11T04:37:05.0000000Z
To: Geaccone
Subject: FW: AT&T TeleConference Confirmation - HOST Copy

Here is the info for the conference call.

-----Original Message-----
From: AT&T TeleConference Services [mailto:mailer@mo06b33w.bns.att.com]
Sent: Tuesday, October 16, 2001 2:56 PM
To: Campos, Kathy
Subject: AT&T TeleConference Confirmation - HOST Copy


**************************************************************************
AT&T TELECONFERENCE SERVICES                      Tue Oct 16 2001 14:55:57

                               HOST COPY
                        RESERVATION CONFIRMATION

**************************************************************************

The following information confirms your:
AUTOMATED DIAL-IN RESERVATION

Information is subject to change.  If so, you will be notified by 
a TeleConference Associate.  Cancel reservations at least 30 minutes before 
start time to avoid No Show fees.

Please review this information and contact AT&T Teleconference Services at
(800)232-1234 if there are any changes.

CONFERENCE INFORMATION:
----------------------

  *  TeleConference Folder ID:  1095967390
  *  Conference ID:  ZTG5710
  *  Conference Status:  *** NEW ***
  *  Start Date/Time:  11/01/01 THU 01:00 PM CST   
  *  End Date/Time:  11/01/01 THU 05:00 PM CST   
  *  Duration:  004 hr 00 min
  *  PORTS:  011
  *  Conference Host:    TRACY GEACCONE
  *  Host Phone Number:  (713)853-7372         
  *  Conference Arranger:    KATHY CAMPOS
  *  Arranger Phone Number:  (713)853-6833         

HOST INFORMATION: (INFO YOU USE)
----------------

The Host should use the following to reach the conference call:
  *  HOST CODE:  180476
  *  Toll Free Dial In Number:  (800)403-2002            

PARTICIPANT INFORMATION:  (INFO PARTICIPANTS NEED)
-----------------------

All Participants should use the following information to reach the conference call:
  *  PARTICIPANT CODE:  277217
  *  Toll Free Dial In Number:  (800)403-2002            

FEATURES SECURED:
----------------

  *  Automatic Port Expansion

SPECIAL NOTES:
=============

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California