From: Schwarzbach  Stephen <stephen.schwarzbach@enron.com>
Sent: 2017-01-11T04:35:21.0000000Z
To: Massey  Rachel <rachel.massey@enron.com>
Subject: Key Dates for 2002-2004 Plan - REVISED

Please see the attached.  Let me know if you have any questions.

Thanks,
Steve


 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California