From: Hayslett  Rod <rod.hayslett@enron.com>
Sent: 2017-01-11T04:35:48.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: RE: NNG & TW Direct Cash Flow Estimate (11/27 -11/30)

How soon can you add things like payroll to the picture?.

 -----Original Message-----
From: 	Geaccone, Tracy  
Sent:	Tuesday, November 27, 2001 11:33 AM
To:	Hayslett, Rod
Subject:	FW: NNG & TW Direct Cash Flow Estimate (11/27 -11/30) 

FYI we sent this to treasury at their request.

 -----Original Message-----
From: 	Kleb, Steve  
Sent:	Tuesday, November 27, 2001 11:12 AM
To:	Garcia, Paul
Cc:	Geaccone, Tracy
Subject:	NNG & TW Direct Cash Flow Estimate (11/27 -11/30) 

Please find attached file. No major individual ($5.0 MM or greater) receipts or disbursements  anticipated over the last four days this month.

                           << File: NNG&TWDAY01.xls >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California