From: Sean Boyle
Sent: 2017-01-11T04:42:24.0000000Z
To: Scott Neal
Subject: NY City Information

Scott,
I overheard you talking about NY City studies earlier.  The two files 
attached were work in progress that I although not completed and a little 
rough I thought may be useful in their current form.  I am working with 
Sabina Rank to take over and complete all of my projects and daily 
fundamentals duties.
Please let me know if you have any questions.
Thanks,
Sean


If you have problems with the links when opening this file, I also put a copy 
in O//_Dropbox

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California