From: Gilbert  Steve <steve.gilbert@enron.com>
Sent: 2017-01-11T04:35:36.0000000Z
To: Geaccone  Tracy <tracy.geaccone@enron.com>
Subject: FW: Trailblazer Plan Revenues - 2002/2003

fyi

 -----Original Message-----
From: 	McGowan, Mike W.  
Sent:	Wednesday, August 15, 2001 3:00 PM
To:	Gilbert, Steve
Cc:	Cohrs, Allen; Neubauer, Dave; Kleb, Steve
Subject:	Trailblazer Plan Revenues - 2002/2003

Attached is a spreadsheet which depicts the Trailblazer revenues for years 2002-2003.  The $6.6 million revenue level for 2002  compares to the following:

Year 2001 Plan :                      $3.7 Million
2nd CE:                                  $4.9  Million (includes a $1 million upside booked in 1st quarter due to an imbalance cashout)
Year 2002 Plan (last year):       $4.8 million


If you have any questions or need additional information, please let me know.



 Mike McGowan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California