From: eserver@enron.com <eserver@enron.com>
Sent: 2017-01-11T04:42:43.0000000Z
To: sneal@enron.com <sneal@enron.com>
Subject: <<Concur Expense Document>> - ChrisGermany050901

The following expense report is ready for approval:

Employee Name: Chris Germany
Status last changed by:  Automated Administrator
Expense Report Name: ChrisGermany050901
Report Total: $205.94
Amount Due Employee: $205.94


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
 California